Id=1.1-rememberline
File=konversationrc
Group=General Options
Key=ShowRememberLineInAllWindows,MarkerLineInAllViews
RemoveKey=ShowRememberLineInAllWindows

Id=1.1-markerlines
File=konversationrc
Group=Appearance,General Options
Key=AutoInsertRememberLineAfterMinimizing,AutomaticRememberLine
RemoveKey=AutoInsertRememberLineAfterMinimizing

Id=0.20-customfonts
File=konversationrc
Group=Appearance
Script=konversation-0.20-customfonts.pl,perl

Id=0.20-quickbuttons
File=konversationrc
Group=Button List
Script=konversation-0.20-quickbuttons.pl,perl

Id=0.19-notifylists
File=konversationrc
Script=konversation-0.19-notifylists.pl,perl
RemoveGroup=Notify Group Lists

Id=0.19-appearance
File=konversationrc
Group=Appearance
Key=CloseButtonsOnTabs,CloseButtons
RemoveKey=CloseButtonsOnTabs
RemoveKey=QuickButtons
RemoveKey=Codec
RemoveKey=FilterColorCodes
Script=konversation-0.19-appearance.pl,perl
Script=konversation-0.19-colorcodes.pl,perl

Id=0.19-browser
File=konversationrc
Group=Web Browser Settings
Script=konversation-0.19-custombrowser.pl,perl

Id=0.19-flags
File=konversationrc
Group=Flags
RemoveKey=BlinkingTabs
Script=konversation-0.19-tabplacement.pl,perl

Id=0.19-highlightcolors
File=konversationrc
Group=Highlight List
Script=konversation-0.19-colors.pl,perl

# Convert OSD color storage format
Id=0.19-osdcolors
File=konversationrc
Group=OSD
Script=konversation-0.19-colors.pl,perl

# Convert nick list sort order storage format
Id=0.19-sortorder
File=konversationrc
Group=Sort Nicknames
Script=konversation-0.19-sortorder.pl,perl

# Convert color storage format
Id=0.19-colors
File=konversationrc
Group=Message Text Colors
Script=konversation-0.19-colors.pl,perl

Id=0.19-generaloptions
File=konversationrc
Group=General Options
Key=RedirectServerAndAppMsgToStatusPane,AndAppMsgToStatusPane
Key=ClickableNicks,UseClickableNicks
RemoveKey=RedirectServerAndAppMsgToStatusPane
RemoveKey=ClickableNicks
RemoveKey=ColorConfigurationGeometry
RemoveKey=ButtonGeometry
RemoveKey=Geometry
RemoveKey=HilightGeometry
RemoveKey=IgnoreGeometry
RemoveKey=KickReason
RemoveKey=LogfileGeometry
RemoveKey=PartReason
RemoveKey=ServerWindowStatusBarStatus
RemoveKey=ServerWindowToolBarIconSize
RemoveKey=ServerWindowToolBarIconText
RemoveKey=ServerWindowToolBarPos
RemoveKey=ServerWindowToolBarStatus
RemoveKey=ToolBarPos
RemoveKey=VersionReply
RemoveKey=MaximumLag

Id=0.19-cleanup-themes
File=konversationrc
Group=Themes
RemoveKey=IconThemeIndex
RemoveKey=IconThemeName

Id=0.19-cleanup-notifylist
File=konversationrc
Group=Notify List
RemoveKey=NotifyList

Id=0.19-cleanup-dcc
File=konversationrc
Group=DCC Settings
RemoveKey=GetIpFromServer
RemoveKey=Rollback

Id=0.19-cleanup-colors
File=konversationrc
Group=Colors
RemoveGroup=Colors

Id=0.19-cleanup-hilightlist
File=konversationrc
Group=Hilight List
RemoveGroup=Hilight List

Id=0.19-cleanup-notificationmessages
File=konversationrc
Group=Notification Messages
RemoveGroup=Notification Messages

Id=0.19-cleanup-ledcolors
File=konversationrc
Group=Led Colors
RemoveGroup=Led Colors

Id=0.19-cleanup-kmditaskbar
File=konversationrc
Group=MainWindow Toolbar KMdiTaskBar
RemoveGroup=MainWindow Toolbar KMdiTaskBar

# Rename ChannelSplitter
Id=0.19-channelsplitter
File=konversationrc
Group=Appearance
Key=ChannelSplitter,ChannelSplitterSizes
RemoveKey=ChannelSplitter
