[Desktop Entry]
Type=Theme
Name=KDE 3 Default Theme
Name[ast]=Tema predetermináu KDE 3
Name[bg]=Стандартна тема за KDE 3
Name[ca]=Tema per omissió del KDE 3
Name[ca@valencia]=Tema per omissió del KDE 3
Name[cs]=Výchozí téma KDE 3
Name[da]=KDE 3 standardtema
Name[de]=Standard-Design aus KDE 3
Name[en_GB]=KDE 3 Default Theme
Name[es]=Tema predeterminado de KDE 3
Name[et]=KDE 3 vaiketeema
Name[fi]=KDE 3-oletusteema
Name[fr]=Thème par défaut de KDE 3
Name[gl]=Tema predeterminado de KDE3
Name[hu]=KDE 3 alapértelmezett téma
Name[it]=Tema predefinito di KDE 3
Name[km]=ស្បែក​លំនាំដើម​របស់ KDE 3
Name[lt]=KDE 3 numatyta tema
Name[nb]=KDE 3 standardtema
Name[nds]=Standardmuster för KDE 3
Name[nl]=KDE 3 standaardthema
Name[pa]=KDE ੩ ਡਿਫਾਲਟ ਥੀਮ
Name[pl]=Domyślny motyw KDE 3
Name[pt]=Tema Predefinido do KDE 3
Name[pt_BR]=Tema padrão KDE3
Name[ru]=Оформление по умолчанию в KDE3
Name[si]=KDE 3 පෙරනිමි තේමාව
Name[sr]=Подразумевана тема КДЕ‑а 3
Name[sr@ijekavian]=Подразумијевана тема КДЕ‑а 3
Name[sr@ijekavianlatin]=Podrazumijevana tema KDE‑a 3
Name[sr@latin]=Podrazumevana tema KDE‑a 3
Name[sv]=KDE 3 standardtema
Name[tr]=KDE3 Öntanımlı Teması
Name[uk]=Типова тема KDE 3
Name[x-test]=xxKDE 3 Default Themexx
Name[zh_CN]=KDE 3 默认主题
Name[zh_TW]=KDE 3 預設主題
Comment="Simplistic" by Shintaro Matsuoka
Comment[ast]=«Simplistic» de Shintaro Matsuoka
Comment[bg]="Опростена" от Shintaro Matsuoka
Comment[ca]="Simplista" per Shintaro Matsuoka
Comment[ca@valencia]="Simplista" per Shintaro Matsuoka
Comment[cs]="Jednoduché téma" od Shintara Matsuoky
Comment[da]="Simplificeret" af Shintaro Matsuoka
Comment[de]=„Standard“ von Shintaro Matsuoka
Comment[el]="Απλοϊκό" από Shintaro Matsuoka
Comment[en_GB]=Simplistic by Shintaro Matsuoka
Comment[es]=«Simplistic» de Shintaro Matsuoka
Comment[et]="Simplistic" (autor Shintaro Matsuoka)
Comment[eu]=Shintaro Matsuoka-ren "Simplistic"
Comment[fi]=”Yksinkertainen” (Shintaro Matsuoka)
Comment[fr]="Simpliste" par Shintaro Matsuoka
Comment[ga]="Simplistic" le Shintaro Matsuoka
Comment[gl]=«Simplistic» por Shintaro Matsuoka
Comment[hne]="सिंप्लिस्टिक" शिनतारो मात्सुओका द्वारा
Comment[hu]="Egyszerű" - Shintaro Matsuoka
Comment[it]=«Simplistic» di Shintaro Matsuoka
Comment[km]="Simplistic" ដោយ Shintaro Matsuoka
Comment[lt]=„Supaprastinta“, sukurta Shintaro Matsuoka
Comment[nb]=«Simplistic» av Shintaro Matsuoka
Comment[nds]="Eenfach" vun Shintaro Matsuoka
Comment[nl]="Simplistic", door Shintaro Matsuoka
Comment[pt]="Simplistic" por Shintaro Matsuoka
Comment[pt_BR]="Simplista" de Shintaro Matsuoka
Comment[ro]=„Simplist” de Shintaro Matsuoka
Comment[ru]=Сделал Shintaro Matsuoka
Comment[si]=Shintaro Matsuoka විසින් "Simplistic" 
Comment[sr]=„Једноставно“ Шинтара Мацуоке
Comment[sr@ijekavian]=„Једноставно“ Шинтара Мацуоке
Comment[sr@ijekavianlatin]=„Jednostavno“ Šintara Macuoke
Comment[sr@latin]=„Jednostavno“ Šintara Macuoke
Comment[sv]="Förenklat" av Shintaro Matsuoka
Comment[tr]=Shintaro Matsuoka tarafından "Basitlik"
Comment[uk]=«Спрощена», автор — Shintaro Matsuoka
Comment[x-test]=xx"Simplistic" by Shintaro Matsuokaxx
Comment[zh_CN]="Simplistic" by Shintaro Matsuoka
Comment[zh_TW]=「單純」，由 Shintaro Matsuoka 提供
