[Desktop Entry]
Type=Theme
Name=Big Bullets
Name[bg]=Големи орнаменти
Name[br]=Melloù bras
Name[cs]=Velké odrážky
Name[de]=Große Kugeln
Name[el]=Μεγάλα Bullet
Name[fi]=Isot luettelomerkit
Name[fr]=Grosse balles
Name[he]=עיגולים גדולים
Name[hi]=बिग बुलेट्स
Name[ja]=ビュレット
Name[ka]=დიდი ტყვიები
Name[lt]=Dideli ženkliukai
Name[pa]=ਵੱਡੀਆਂ ਬਿੰਦੀਆਂ
Name[pt_BR]=Bolas grandes
Name[sr]=Велики предзнаци
Name[sr@Latn]=Veliki predznaci
Name[sv]=Stora punkter
Name[ta]=பெரிய புள்ளிகள்
Name[tr]=Büyük Mermiler
Name[uk]=Великі крапки
Name[xx]=xxBig Bulletsxx
Name[zh_CN]=圆点
Comment="Big Bullets" by Dario Abatianni
Comment[ar]="Big Bullets" من Dario Abatianni
Comment[bg]="Големи орнаменти" от Dario Abatianni
Comment[ca]="Big Bullets" per Dario Abatianni
Comment[cs]=Velké odrážky od Daria Abatianniho
Comment[da]="Big Bullets" af Dario Abatianni
Comment[de]="Big Bullets" von Dario Abatianni
Comment[el]="Μεγάλα Bullet" από Dario Abatianni
Comment[es]=«Big Bullets» de Dario Abatianni
Comment[et]="Big Bullets" (autor Dario Abatianni)
Comment[fi]="Isot luettelomerkit" (Dario Abatianni)
Comment[fr]=« Grosses balles » par Dario Abatianni
Comment[ga]="Big Bullets" le Dario Abatianni
Comment[gl]="Big Bullets" por Dario Abatianni
Comment[he]="עיגולים גדולים" של Dario Abatianni
Comment[hi]="बिग बुलेट्स" दारियो अबातिआनी द्वारा
Comment[it]=«Big Bullets» di Dario Abatianni
Comment[ja]=Dario Abatianni 作のビュレットテーマ
Comment[ka]="დიდი ტყვიები" დარიო აბატიანის მიერ
Comment[lt]=„Dideli ženkliukai“, sukurti Dario Abatianni
Comment[nl]="Big Bullets", door Dario Abatianni
Comment[pt]="Big Bullets" por Dario Abatianni
Comment[pt_BR]="Bolas grandes" de Dario Abatianni
Comment[sr]=„Велики предзнаци“ од Дарија Абатијанија (Dario Abatianni)
Comment[sr@Latn]=„Veliki predznaci“ od Darija Abatijanija (Dario Abatianni)
Comment[sv]="Stora punkter" av Dario Abatianni
Comment[ta]="Big Bullets" டாரியோ அபடையானி
Comment[tr]=Dario Abatianni tarafından "Büyük Mermiler"
Comment[uk]="Великі крапки" - Dario Abatianni
Comment[xx]=xx"Big Bullets" by Dario Abatiannixx
Comment[zh_CN]=“圆点”，由 Dario Abatianni 设计
Comment[zh_TW]="Big Bullets"，由 Dario Abatianni 撰寫
