[Desktop Entry]
Type=Theme
Name=Big Bullets
Name[bg]=Големи орнаменти
Name[cs]=Velké odrážky
Name[de]=Große Kugeln
Name[el]=Μεγάλα Bullet
Name[fr]=Grosses balles
Name[gl]=Furados grandes
Name[hne]=बिग बुलेट्स
Name[km]=ចំណុច​ធំ
Name[lt]=Dideli ženkliukai
Name[nb]=Store kuler
Name[nds]=Groot Pünkt
Name[pa]=ਵੱਡੀ ਬਿੰਦੀਆਂ
Name[pt_BR]=Bolas grandes
Name[ro]=Buline mari
Name[ru]=Большие пули
Name[sv]=Stora punkter
Name[tr]=Büyük İmler
Name[uk]=Великі кулі
Name[x-test]=xxBig Bulletsxx
Name[zh_TW]=大圓點
Comment="Big Bullets" by Dario Abatianni
Comment[bg]="Големи орнаменти" от Dario Abatianni
Comment[cs]="Velké odrážky" od Daria Abatianniho
Comment[da]="Big Bullets" af Dario Abatianni
Comment[de]=„Große Kugeln“ von Dario Abatianni
Comment[el]="Μεγάλα Bullet" από Dario Abatianni
Comment[es]=«Big Bullets» de Dario Abatianni
Comment[et]="Big Bullets" (autor Dario Abatianni)
Comment[eu]=Dario Abatianni-ren "Big Bullets"
Comment[fr]=Thème "Grosses balles" par Dario Abatianni
Comment[ga]="Big Bullets" le Dario Abatianni
Comment[gl]=«Big Bullets» por Dario Abatiani
Comment[hne]="बिग बुलेट्स" दारियो अबातियान्नी द्वारा
Comment[km]="ចំណុច​ធំ" ដោយ Dario Abatianni
Comment[lt]=„Dideli ženkliukai“, sukurti Dario Abatianni
Comment[nb]=«Store kuler» av Dario Abatianni
Comment[nds]="Groot Pünkt" vun Dario Abatianni
Comment[nl]="Big Bullets", door Dario Abatianni
Comment[pt]="Big Bullets" por Dario Abatianni
Comment[pt_BR]="Bolas grandes" de Dario Abatianni
Comment[ro]=„Buline mari” de Dario Abatianni
Comment[ru]=Сделал Dario Abatianni
Comment[sv]="Stora punkter" av Dario Abatianni
Comment[tr]=Dario Abatianni tarafından "Büyük İmler"
Comment[uk]="Великі кулі", автор — Dario Abatianni
Comment[x-test]=xx"Big Bullets" by Dario Abatiannixx
Comment[zh_TW]=「大圓點」，由 Dario Abatianni 提供
