<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Konversation::ChannelOptionsUI</class>
<comment>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
</comment>
<author>Peter Simonsson</author>
<widget class="QWidget">
    <property name="name">
        <cstring>Konversation::ChannelOptionsUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>538</width>
            <height>502</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>channelTabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>topicTab</cstring>
                </property>
                <attribute name="title">
                    <string>Topic</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QSplitter">
                        <property name="name">
                            <cstring>splitter1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <widget class="KListView">
                            <column>
                                <property name="text">
                                    <string>Nickname</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Topic</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <property name="name">
                                <cstring>topicHistoryList</cstring>
                            </property>
                            <property name="selectionMode" stdset="0">
                                <enum>NoSelection</enum>
                            </property>
                            <property name="allColumnsShowFocus">
                                <bool>true</bool>
                            </property>
                            <property name="showToolTips">
                                <bool>false</bool>
                            </property>
                            <property name="resizeMode">
                                <enum>LastColumn</enum>
                            </property>
                            <property name="fullWidth">
                                <bool>false</bool>
                            </property>
                            <property name="itemsMovable">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="KTextEdit">
                            <property name="name">
                                <cstring>topicEdit</cstring>
                            </property>
                            <property name="textFormat">
                                <enum>PlainText</enum>
                            </property>
                        </widget>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>modesPage</cstring>
                </property>
                <attribute name="title">
                    <string>Modes</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox" row="0" column="0">
                        <property name="name">
                            <cstring>topicModeChBox</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Topic can only be changed by channel operators</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="1" column="0">
                        <property name="name">
                            <cstring>messageModeChBox</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;No messages from outside the channel</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="3" column="0">
                        <property name="name">
                            <cstring>inviteModeChBox</cstring>
                        </property>
                        <property name="text">
                            <string>Only &amp;invited are allowed to join the channel</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="4" column="0">
                        <property name="name">
                            <cstring>moderatedModeChBox</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Moderated channel, only people with voice can write to the channel</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="2" column="0">
                        <property name="name">
                            <cstring>secretModeChBox</cstring>
                        </property>
                        <property name="text">
                            <string>Secret channel, the channel isn't listed in the channel list</string>
                        </property>
                    </widget>
                    <widget class="KListView" row="6" column="0">
                        <column>
                            <property name="text">
                                <string>Mode</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Parameter</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>otherModesList</cstring>
                        </property>
                        <property name="selectionMode" stdset="0">
                            <enum>Single</enum>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="resizeMode">
                            <enum>LastColumn</enum>
                        </property>
                        <property name="defaultRenameAction">
                            <enum>Accept</enum>
                        </property>
                        <property name="itemsMovable">
                            <bool>false</bool>
                        </property>
                        <property name="itemsRenameable">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="5" column="0">
                        <property name="name">
                            <cstring>layout11</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>keyModeChBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Channel &amp;key:</string>
                                </property>
                            </widget>
                            <widget class="KIntNumInput" row="0" column="1">
                                <property name="name">
                                    <cstring>userLimitEdit</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="minValue">
                                    <number>0</number>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>userLimitChBox</cstring>
                                </property>
                                <property name="text">
                                    <string>User &amp;limit:</string>
                                </property>
                            </widget>
                            <spacer row="0" column="2">
                                <property name="name">
                                    <cstring>spacer10</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>211</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="KLineEdit" row="1" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>keyModeEdit</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>keyModeChBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>keyModeEdit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>userLimitChBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>userLimitEdit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>klistview.h</includehint>
    <includehint>ktextedit.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
