<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ChatwindowBehaviour_Config</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ChatwindowBehaviour_Config</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>496</width>
            <height>494</height>
        </rect>
    </property>
    <property name="caption">
        <string>ChatwindowBehaviour_Config</string>
    </property>
    <property name="whatsThis" stdset="0">
        <string>Keep channel mode string as a combination of characters instead of translating them into human readable words. E.g. '*** Channel modes: no messages from outside' will become '*** Channel modes: n'</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer98</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>160</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>kcfg_autoWhoContinuous</cstring>
            </property>
            <property name="title">
                <string>Automatic User Information Look Up (/WHO)</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Max. number of users in a channel:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_AutoWhoLimit</cstring>
                    </property>
                </widget>
                <spacer row="1" column="2">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>170</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="0" column="2">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>190</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QSpinBox" row="0" column="1">
                    <property name="name">
                        <cstring>kcfg_AutoWhoLimit</cstring>
                    </property>
                    <property name="suffix">
                        <string> nicks</string>
                    </property>
                    <property name="maxValue">
                        <number>1000</number>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="value">
                        <number>300</number>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="1">
                    <property name="name">
                        <cstring>kcfg_WhoInterval</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="prefix">
                        <string>Every </string>
                    </property>
                    <property name="suffix">
                        <string> sec</string>
                    </property>
                    <property name="maxValue">
                        <number>1000</number>
                    </property>
                    <property name="minValue">
                        <number>30</number>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>whoIntervalLbl</cstring>
                    </property>
                    <property name="text">
                        <string>Update interval:</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>&amp;General</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>kcfg_DisableExpansions</cstring>
                    </property>
                    <property name="text">
                        <string>Disable variable (e.g. %C, %B, %G...) e&amp;xpansion</string>
                    </property>
                    <property name="accel">
                        <string>Alt+X</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Do not expand variables when sending text to the server. A variable starts with '%'; for example, %B will expand to the characters needed to make a text bold.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>kcfg_BeepOnAsciiBel</cstring>
                    </property>
                    <property name="text">
                        <string>Bee&amp;p on incoming ASCII BEL</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>kcfg_RedirectStatusMessages</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Redirect all status messages to the server status window</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>kcfg_HideJoinPart</cstring>
                    </property>
                    <property name="text">
                        <string>Hide &amp;Join/Part/Nick events</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>kcfg_ShowRememberLine</cstring>
                    </property>
                    <property name="text">
                        <string>Show remember line in all channels/&amp;&amp;&amp;queries</string>
                    </property>
                </widget>
                <spacer row="6" column="2">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>230</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="6" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Scroll&amp;back limit:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_ScrollBackLimit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>How many lines to keep in buffers, 0 = unlimitied</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="6" column="1">
                    <property name="name">
                        <cstring>kcfg_ScrollBackLimit</cstring>
                    </property>
                    <property name="suffix">
                        <string> lines</string>
                    </property>
                    <property name="specialValueText">
                        <string>Unlimited</string>
                    </property>
                    <property name="maxValue">
                        <number>1000</number>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>How many lines to keep in buffers, 0 = unlimitied</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>kcfg_UseLiteralModes</cstring>
                    </property>
                    <property name="text">
                        <string>Use &amp;raw modes for mode changes</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
