<!DOCTYPE kpartgui>
<kpartgui name="konversation" version="0.4 $Id$">

  <MenuBar>
    <Menu name="actions">
      <Text>Actions</Text>
    </Menu>
    <Menu name="windows">
      <Text>Windows</Text>
      <Action name="open_buttons_window" />
      <Action name="open_hilight_window" />
      <Action name="open_notify_window" />
      <Action name="open_nicksonline_window" />
      <Action name="open_ignore_window" />
      <Action name="open_colors_window" />
    </Menu>
  </MenuBar>

  <ToolBar fullWidth="true" name="mainToolBar">
    <Action name="options_configure" />
  </ToolBar>

</kpartgui>
