# KDE Config File

[Desktop Entry]
Type=Application
Exec=konversation -caption "%c" %i %m
Icon=konversation
MiniIcon=konversation
DocPath=konversation/index.html
GenericName=Internet Relay Chat Client
GenericName[ca]=Client per al Internet Relay Chat
GenericName[da]=Internet Relay Chat klient
GenericName[de]=Internet Relay Chatprogramm
GenericName[pt]=Cliente de IRC
GenericName[pt_BR]=Cliente de bate-papo na Internet
GenericName[sv]=Internet Relay Chat-klient
GenericName[xx]=xxInternet Relay Chat Clientxx
Terminal=false
Name=Konversation
Name[pt_BR]=Konversação
Name[xx]=xxKonversationxx
Categories=Qt;KDE;Network
