[Desktop Entry]
Type=Application
Exec=konversation -caption "%c" %i %m
Icon=konversation
DocPath=konversation/index.html
GenericName=IRC Chat
GenericName[es]=Charla IRC
GenericName[et]=IRC vestlus
GenericName[ga]=Comhrá IRC
GenericName[it]=Chat IRC
GenericName[nl]=IRC-conversatie
GenericName[pt]=Conversas IRC
GenericName[pt_BR]=Conversas IRC
GenericName[ru]=Клиент IRC
GenericName[sv]=IRC-chatt
GenericName[xx]=xxIRC Chatxx
Terminal=false
Name=Konversation
Name[hi]=कनवर्सेसन
Name[ta]=உரையாடல்
Name[xx]=xxKonversationxx
Categories=Qt;KDE;Network;X-SuSE-IRCClient;
ServiceTypes=DCOP/InstantMessenger
X-DCOP-ServiceName=konversation
X-DCOP-ServiceType=Unique
Encoding=UTF-8
