<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>NicklistBehavior_Config</class>
<comment>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
</comment>
<author>Copyright (C) 2005 Peter Simonsson</author>
<widget class="QWidget">
    <property name="name">
        <cstring>NicklistBehavior_Config</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>500</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string></string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>&amp;Command to be executed on double click:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>kcfg_DoubleClickCommand</cstring>
            </property>
        </widget>
        <widget class="QToolButton" row="5" column="2">
            <property name="name">
                <cstring>kcfg_DownButton</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <spacer row="6" column="2">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>41</height>
                </size>
            </property>
        </spacer>
        <spacer row="3" column="2">
            <property name="name">
                <cstring>spacer4_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>41</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="1" column="0">
            <property name="name">
                <cstring>kcfg_SortCaseInsensitive</cstring>
            </property>
            <property name="text">
                <string>Sort case &amp;insensitive</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>kcfg_DoubleClickCommand</cstring>
            </property>
        </widget>
        <widget class="QCheckBox" row="2" column="0">
            <property name="name">
                <cstring>kcfg_SortUserStatus</cstring>
            </property>
            <property name="text">
                <string>Sort b&amp;y user status</string>
            </property>
        </widget>
        <widget class="KListView" row="3" column="0" rowspan="4" colspan="2">
            <column>
                <property name="text">
                    <string>User Status</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>kcfg_SortOrder</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="acceptDrops">
                <bool>true</bool>
            </property>
            <property name="fullWidth">
                <bool>true</bool>
            </property>
            <property name="dragEnabled">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QToolButton" row="4" column="2">
            <property name="name">
                <cstring>kcfg_UpButton</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>...</string>
            </property>
            <property name="autoRepeat">
                <bool>true</bool>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>kcfg_SortUserStatus</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_SortOrder</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_SortUserStatus</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_UpButton</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_SortUserStatus</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_DownButton</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
