[Desktop Entry]
Type=Theme
Name=Oxygen Theme
Name[ca]=Tema Oxygen
Name[da]=Oxygen-tema
Name[de]=Oxygen-Design
Name[el]=Θέμα Oxygen
Name[en_GB]=Oxygen Theme
Name[es]=Tema Oxygen
Name[fi]=Oxygen-teema
Name[it]=Tema Oxygen
Name[lt]=Oxygen tema
Name[nl]=Oxygen-thema
Name[pl]=Wystój Tlenowy
Name[pt]=Tema Oxygen
Name[pt_BR]=Tema do Oxygen
Name[sk]=Téma Oxygen
Name[sl]=Tema Kisik
Name[sr]=Тема Кисеоника
Name[sr@ijekavian]=Тема Кисеоника
Name[sr@ijekavianlatin]=Tema Kiseonika
Name[sr@latin]=Tema Kiseonika
Name[sv]=Oxygen-tema
Name[uk]=Тема «Oxygen»
Name[x-test]=xxOxygen Themexx
Name[zh_CN]=Oxygen 主题
Name[zh_TW]=Oxygen 主題
Comment="Oxygen" by Nuno Pinheiro
Comment[ar]="أوكسجين" لِـ Nuno Pinheiro
Comment[ast]=«Oxygen» de Nuno Pinheiro
Comment[bg]="Oxygen" от Nuno Pinheiro
Comment[bs]=„Kiseonik“ Nuna Pinjeira
Comment[ca]=«Oxygen» per Nuno Pinheiro
Comment[ca@valencia]=«Oxygen» per Nuno Pinheiro
Comment[cs]="Oxygen" od Nuno Pinheiro
Comment[da]="Oxygen" af Nuno Pinheiro
Comment[de]=„Oxygen“ von Nuno Pinheiro
Comment[el]="Oxygen" από Nuno Pinheiro
Comment[en_GB]="Oxygen" by Nuno Pinheiro
Comment[es]=«Oxygen» de Nuno Pinheiro
Comment[et]="Oxygen" (autor Nuno Pinheiro)
Comment[eu]="Oxygen", Nuno Pinheiro
Comment[fi]=”Oxygen” by Nuno Pinheiro
Comment[fr]=« Oxygen » par Nuno Pinheiro
Comment[gl]="Oxygen" de Nunu Pinheiro
Comment[he]=ערכת Oxygen של Nuno Pinheiro
Comment[hu]="Oxigén" - Nuno Pinheiro
Comment[it]=«Oxygen» di Nuno Pinheiro
Comment[kk]=Nuno Pinheiro келтірген "Oxygen"
Comment[km]="អុកស៊ីសែន​" ដោយ Nuno Pinheiro
Comment[ko]=Nuno Pinheiro의 "Oxygen"
Comment[lt]="Oxygen" nuo Nuno Pinheiro
Comment[nb]=«Oxygen» av Nuno Pinheiro
Comment[nds]="Oxygen" vun Nuno Pinheiro
Comment[nl]="Oxygen" door Nuno Pinheiro
Comment[pl]="Tlen" autorstwa Nuno Pinheiro
Comment[pt]="Oxygen" de Nuno Pinheiro
Comment[pt_BR]="Oxygen" por Nuno Pinheiro
Comment[ru]=Сделал Nuno Pinheiro
Comment[si]=Nuno Pinheiro විසින් "ඔක්සිජන්"
Comment[sk]="Oxygen" od Nuno Pinheiro
Comment[sl]=Nuno Pinheiro: "Kisik"
Comment[sq]="Oxygen" nga Nuno Pinheiro
Comment[sr]=„Кисеоник“ Нуна Пињеира
Comment[sr@ijekavian]=„Кисеоник“ Нуна Пињеира
Comment[sr@ijekavianlatin]=„Kiseonik“ Nuna Pinjeira
Comment[sr@latin]=„Kiseonik“ Nuna Pinjeira
Comment[sv]="Oxygen" av Nuno Pinheiro
Comment[tr]=Nuno Pinheiro tarafından oluşturulan "Oxygen"
Comment[uk]=«Oxygen», автор — Nuno Pinheiro
Comment[x-test]=xx"Oxygen" by Nuno Pinheiroxx
Comment[zh_CN]="Oxygen" 由 Nuno Pinheiro 创作
Comment[zh_TW]=「Oxygen」，作者 Nuno Pinheiro
