[Desktop Entry]
Name=Christmas Theme
Name[br]=Giz Nedeleg
Name[da]=Juletema
Name[es]=Tema navideño
Name[et]=Jõuluteema
Name[it]=Tema natalizio
Name[nl]=Kerstthema
Name[pt]=Tema de Natal
Name[pt_BR]=Tema de Natal
Name[ru]=Рождественская
Name[sv]=Jultema
Name[ta]=கிறிஸ்துமஸ் பொருள்
Name[xx]=xxChristmas Themexx
Comment="Christmas Theme" by Kenichiro Takahashi
Comment[da]="Juletema" af Kenichiro Takahashi
Comment[es]="Tema navideño" por Kenichiro Takahashi
Comment[et]="Jõuluteema" (autor Kenichiro Takahashi)
Comment[it]="Tema natalizio" di Kenichiro Takahashi
Comment[nl]="Christmas Theme" door Kenichiro Takahashi
Comment[pt]="Tema de Natal" por Kenichiro Takahashi
Comment[pt_BR]="Tema de Natal" por Kenichiro Takahashi
Comment[ru]=Сделал Kenichiro Takahashi
Comment[sv]="Jultema" av Kenichiro Takahashi
Comment[ta]="Christmas Theme" கெனிசிரோ டகாஹாஷி
Comment[xx]=xx"Christmas Theme" by Kenichiro Takahashixx
Encoding=UTF-8

