<ui version="4.0" >
 <author>Copyright (C) 2005 Peter Simonsson</author>
 <comment>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
</comment>
 <class>FontAppearance_Config</class>
 <widget class="QWidget" name="FontAppearance_Config" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>165</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QCheckBox" name="kcfg_CustomTextFont" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="text" >
      <string>Chat text:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="KFontRequester" name="kcfg_TextFont" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QCheckBox" name="kcfg_CustomListFont" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="text" >
      <string>Nickname list:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="KFontRequester" name="kcfg_ListFont" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QCheckBox" name="kcfg_CustomTabFont" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="text" >
      <string>Tab bar:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="KFontRequester" name="kcfg_TabFont" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2" >
    <widget class="QCheckBox" name="kcfg_FixedMOTD" >
     <property name="whatsThis" >
      <string>Show MOTD (Message Of The Day) message in fixed font</string>
     </property>
     <property name="text" >
      <string>Enable fi&amp;xed font for MOTD messages</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2" >
    <widget class="QCheckBox" name="kcfg_UseBoldNicks" >
     <property name="text" >
      <string>Show sender nicknames &amp;bold in the chat view</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" >
    <spacer name="spacer89" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>161</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KFontRequester</class>
   <extends>QWidget</extends>
   <header>kfontrequester.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_CustomTextFont</tabstop>
  <tabstop>kcfg_TextFont</tabstop>
  <tabstop>kcfg_CustomListFont</tabstop>
  <tabstop>kcfg_ListFont</tabstop>
  <tabstop>kcfg_CustomTabFont</tabstop>
  <tabstop>kcfg_TabFont</tabstop>
  <tabstop>kcfg_FixedMOTD</tabstop>
  <tabstop>kcfg_UseBoldNicks</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_CustomTextFont</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_TextFont</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_CustomListFont</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_ListFont</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_CustomTabFont</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_TabFont</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
