<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Copyright (C) 2005 Peter Simonsson</author>
 <comment>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
</comment>
 <class>GeneralBehavior_ConfigUI</class>
 <widget class="QWidget" name="GeneralBehavior_ConfigUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>477</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="kcfg_ShowTrayIcon">
     <property name="title">
      <string>Enable System Tray</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="kcfg_TrayNotify">
        <property name="text">
         <string>&amp;Use system tray for new message notification</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="indentTrayNotifyOnlyOwnNickSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_TrayNotifyOnlyOwnNick">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Only &amp;notify when a highlight is triggered or your current nick is used</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_HideToTrayOnStartup">
        <property name="text">
         <string>Hide window on startup</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="middleLabel">
     <property name="title">
      <string>Nickname Completion</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="modeLbl">
        <property name="text">
         <string>Completion &amp;mode:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="buddy">
         <cstring>kcfg_NickCompletionMode</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="kcfg_NickCompletionMode">
        <item>
         <property name="text">
          <string>Inline Cycle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shell-Like</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shell-Like with Completion Box</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="startOfLineLabel">
        <property name="text">
         <string>Suffi&amp;x at start of line:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="buddy">
         <cstring>kcfg_NickCompleteSuffixStart</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="KLineEdit" name="kcfg_NickCompleteSuffixStart"/>
        </item>
        <item>
         <widget class="QLabel" name="textLabel3">
          <property name="text">
           <string>&amp;Elsewhere:</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="buddy">
           <cstring>kcfg_NickCompleteSuffixMiddle</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="kcfg_NickCompleteSuffixMiddle"/>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="kcfg_NickCompletionCaseSensitive">
        <property name="text">
         <string>Case sensitive</string>
        </property>
        <property name="shortcut">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="miscGBox">
     <property name="title">
      <string>Miscellaneous</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="kcfg_DisableNotifyWhileAway">
        <property name="text">
         <string>Disable notifications while &amp;away</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="kcfg_UseCustomBrowser">
          <property name="text">
           <string>Use custom web &amp;browser:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="kcfg_WebBrowserCmd">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="commandCharLabel">
        <property name="text">
         <string>Comman&amp;d char:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="buddy">
         <cstring>kcfg_CommandChar</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KLineEdit" name="kcfg_CommandChar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maxLength">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="kcfg_CustomVersionReplyEnabled">
          <property name="text">
           <string>Use custom &amp;version reply:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="kcfg_CustomVersionReply">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="whatsThis">
           <string>&lt;qt&gt;Here you can set a custom reply for &lt;b&gt;CTCP &lt;i&gt;VERSION&lt;/i&gt;&lt;/b&gt; requests.&lt;/qt&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QCheckBox" name="kcfg_UseMultiRowInputBox">
        <property name="text">
         <string>Input box expands with text</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="spacer52">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_ShowTrayIcon</tabstop>
  <tabstop>kcfg_TrayNotify</tabstop>
  <tabstop>kcfg_TrayNotifyOnlyOwnNick</tabstop>
  <tabstop>kcfg_HideToTrayOnStartup</tabstop>
  <tabstop>kcfg_NickCompletionMode</tabstop>
  <tabstop>kcfg_NickCompleteSuffixStart</tabstop>
  <tabstop>kcfg_NickCompleteSuffixMiddle</tabstop>
  <tabstop>kcfg_NickCompletionCaseSensitive</tabstop>
  <tabstop>kcfg_DisableNotifyWhileAway</tabstop>
  <tabstop>kcfg_UseCustomBrowser</tabstop>
  <tabstop>kcfg_WebBrowserCmd</tabstop>
  <tabstop>kcfg_CommandChar</tabstop>
  <tabstop>kcfg_CustomVersionReplyEnabled</tabstop>
  <tabstop>kcfg_CustomVersionReply</tabstop>
  <tabstop>kcfg_UseMultiRowInputBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_TrayNotify</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_TrayNotifyOnlyOwnNick</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_UseCustomBrowser</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_WebBrowserCmd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_CustomVersionReplyEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_CustomVersionReply</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
