<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                            http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="konversationrc" stateConfig="true" />
    <group name="Appearance">
        <entry key="TreeSplitterSizes" type="IntList">
            <default />
            <label />
            <whatsthis />
        </entry>
        <entry key="TopicSplitterSizes" type="IntList">
            <default />
            <label />
            <whatsthis />
        </entry>
        <entry key="ChannelSplitterSizes" type="IntList">
            <default />
            <label />
            <whatsthis />
        </entry>
    </group>
</kcfg>
