<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Copyright (C) 2005 Peter Simonsson</author>
 <comment>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
</comment>
 <class>NicklistBehavior_ConfigUI</class>
 <widget class="QWidget" name="NicklistBehavior_ConfigUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>480</height>
   </rect>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="textLabel1_2">
     <property name="text">
      <string>&amp;Command to be executed on double click:</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="buddy">
      <cstring>kcfg_ChannelDoubleClickAction</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QCheckBox" name="kcfg_SortCaseInsensitive">
     <property name="text">
      <string>Sort case &amp;insensitive</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QCheckBox" name="kcfg_SortByActivity">
     <property name="text">
      <string>Sort by &amp;activity</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="kcfg_SortByStatus">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Sort b&amp;y user status</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="KLineEdit" name="kcfg_ChannelDoubleClickAction"/>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QLabel" name="orderHintLabel">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>(Reorder nick sorting order by drag and drop)</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QTreeWidget" name="sortOrder">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::InternalMove</enum>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Mode</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Explanation</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_ChannelDoubleClickAction</tabstop>
  <tabstop>kcfg_SortCaseInsensitive</tabstop>
  <tabstop>kcfg_SortByActivity</tabstop>
  <tabstop>kcfg_SortByStatus</tabstop>
  <tabstop>sortOrder</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_SortByStatus</sender>
   <signal>toggled(bool)</signal>
   <receiver>sortOrder</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_SortByStatus</sender>
   <signal>toggled(bool)</signal>
   <receiver>orderHintLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
