[Desktop Entry]
Type=Theme
Name=Classic Theme
Name[da]=Klassisk tema
Name[es]=Tema clásico
Name[et]=Klassikaline teema
Name[hi]=क्लासिक प्रसंग
Name[it]=Tema classico
Name[nl]=Klassiek thema
Name[pt]=Tema Clássico
Name[pt_BR]=Tema Clássico
Name[ru]=Классическая
Name[sv]=Klassiskt tema
Name[ta]=சிறந்த தலைப்பு
Name[xx]=xxClassic Themexx
Comment="LED" by Dario Abatianni
Comment[da]="LED" af Dario Abatianni
Comment[es]="LED" por Dario Abatianni
Comment[et]="LED" (autor Dario Abatianni)
Comment[hi]="एलईडी" दारियो अबातिआनी द्वारा
Comment[it]="LED" di Dario Abatianni
Comment[nl]="LED", door Dario Abatianni
Comment[pt]="LED" por Dario Abatianni
Comment[pt_BR]="LED" por Dario Abatianni
Comment[sv]="Lampor" av Dario Abatianni
Comment[ta]="LED" டைரியோ அபடியானி
Comment[xx]=xx"LED" by Dario Abatiannixx
Encoding=UTF-8
