[Desktop Entry]
Type=Theme
Name=Tango Theme
Name[it]=Tema tango
Name[pt]=Tema Tango
Name[pt_BR]=Tema Tango
Name[sr]=Танго тема
Name[sr@Latn]=Танго тема
Comment="Tango" by the Tango Desktop Project and Sebastian Sariego B.
Comment[it]="Tango", del progetto desktop Tango e Sebastian Sariego B.
Comment[pt]="Tango" do Projecto Tango e de Sebastian Sariego B.
Comment[pt_BR]="Tango" do Projecto Tango e de Sebastian Sariego B.
Comment[sr]=Танго од Танго десктоп пројекта и Себастијана Саријега
Comment[sr@Latn]=Танго од Танго десктоп пројекта и Себастијана Саријега
Encoding=UTF-8
