<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="128"
   height="128"
   viewBox="0 0 128 128"
   id="svg4178"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="hisc-apps-konversation.svg"
   inkscape:export-filename="/home/phil/Projects/KDE/Konversation/new/Render/konversation 64x64.png"
   inkscape:export-xdpi="45"
   inkscape:export-ydpi="45">
  <defs
     id="defs4180">
    <linearGradient
       id="linearGradient4984"
       inkscape:collect="always">
      <stop
         id="stop4986"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.28627452" />
      <stop
         id="stop4988"
         offset="1"
         style="stop-color:#000000;stop-opacity:0" />
    </linearGradient>
    <linearGradient
       osb:paint="gradient"
       id="linearGradient4207">
      <stop
         id="stop3371"
         offset="0"
         style="stop-color:#3498db;stop-opacity:1;" />
      <stop
         id="stop3373"
         offset="1"
         style="stop-color:#3498db;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4955-2">
      <stop
         style="stop-color:#d5d5d3;stop-opacity:1"
         offset="0"
         id="stop4957-6" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1"
         offset="1"
         id="stop4959-5" />
    </linearGradient>
    <linearGradient
       gradientTransform="translate(-39,1004.9403)"
       inkscape:collect="always"
       xlink:href="#linearGradient4955-2"
       id="linearGradient4961-3"
       x1="35.741562"
       y1="28.999975"
       x2="35.741562"
       y2="8.9999743"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       gradientTransform="translate(-423.57142,505.14233)"
       y2="527.79797"
       x2="425.57144"
       y1="514.79797"
       x1="412.57144"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4274"
       xlink:href="#linearGradient4984"
       inkscape:collect="always" />
    <linearGradient
       gradientTransform="translate(-423.57142,505.14233)"
       y2="533.79797"
       x2="427.57144"
       y1="509.798"
       x1="405.57144"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4272"
       xlink:href="#linearGradient4984"
       inkscape:collect="always" />
    <linearGradient
       gradientTransform="translate(-423.57142,505.14233)"
       inkscape:collect="always"
       xlink:href="#linearGradient4143"
       id="linearGradient4183-8"
       x1="402.85715"
       y1="533.79797"
       x2="402.63394"
       y2="503.798"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4143">
      <stop
         style="stop-color:#197cf1;stop-opacity:1"
         offset="0"
         id="stop4145" />
      <stop
         style="stop-color:#20bcfa;stop-opacity:1"
         offset="1"
         id="stop4147" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2.1360187"
     inkscape:cx="52.131814"
     inkscape:cy="30.336181"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:snap-bbox="true"
     inkscape:bbox-nodes="true"
     units="px"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:snap-bbox-edge-midpoints="false"
     inkscape:snap-to-guides="true"
     inkscape:snap-grids="true"
     inkscape:snap-bbox-midpoints="false"
     inkscape:bbox-paths="false"
     inkscape:snap-smooth-nodes="true"
     inkscape:object-nodes="true"
     inkscape:snap-intersection-paths="true"
     inkscape:object-paths="true"
     inkscape:window-width="1855"
     inkscape:window-height="1056"
     inkscape:window-x="65"
     inkscape:window-y="24"
     inkscape:window-maximized="1">
    <inkscape:grid
       type="xygrid"
       id="grid4894"
       spacingx="1"
       spacingy="1" />
    <sodipodi:guide
       position="16,0.99999997"
       orientation="1,0"
       id="guide4211" />
    <sodipodi:guide
       position="112,0"
       orientation="1,0"
       id="guide4219" />
    <sodipodi:guide
       position="104,16"
       orientation="0,1"
       id="guide4223" />
    <sodipodi:guide
       position="41,112"
       orientation="0,1"
       id="guide4231" />
  </sodipodi:namedview>
  <metadata
     id="metadata4183">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-924.3622)">
    <g
       id="g4914"
       transform="matrix(2.8,0,0,2.8,106,-1884.6706)">
      <path
         inkscape:export-ydpi="359.96552"
         inkscape:export-xdpi="359.96552"
         inkscape:export-filename="/home/pinheiro/pics/breeze/icons/apps/scalable/path3813.png"
         sodipodi:nodetypes="cccccccc"
         inkscape:connector-curvature="0"
         id="path4445-7"
         d="m -35,1008.9403 0,30 2.857143,0 11.428571,8.5714 0,-8.5714 25.714286,0 0,-30 z"
         style="fill:url(#linearGradient4183-8);fill-opacity:1.0;fill-rule:evenodd;stroke:none" />
      <path
         inkscape:export-ydpi="359.96552"
         inkscape:export-xdpi="359.96552"
         sodipodi:nodetypes="ccccccccccccc"
         inkscape:connector-curvature="0"
         id="path4982-0"
         d="m -20.714286,1041.7974 -5.714285,-5.7142 0,-5.7143 -2.857143,-2.8572 0,-8.5714 2.857143,0 1.428571,1.4286 0,-1.4286 20,-6.4286 10,10 0,16.4286 -25.714286,0 z"
         style="opacity:0.43500001;fill:url(#linearGradient4272);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:export-ydpi="359.96552"
         inkscape:export-xdpi="359.96552"
         inkscape:connector-curvature="0"
         id="path6128-4"
         d="M -3.5714286,1026.0832 5,1034.6546 l 0,-8.5714 -5.71428571,-5.7143 -2.85714289,0 z"
         style="fill:url(#linearGradient4274);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         sodipodi:nodetypes="cccccc" />
      <path
         inkscape:export-ydpi="359.96552"
         inkscape:export-xdpi="359.96552"
         id="rect3794-6"
         d="m -5,1012.5117 -20,6.4286 0,9 20,6.7143 0,-6.7143 0,-9 z m -24.285714,6.4286 0,8.5714 2.857143,0 0,-8.5714 z m 25.7142854,1.4286 0,5.7143 2.85714289,0 0,-5.7143 z"
         style="fill:url(#linearGradient4961-3);fill-opacity:1;fill-rule:evenodd;stroke:none"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccccccccccccc" />
      <rect
         inkscape:export-ydpi="359.96552"
         inkscape:export-xdpi="359.96552"
         inkscape:export-filename="/home/pinheiro/pics/breeze/icons/apps/scalable/path3813.png"
         y="1030.3689"
         x="-26.428572"
         height="5.7142587"
         width="2.8571413"
         id="rect3796-2"
         style="fill:#cdcdcb;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    </g>
  </g>
</svg>
