<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Ignore_ConfigUI</class>
<comment>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
</comment>
<author>Copyright (C) 2005 Peter Simonsson</author>
<widget class="QWidget">
    <property name="name">
        <cstring>Ignore_ConfigUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>374</width>
            <height>310</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="baseSize">
        <size>
            <width>300</width>
            <height>200</height>
        </size>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="K3ListView" row="0" column="0" rowspan="1" colspan="2">
            <column>
                <property name="text">
                    <string>Pattern</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Type</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>ignoreListView</cstring>
            </property>
            <property name="fullWidth">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Pattern:</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>txtPattern</cstring>
            </property>
        </widget>
        <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>grpMessageTypes</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Message Types</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="1">
                    <property name="name">
                        <cstring>chkCTCP</cstring>
                    </property>
                    <property name="text">
                        <string>CTCP</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>chkChannel</cstring>
                    </property>
                    <property name="text">
                        <string>Channel</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="1">
                    <property name="name">
                        <cstring>chkDCC</cstring>
                    </property>
                    <property name="text">
                        <string>DCC</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>chkNotice</cstring>
                    </property>
                    <property name="text">
                        <string>Notice</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>chkQuery</cstring>
                    </property>
                    <property name="text">
                        <string>Query</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="0" column="2" rowspan="3" colspan="1">
            <property name="name">
                <cstring>layout20</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>newButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;New</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>removeButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Remove</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>removeAllButton</cstring>
                    </property>
                    <property name="text">
                        <string>Remove &amp;All</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer9</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>ignoreListView</tabstop>
    <tabstop>txtPattern</tabstop>
    <tabstop>chkChannel</tabstop>
    <tabstop>chkQuery</tabstop>
    <tabstop>chkNotice</tabstop>
    <tabstop>chkCTCP</tabstop>
    <tabstop>chkDCC</tabstop>
    <tabstop>newButton</tabstop>
    <tabstop>removeButton</tabstop>
    <tabstop>removeAllButton</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>k3listview.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
