[Global]
IconName=konversation
Comment=Konversation
Comment[hi]=कनवर्सेसन
Comment[hne]=कनवर्सेसन
Comment[pa]=ਕੰਨਵਰਸ਼ੇਸ਼ਨ
Comment[ro]=Konversație
Comment[x-test]=xxKonversationxx

[Event/message]
Name=New message
Name[be]=Новае паведамленне
Name[bg]=Ново съобщение
Name[cs]=Nová zpráva
Name[de]=Neue Nachricht
Name[el]=Νέο μήνυμα
Name[es]=Nuevo mensaje
Name[et]=Uus sõnum
Name[eu]=Mezu berria
Name[fr]=Nouveau message
Name[ga]=Teachtaireacht nua
Name[gl]=Nova mensaxe
Name[hne]=नवा संदेस
Name[km]=សារ​ថ្មី
Name[lt]=Nauja žinutė
Name[nds]=Nieg Naricht
Name[nl]=Nieuw bericht
Name[oc]=Messatge novèl
Name[pa]=ਨਵਾਂ ਸੁਨੇਹਾ
Name[pt]=Nova mensagem
Name[pt_BR]=Nova mensagem
Name[ro]=Mesaj nou
Name[ru]=Новое сообщение
Name[sv]=Nytt meddelande
Name[tr]=Yeni ileti
Name[uk]=Нове повідомлення
Name[x-test]=xxNew messagexx
Name[zh_CN]=新消息
Name[zh_TW]=新訊息
Comment=New message arrived in a channel
Comment[bg]=Пристигна ново съобщение в канала
Comment[cs]=Na kanálu se objevila nová zpráva
Comment[de]=Neue Nachricht in einem Kanal
Comment[el]=Νέο μήνυμα έφτασε στο κανάλι
Comment[es]=Ha llegado un nuevo mensaje a un canal
Comment[et]=Kanalile saabus uus sõnum
Comment[eu]=Mezu berri bat iritsi da kanal batera
Comment[fr]=Un nouveau message est arrivé sur le canal
Comment[ga]=Tháinig teachtaireacht nua i gcainéal
Comment[gl]=Recebiuse unha nova mensaxe nunha canle
Comment[hne]=चैनल मं नवा संदेस आइस
Comment[km]=សារ​ថ្មី​មកដល់​ក្នុង​ប៉ុស្ដិ៍
Comment[lt]=Kanale gauta nauja žinutė
Comment[nds]=Nieg Naricht op en Kanaal ankamen
Comment[nl]=Nieuw bericht gearriveerd in een kanaal
Comment[pa]=ਇੱਕ ਚੈਨਲ ਵਿੱਚ ਨਵਾਂ ਸੁਨੇਹਾ ਆਇਆ ਹੈ
Comment[pt]=Nova mensagem chegou ao canal
Comment[pt_BR]=Uma nova mensagem chegou em um canal
Comment[ro]=A sosit un mesaj nou într-un canal
Comment[ru]=Получено новое сообщение на канале
Comment[sv]=Nytt meddelande anlände i en kanal
Comment[tr]=Odaya yeni ileti geldi
Comment[uk]=На каналі з’явилося нове повідомлення
Comment[x-test]=xxNew message arrived in a channelxx
Comment[zh_CN]=频道里有新消息
Comment[zh_TW]=在某頻道中有新訊息
Action=None

[Event/nick]
Name=Nick written
Name[bg]=Написан псевдоним
Name[cs]=Zapsána přezdívka
Name[de]=Spitzname erwähnt
Name[el]=Το ψευδώνυμο γράφτηκε
Name[en_GB]=Nickname written
Name[es]=Apodo escrito
Name[et]=Hüüdnimi kirjutatud
Name[eu]=Goitizena idatzia
Name[fr]=Pseudo écrit
Name[ga]=Scríobhadh do leasainm
Name[gl]=Escribiuse o seu alcume
Name[hne]=निक रिटन
Name[km]=សមត្ថិនាម​ដែល​បាន​សរសេរ
Name[lt]=Paminėtas slapyvardis
Name[nds]=Ökelnaam bruukt
Name[nl]=Bijnaam geschreven
Name[pa]=ਨਾਂ ਲਿਖਿਆ
Name[pt]=Alcunha escrita
Name[pt_BR]=Apelido escrito
Name[ro]=Poreclă scrisă
Name[ru]=Упоминание вашего ника
Name[sv]=Något skrivet till smeknamnet
Name[tr]=Takma ad yazıldı
Name[uk]=Написано псевдонім
Name[x-test]=xxNick writtenxx
Name[zh_CN]=使用的昵称
Name[zh_TW]=暱稱被提及
Comment=Someone wrote your nick in a message
Comment[bg]=Псевдонимът ви бе написан в съобщение
Comment[cs]=Někdo ve zprávě napsal vaší přezdívku
Comment[de]=Jemand hat Ihren Spitznamen in einer Nachricht erwähnt
Comment[el]=Κάποιος έγραψε το ψευδώνυμο σας σε ένα μήνυμα
Comment[en_GB]=Someone wrote your nickname in a message
Comment[es]=Alguien ha escrito su apodo en un mensaje
Comment[et]=Keegi kasutas sõnumis sinu hüüdnime
Comment[eu]=Norbaitek zure goitizena idatzi du mezu batean
Comment[fr]=Quelqu'un a écrit votre pseudo dans un message
Comment[ga]=Scríobh duine éigin do leasainm i dteachtaireacht
Comment[gl]=Alguén escribiu o seu alcume nunha mensaxe
Comment[km]=មាន​នរណា​ម្នាក់​សរសេរ​សមត្ថិនាម​របស់​អ្នក​នៅ​ក្នុង​សារ
Comment[lt]=Kažkas paminėjo jūsų slapyvardį žinutėje
Comment[nds]=Een hett Dien Ökelnaam binnen en Naricht bruukt
Comment[nl]=Iemand schreef uw bijnaam in een bericht
Comment[pa]=ਕਿਸੇ ਨੇ ਤੁਹਾਡਾ ਨਾਂ ਇੱਕ ਸੁਨੇਹੇ ਵਿੱਚ ਲਿਖਿਆ ਹੈ
Comment[pt]=Alguém escrever a sua alcunha numa mensagem
Comment[pt_BR]=Alguém escreveu o seu apelido em uma mensagem
Comment[ro]=Cineva v-a scris porecla într-un mesaj
Comment[ru]=Кто-то написал ваше имя в своём собщении
Comment[sv]=Någon skrev ett meddelande till ditt smeknamn
Comment[tr]=Birisi iletisinde sizin takma adınızı yazdı
Comment[uk]=Хтось написав ваш псевдонім у повідомленні
Comment[x-test]=xxSomeone wrote your nick in a messagexx
Comment[zh_CN]=有人在消息里用了您的昵称
Comment[zh_TW]=有人在訊息中提到您的暱稱
Action=None

[Event/highlight]
Name=Highlight triggered
Comment=Someone triggered a highlight
Action=None

[Event/queryMessage]
Name=Private message
Name[bg]=Лично съобщение
Name[cs]=Soukromá zpráva
Name[de]=Private Nachricht
Name[el]=Προσωπικό μήνυμα
Name[es]=Mensaje privado
Name[et]=Privaatsõnum
Name[eu]=Mezu pribatua
Name[fr]=Message privé
Name[ga]=Teachtaireacht phríobháideach
Name[gl]=Mensaxe privada
Name[hne]=निजी संदेस
Name[km]=សារ​ឯកជន
Name[lt]=Asmeninė žinutė
Name[nds]=Privaatnaricht
Name[nl]=Privaat bericht
Name[pa]=ਪ੍ਰਾਈਵੇਟ ਸੁਨੇਹਾ
Name[pt]=Mensagem privada
Name[pt_BR]=Mensagem privada
Name[ro]=Mesaj privat
Name[ru]=Личное сообщение
Name[sv]=Privat meddelande
Name[tr]=Özel ileti
Name[uk]=Особисте повідомлення
Name[x-test]=xxPrivate messagexx
Name[zh_CN]=私人消息
Name[zh_TW]=私密訊息
Comment=You received a private message
Comment[bg]=Получихте лично съобщение
Comment[cs]=Obdrželi jste soukromou zprávu
Comment[de]=Sie haben eine private Nachricht erhalten
Comment[el]=Λάβατε ένα προσωπικό μήνυμα
Comment[es]=Ha recibido un mensaje privado
Comment[et]=Sa said privaatsõnumi
Comment[eu]=Mezu pribatu bat jaso duzu
Comment[fr]=Vous avez reçu un message privé
Comment[ga]=Fuair tú teachtaireacht phríobháideach
Comment[gl]=Recibiu unha mensaxe privada
Comment[hne]=आपको निजी संदेस मिला
Comment[km]=អ្នក​បាន​ទទួល​សារ​ឯកជន​មួយ
Comment[lt]=Gavote asmeninę žinutę
Comment[nds]=Du hest en Privaatnaricht kregen
Comment[nl]=U ontving een privaat bericht
Comment[pa]=ਤੁਹਾਨੂੰ ਇੱਕ ਪ੍ਰਾਈਵੇਟ ਸੁਨੇਹਾ ਆਇਆ ਹੈ
Comment[pt]=Você recebeu uma mensagem privada
Comment[pt_BR]=Você recebeu uma mensagem privada
Comment[ro]=Ați primit un mesaj privat
Comment[ru]=Вам написали личное сообщение
Comment[sv]=Du har tagit emot ett privat meddelande
Comment[tr]=Bir özel ileti aldınız
Comment[uk]=До вас надійшло особисте повідомлення
Comment[x-test]=xxYou received a private messagexx
Comment[zh_CN]=您收到一条私人消息
Comment[zh_TW]=您接收到了一個私密訊息
Action=None

[Event/nickchange]
Name=Nick changed
Name[bg]=Псевдонимът е променен
Name[cs]=Přezdívka změněna
Name[de]=Spitzname geändert
Name[el]=Το ψευδώνυμο άλλαξε
Name[es]=Apodo modificado
Name[et]=Hüüdnimi muudetud
Name[eu]=Goitizena aldatuta
Name[fr]=Pseudo changé
Name[ga]=Athraíodh leasainm
Name[gl]=Alcume modificado
Name[hne]=उपनाम बदलिस
Name[km]=បាន​ផ្លាស់ប្ដូរ​សមត្ថិនាម
Name[lt]=Slapyvardis pakeistas
Name[nds]=Ökelnaam ännert
Name[nl]=Bijnaam gewijzigd
Name[pa]=ਨਾਂ ਬਦਲਿਆ
Name[pt]=Alcunha alterada
Name[pt_BR]=Apelido alterado
Name[ro]=Poreclă schimbată
Name[ru]=Изменён ник
Name[sv]=Smeknamn ändrat
Name[tr]=Takma ad değişti
Name[uk]=Змінено псевдонім
Name[x-test]=xxNick changedxx
Name[zh_CN]=昵称已改变
Name[zh_TW]=暱稱已變更
Comment=Someone changed their nick
Comment[bg]=Някой си промени псевдонима
Comment[cs]=Někdo změnil svou přezdívku
Comment[de]=Jemand hat seinen Spitznamen geändert
Comment[el]=Κάποιος άλλαξε το ψευδώνυμο του
Comment[en_GB]=Someone changed their nickname
Comment[es]=Alguien ha cambiado su apodo
Comment[et]=Keegi muutis oma hüüdnime
Comment[eu]=Norbaitek bere goitizena aldatu du
Comment[fr]=Quelqu'un a changé son pseudo
Comment[ga]=D'athraigh duine éigin a leasainm
Comment[gl]=Alguén mudou de alcume
Comment[km]=មាន​នរណា​ម្នាក់​បាន​ប្ដូរ​សមត្ថិនាម​របស់​អ្នក
Comment[lt]=Kažkas pasikeitė savo slapyvardį
Comment[nds]=Een hett sien Ökelnaam ännert
Comment[nl]=Iemand veranderde zijn of haar bijnaam
Comment[pa]=ਕਿਸੇ ਨੇ ਆਪਣਾ ਨਾਂ ਬਦਲਿਆ ਹੈ
Comment[pt]=Alguém mudou a sua alcunha
Comment[pt_BR]=Alguém alterou o seu apelido
Comment[ro]=Cineva și-a schimbat porecla
Comment[ru]=Кто-то сменил своё имя
Comment[sv]=Någon ändrade sitt smeknamn
Comment[tr]=Birileri takma adlarını değiştirdi
Comment[uk]=Хтось змінив свій псевдонім
Comment[x-test]=xxSomeone changed their nickxx
Comment[zh_CN]=有人修改了昵称
Comment[zh_TW]=有人變更了暱稱
Action=None

[Event/dcc_incoming]
Name=Incoming file
Name[be]=Уваходны файл
Name[bg]=Пристигащ файл
Name[cs]=Příchozí soubor
Name[de]=Datei angeboten
Name[el]=Εισερχόμενο αρχείο
Name[es]=Archivo entrante
Name[et]=Sisenev fail
Name[eu]=Fitxategia sartu nahian
Name[fr]=Fichier en attente de réception
Name[ga]=Comhad isteach
Name[gl]=Ficheiro recibido
Name[hne]=आवक फाइल
Name[km]=ឯកសារ​មកដល់
Name[lt]=Atsiunčiamas failas
Name[nds]=Datei kummt an
Name[nl]=Bestand aangeboden
Name[pa]=ਆ ਰਹੀ ਫਾਇਲ
Name[pt]=Ficheiro recebido
Name[pt_BR]=Arquivo recebido
Name[ro]=Fișier de intrare
Name[ru]=Входящий файл
Name[sv]=Inkommande fil
Name[tr]=Gelen dosya
Name[uk]=Вхідний файл
Name[x-test]=xxIncoming filexx
Name[zh_CN]=正在传入的文件
Name[zh_TW]=傳來檔案
Comment=Someone wants to transmit a file to you over DCC
Comment[bg]=Някой иска да ви изпрати файл чрез DCC
Comment[cs]=Někdo vám chce přes DCC poslat soubor
Comment[de]=Jemand bietet Ihnen eine Datei zum DCC-Download an
Comment[el]=Κάποιος θέλει να σας στείλει ένα αρχείο μέσω DCC
Comment[es]=Alguien quiere transmitirle un archivo a través de DCC
Comment[et]=Keegi tahab sulle faili edastada üle DCC
Comment[eu]=Norbaitek fitxategi bat bidali nahi dizu DCC bidez
Comment[fr]=Quelqu'un souhaite vous envoyer un fichier via DCC
Comment[ga]=Is mian le duine éigin comhad a sheoladh chugat trí DCC
Comment[gl]=Alguén quer transmitirlle un ficheiro mediante DCC
Comment[km]=មាន​នរណា​ម្នាក់​ចង់​បញ្ជូន​ឯកសារ​ឲ្យ​អ្នក​តាម DCC
Comment[lt]=Kažkas nori jums atsiųsti failą per DCC
Comment[nds]=Een will Di en Datei över DCC överdregen
Comment[nl]=Iemand wil via DCC een bestand naar u sturen
Comment[pa]=ਕੋਈ ਤੁਹਾਨੂੰ DCC ਰਾਹੀਂ ਇੱਕ ਫਾਇਲ ਭੇਜਣੀ ਚਾਹੁੰਦਾ ਹੈ
Comment[pt]=Alguém quer transmitir um ficheiro através de DCC
Comment[pt_BR]=Alguém deseja transmitir um arquivo para você via DCC
Comment[ro]=Cineva dorește să vă transmită un fișier prin DCC
Comment[ru]=Кто-то хочет передать вам файл
Comment[sv]=Någon vill skicka en fil till dig via direktkommunikation
Comment[tr]=Birisi size DCC üzerinden dosya göndermek istiyor
Comment[uk]=Хтось бажає передати вам файл за допомогою DCC
Comment[x-test]=xxSomeone wants to transmit a file to you over DCCxx
Comment[zh_CN]=有些人想要通过 DCC 向您传送文件
Comment[zh_TW]=有人要透過 DCC 傳送檔案給您
Action=None

[Event/dcc_error]
Name=DCC transfer error
Comment=An error occurred in a DCC transfer
Action=None

[Event/dcctransfer_done]
Name=DCC transfer complete
Comment=A DCC transfer successfully completed
Action=None

[Event/join]
Name=Nick joined channel
Name[bg]=Псевдонимът се присъедини към канала
Name[cs]=Přezdívka se objevila na kanálu
Name[de]=Benutzer betritt Kanal
Name[el]=Το ψευδώνυμο συνδέθηκε στο κανάλι
Name[en_GB]=Nickname joined channel
Name[es]=Apodo se ha unido al canal
Name[et]=Kasutaja ühines kanaliga
Name[eu]=Goitizena kanalera sartu da
Name[fr]=Quelqu'un a rejoint le canal
Name[ga]=Chuaigh leasainm le cainéal
Name[gl]=Alguén se uniu á canle
Name[km]=សមត្ថិនាម​ដែលបាន​ចូល​រួម​ប៉ុស្ដិ៍
Name[lt]=Slapyvardis prisijungė kanale
Name[nds]=Ökelnaam na Kanaal tokamen
Name[nl]=Bijnaam neemt deel aan kanaal
Name[pa]=ਨਾਂ ਚੈਨਲ ਵਿੱਚ ਦਾਖਲ ਹੋਇਆ
Name[pt]=Alcunha juntou-se ao canal
Name[pt_BR]=Apelido entrou no canal
Name[ro]=Poreclă se alăturează la canal
Name[ru]=Пользователь вошёл на канал
Name[sv]=Någon med smeknamnet gick med i en kanal
Name[tr]=Kişi odaya girdi
Name[uk]=Псевдонім увійшов на канал
Name[x-test]=xxNick joined channelxx
Name[zh_CN]=昵称加入了频道
Name[zh_TW]=有人加入了頻道
Comment=New nick joined a channel
Comment[bg]=Нов псевдоним се присъедини към канала
Comment[cs]=Na kanálu se objevila nová přezdívka
Comment[de]=Jemand betritt einen Kanal
Comment[el]=Νέο ψευδώνυμο συνδέθηκε σε ένα κανάλι
Comment[en_GB]=New nickname joined a channel
Comment[es]=Un nuevo usuario se ha unido a un canal
Comment[et]=Kanaliga ühines uus kasutaja
Comment[eu]=Goitizen berri bat sartu da kanalera
Comment[fr]=Un nouveau pseudo a rejoint un canal
Comment[ga]=Chuaigh leasainm nua le cainéal
Comment[gl]=Un novo alcume uniuse á canle
Comment[km]=សមត្ថិនាម​ថ្មី​ដែល​បាន​ចូលរួម​ប៉ុស្ដិ៍
Comment[lt]=Naujas slapyvardis prisijungė kanale
Comment[nds]=Op en Kanaal gifft dat en nieg Ökelnaam
Comment[nl]=Nieuwe bijnaam neemt deel aan een kanaal
Comment[pa]=ਨਵਾਂ ਨਾਂ ਇੱਕ ਚੈਨਲ ਵਿੱਚ ਆਇਆ
Comment[pt]=Um novo utilizador juntou-se ao canal
Comment[pt_BR]=Um novo apelido entrou no canal
Comment[ro]=O poreclă nouă s-a alăturat unui canal
Comment[ru]=Новые люди на канале
Comment[sv]=Någon med ett nytt smeknamn gick med i en kanal
Comment[tr]=Odaya yeni bir kişi girdi
Comment[uk]=На канал увійшов особа з новим псевдонімом
Comment[x-test]=xxNew nick joined a channelxx
Comment[zh_CN]=新的昵称加入了一个频道
Comment[zh_TW]=有新來的人加入了頻道
Action=None

[Event/part]
Name=Nick left channel
Name[bg]=Псевдонимът напусна канала
Name[cs]=Přezdívka opustila kanál
Name[de]=Benutzer verlässt Kanal
Name[el]=Το ψευδώνυμο έφυγε από το κανάλι
Name[en_GB]=Nickname left channel
Name[es]=Apodo ha dejado el canal
Name[et]=Kasutaja lahkus kanalilt
Name[eu]=Goitizena kanaletik irten da
Name[fr]=Quelqu'un a quitté le canal
Name[ga]=D'fhág leasainm cainéal
Name[gl]=Alguén deixou a canle
Name[km]=សមត្ថិនាម​បាន​ចេញ​ពី​ប៉ុស្ដិ៍
Name[lt]=Slapyvardis atsijungė nuo kanalo
Name[nds]=Ökelnaam hett Kanaal verlaten
Name[nl]=Bijnaam verlaat kanaal
Name[pa]=ਨਾਂ ਚੈਨਲ ਛੱਡ ਗਿਆ
Name[pt]=Alcunha saiu do canal
Name[pt_BR]=Apelido deixou o canal
Name[ro]=Poreclă părăsește canalul
Name[ru]=Пользователь вышел из канала
Name[sv]=Någon med smeknamnet lämnade en kanal
Name[tr]=Kişi odadan ayrıldı
Name[uk]=Псевдонім залишив канал
Name[x-test]=xxNick left channelxx
Name[zh_CN]=昵称离开了频道
Name[zh_TW]=有人離開頻道
Comment=A nick left a channel
Comment[bg]=Псевдонимът напусна канала
Comment[cs]=Přezdívka opustila kanál
Comment[de]=Jemand verlässt einen Kanal
Comment[el]=Ένα ψευδώνυμο έφυγε από ένα κανάλι
Comment[en_GB]=A nickname left a channel
Comment[es]=Un usuario ha abandonado un canal
Comment[et]=Kasutaja lahkus kanalilt
Comment[eu]=Goitizen bat kanaletik irten da
Comment[fr]=Une personne a quitté un canal
Comment[ga]=D'fhág leasainm cainéal
Comment[gl]=Un alcume abandonou a canle
Comment[km]=សមត្ថិនាម​ដែល​បាន​ចេញ​ពី​ប៉ុស្ដិ៍
Comment[lt]=Slapyvardis atsijungė nuo kanalo
Comment[nds]=Een hett en Kanaal verlaten
Comment[nl]=Een bijnaam heeft een kanaal verlaten
Comment[pa]=ਇੱਕ ਨਾਂ ਨੇ ਚੈਨਲ ਛੱਡਿਆ
Comment[pt]=Um utilizador abandonou o canal
Comment[pt_BR]=Um apelido deixou um canal
Comment[ro]=O poreclă a părăsit canalul
Comment[ru]=Пользователь покинул канал
Comment[sv]=Någon med ett smeknamn lämnade en kanal
Comment[tr]=Bir kişi odadan ayrıldı
Comment[uk]=Особа з псевдонімом залишила канал
Comment[x-test]=xxA nick left a channelxx
Comment[zh_CN]=昵称离开了一个频道
Comment[zh_TW]=有人離開了頻道
Action=None

[Event/mode]
Name=Mode change
Name[bg]=Смяна на режим
Name[cs]=Změna režimu
Name[de]=Moduswechsel
Name[el]=Αλλαγή κατάστασης
Name[es]=Cambio de modo
Name[et]=Režiimi muutus
Name[eu]=Modu aldaketa
Name[fr]=Changement de mode
Name[ga]=Athrú móid
Name[gl]=Mudanza de modo
Name[km]=ផ្លាស់ប្ដូរ​របៀប
Name[lt]=Pasikeitė būsena
Name[nds]=Bedriefoort wesselt
Name[nl]=Moduswisseling
Name[pa]=ਮੋਡ ਬਦਲ
Name[pt]=Mudança de modo
Name[pt_BR]=Alteração de modo
Name[ro]=Schimbare regim
Name[ru]=Смена режима
Name[sv]=Tillståndsändring
Name[tr]=Kip değiştir
Name[uk]=Зміна режиму
Name[x-test]=xxMode changexx
Name[zh_CN]=模式改变
Name[zh_TW]=模式變更
Comment=A user or channel mode was changed
Comment[bg]=Променен е потребителски режим или канал
Comment[cs]=Uživatel nebo kanál byl změněn
Comment[de]=Ein Benutzer- oder Kanal-Modus wurde geändert
Comment[el]=Η κατάσταση ενός χρήστης ή καναλιού άλλαξε
Comment[es]= Un modo de usuario o de canal ha sido modificado
Comment[et]=Kasutaja või kanali režiim muudeti
Comment[eu]=Erabiltzaile- edo kanale-modu bat aldatu da
Comment[fr]=Le mode d'un utilisateur ou d'un canal a été changé
Comment[ga]=Athraíodh mód úsáideora nó mód cainéil
Comment[gl]=Foi modificado un usuario ou modo da canle
Comment[km]=អ្នកប្រើ ឬ​របៀប​ប៉ុស្ដិ៍​ត្រូវ​បាន​ផ្លាស់ប្ដូរ
Comment[lt]=Pasikeitė naudotojo arba kanalo būsena
Comment[nds]=En Bruker- oder Kanaalbedriefoort hett sik ännert
Comment[nl]=Een gebruiker- of kanaalmodus is gewijzigd
Comment[pa]=ਇੱਕ ਯੂਜਰ ਜਾਂ ਚੈਨਲ ਮੋਡ ਬਦਲਿਆ ਗਿਆ ਸੀ
Comment[pt]=O modo de um utilizador ou canal foi alterado
Comment[pt_BR]=Um usuário ou modo de canal foi alterado
Comment[ro]=Regimul unui canal sau utilizator s-a schimbat
Comment[ru]=Режим пользователя или канала изменены
Comment[sv]=Tillståndet för en användare eller kanal ändrades
Comment[tr]=Bir kullanıcı veya oda kipi değiştirildi
Comment[uk]=Було змінено режим користувача або каналу
Comment[x-test]=xxA user or channel mode was changedxx
Comment[zh_CN]=一个用户或频道模式已改变
Comment[zh_TW]=某個使用者或頻道的模式被變更了
Action=None

[Event/notify]
Name=Notify
Name[bg]=Известяване
Name[cs]=Informace
Name[de]=Benachrichtigung
Name[el]=Ειδοποίηση
Name[es]=Notificar
Name[et]=Märguanne
Name[eu]=Ohartarazi
Name[fr]=Notification
Name[ga]=Cuir Fógra Chugam
Name[gl]=Notificación
Name[hi]=नोटिफाई
Name[hne]=नोटिफाई
Name[km]=ជូនដំណឹង
Name[lt]=Perspėti
Name[nds]=Bescheed
Name[nl]=Notificatie
Name[pa]=ਸੂਚਨਾ
Name[pt]=Notificação
Name[pt_BR]=Notificar
Name[ro]=Notifică
Name[ru]=Уведомление
Name[sv]=Underrättelse
Name[tr]=Bildirim
Name[uk]=Повідомити
Name[x-test]=xxNotifyxx
Name[zh_CN]=通知
Name[zh_TW]=通知
Comment=A user on your watched nicks list has come online
Comment[bg]=Потребител от списъка ви с наблюдавани псевдоними влезе в канала
Comment[cs]=Uživatel z vašeho seznamu je online
Comment[de]=Ein Benutzer aus Ihrer „Beobachten“-Liste ist online
Comment[el]=Ένας χρήστης από τη λίστα ψευδώνυμων παρακολούθησης συνδέθηκε στο δίκτυο
Comment[en_GB]=A user on your watched nicknames list has come online
Comment[es]=Un usuario de su lista de apodos vigilados se ha conectado
Comment[et]=Jälgitavate hüüdnimede nimekirjas olev kasutaja tuli võrku
Comment[eu]=Zure lagun bat konektatu da
Comment[fr]=Un utilisateur dont vous surveillez le pseudo s'est connecté
Comment[ga]=Tá úsáideoir ó do liosta faire ar líne anois
Comment[gl]=Un usuario na súa lista de alcumes a vixilar acaba de conectarse
Comment[km]=អ្នកប្រើ​នៅ​លើ​បញ្ជី​សមត្ថិនាម​ដែល​បាន​ឃ្លាំមើល​របស់​អ្នក​ បាន​នៅលើ​បណ្ដាញ
Comment[lt]=Prisijungė naudotojas iš stebimų slapyvardžių sąrašo
Comment[nds]=En Bruker op Dien List mit beluert Ökelnaams hett sik tokoppelt
Comment[nl]=Een gebruiker op uw gevolgdebijnamenlijst is online
Comment[pa]=ਤੁਹਾਡੀ ਵਾਚ ਲਿਸਟ ਵਿੱਚੋਂ ਇੱਕ ਯੂਜ਼ਰ ਆਨਲਾਈਨ ਆਇਆ ਹੈ
Comment[pt]=Um utilizador da sua lista de notificações ligou-se
Comment[pt_BR]=Um usuário de sua lista de apelidos ficou on-line
Comment[ro]=Un utilizator de pe lista cu porecle urmărite s-a conectat
Comment[ru]=Наблюдаемый пользователь в сети
Comment[sv]=En användare i din lista med bevakade smeknamn har kopplat upp
Comment[tr]=İzlenen takma adlar listenizdeki bir kullanıcı bağlandı
Comment[uk]=Користувач з вашого списку спостереження за псевдо увійшов до мережі
Comment[x-test]=xxA user on your watched nicks list has come onlinexx
Comment[zh_CN]=您昵称列表里的一个用户上线了
Comment[zh_TW]=在您監看的暱稱清單中的某人上線了
Action=None

[Event/query]
Name=Query
Name[bg]=Запитване
Name[cs]=Dotaz
Name[de]=Gespräch
Name[el]=Ερώτηση
Name[es]=Consulta
Name[et]=Päring
Name[eu]=Kontsulta
Name[fr]=Discussion
Name[ga]=Iarratas
Name[gl]=Conversa privada
Name[hi]=क्वैरी
Name[hne]=क्वैरी
Name[km]=សំណួរ​
Name[lt]=Pokalbis
Name[nds]=Anfraag
Name[nl]=Aanvraag
Name[oc]=Consulta
Name[pa]=ਕਿਊਰੀ
Name[pt]=Procura
Name[pt_BR]=Consulta
Name[ro]=Interogare
Name[ru]=Запрос
Name[sv]=Fråga
Name[tr]=Sorgu
Name[uk]=Запит
Name[x-test]=xxQueryxx
Name[zh_CN]=请求
Name[zh_TW]=通話階段（Query）
Comment=Someone started a conversation (query) with you
Comment[bg]=Някой започна личен разговор с вас
Comment[cs]=Někdo s vámi zahájil rozhovor (dotaz)
Comment[de]=Jemand hat ein Gespräch (query) mit Ihnen begonnen
Comment[el]=Κάποιος ξεκίνησε μια συζήτηση (ερώτηση) μαζί σας
Comment[es]=Alguien empezó una conversación (consulta) con usted
Comment[et]=Keegi alustas sinuga vestlust (esitas päringu)
Comment[eu]=Norbaitek elkarrizketa (kontsulta) bat hasi du zurekin
Comment[fr]=Quelqu'un a commencé une discussion (query) avec vous
Comment[ga]=Thosaigh duine éigin comhrá (iarratas) leat
Comment[gl]=Alguén comezou unha conversa privada con vde. 
Comment[km]=មាន​នរណា​ម្នាក់​បាន​ចាប់ផ្ដើម​ការ​សន្ទនា (សំណួរ) ជាមួយ​អ្នក
Comment[lt]=Kažkas pradėjo su jumis pokalbį
Comment[nds]=Een hett en Klöönsnack mit Di anfungen ("query")
Comment[nl]=Iemand begon een conversatie (aanvraag) met u
Comment[pa]=ਕੋਈ ਤੁਹਾਡੇ ਨਾਲ ਗੱਲ (ਕਿਊਰੀ) ਸ਼ੁਰੂ ਕਰਨੀ ਚਾਹੁੰਦਾ ਹੈ
Comment[pt]=Alguém iniciou uma conversa (procura) consigo
Comment[pt_BR]=Alguém começou a conversa (consulta) com você
Comment[ro]=Cineva a pornit o conversație (interogare) cu dumneavoastră
Comment[ru]=Кто-то начал диалог с вами
Comment[sv]=Någon startade en konversation med dig (ställde en fråga till dig)
Comment[tr]=Birisi sizinle sohbet başlattı
Comment[uk]=Хтось почав розмову (запит) з вами
Comment[x-test]=xxSomeone started a conversation (query) with youxx
Comment[zh_CN]=有人您发起了会话(请求)
Comment[zh_TW]=有人啟動了一個與您的通話階段
Action=None

[Event/kick]
Name=Kick
Name[bg]=Изритване
Name[cs]=Vykopnutí
Name[el]=Απομάκρυνση
Name[es]=Expulsar
Name[et]=Väljaviskamine
Name[eu]=Bota
Name[fr]=Jeter dehors
Name[ga]=Ciceáil
Name[gl]=Expulsión
Name[hi]=किक
Name[hne]=किक
Name[km]=ទាត់ចេញ
Name[lt]=Išspirtas
Name[nds]=Rutsmeten
Name[pa]=ਕਿੱਕ
Name[pt_BR]=Retirar
Name[ro]=Dat afară
Name[ru]=Выкинуть
Name[sv]=Sparka ut
Name[tr]=Tekmele
Name[uk]=Стусан
Name[x-test]=xxKickxx
Name[zh_CN]=驱逐
Name[zh_TW]=踢出
Comment=Someone kicked you out of a channel
Comment[bg]=Някой ви изрита от канала
Comment[cs]=Někdo vás vykopnul z kanálu
Comment[de]=Jemand hat Sie aus einem Kanal geworfen
Comment[el]=Κάποιος σας απομάκρυνε από ένα κανάλι
Comment[es]=Alguien le ha expulsado de un canal
Comment[et]=Keegi viskas su kanalilt välja
Comment[eu]=Norbaitek kanal batetik bota zaitu
Comment[fr]=Quelqu'un vous a jeté hors du canal
Comment[ga]=Chiceáil duine éigin thú amach as cainéal
Comment[gl]=Foi expulsado da canle por alguén
Comment[km]=មាន​នរណាម្នាក់​បាន​ទាត់អ្នក​ចេញ​ពី​ប៉ុស្ដិ៍
Comment[lt]=Kažkas jus išspyrė iš kanalo
Comment[nds]=Een hett Di ut en Kanaal smeten
Comment[nl]=Iemand heeft u van het kanaal gekicked
Comment[pa]=ਕਿਸੇ ਨੇ ਤੁਹਾਨੂੰ ਇੱਕ ਚੈਨਲ ਵਿੱਚੋਂ ਕਿੱਕ ਮਾਰੀ ਹੈ
Comment[pt]=Alguém o expulsou de um canal
Comment[pt_BR]=Alguém retirou você de um canal
Comment[ro]=Cineva v-a dat afară dintr-un canal
Comment[ru]=Кто-то выкинул вас с канала
Comment[sv]=Någon sparkade ut dig från en kanal
Comment[tr]=Birisi sizi odadan tekmeledi
Comment[uk]=Хтось виштурхав вас з каналу
Comment[x-test]=xxSomeone kicked you out of a channelxx
Comment[zh_CN]=有人将您驱逐出一个频道
Comment[zh_TW]=有人把您踢出了頻道
Action=None

[Event/connectionFailure]
Name=Connection failure
Name[bg]=Неуспешно свързване
Name[de]=Verbindungsfehler
Name[el]=Αποτυχία σύνδεσης
Name[en_GB]=Connexion failure
Name[es]=Fallo de la conexión
Name[et]=Ühenduse viga
Name[eu]=Konexio errorea
Name[fr]=Échec de connexion
Name[ga]=Theip ar cheangal
Name[gl]=Fallo na conexón
Name[hne]=कनेक्सन फेल
Name[km]=បរាជ័យ​ការ​តភ្ជាប់
Name[lt]=Nepavyko prisijungti
Name[nds]=Tokoppelfehler
Name[nl]=Verbindingsfout
Name[pa]=ਕੁਨੈਕਸ਼ਨ ਫੇਲ੍ਹ ਹੋਇਆ
Name[pt]=Erro na ligação
Name[pt_BR]=Falha na conexão
Name[ro]=Eșec conexiune
Name[ru]=Ошибка соединения
Name[sv]=Uppkopplingsfel
Name[tr]=Bağlantı hatası
Name[uk]=Невдала спроба зв’язку
Name[x-test]=xxConnection failurexx
Name[zh_CN]=连接失败
Name[zh_TW]=連線失敗
Comment=Failed to connect to server
Comment[bg]=Неуспех при свързване към сървър
Comment[cs]=Chyba při připojení k serveru
Comment[de]=Fehler beim Verbinden zum Server
Comment[el]=Η σύνδεση με τον εξυπηρετητή απέτυχε
Comment[es]=No ha sido posible conectarse al servidor
Comment[et]=Ühendumine serveriga nurjus
Comment[eu]=Errorea zerbitzarira konektatzean
Comment[fr]=Échec de la connexion au serveur
Comment[ga]=Theip ar cheangal le freastalaí
Comment[gl]=Non foi posíbel conectar co servidor
Comment[hne]=सर्वर से जुड़े मं फेल
Comment[km]=បរាជ័យ​ក្នុង​ការ​តភ្ជាប់​ទៅ​ម៉ាស៊ីន​បម្រើ
Comment[lt]=Nepavyko prisijungti prie serverio
Comment[nds]=Tokoppeln na Server is fehlslaan
Comment[nl]=Verbinden met de server is mislukt
Comment[pa]=ਸਰਵਰ ਨਾਲ ਕੁਨੈਕਟ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ
Comment[pt]=Não foi possível ligar ao servidor
Comment[pt_BR]=Falha ao conectar-se ao servidor
Comment[ro]=Imposibil de conectat la server
Comment[ru]=Ошибка соединения с сервером.
Comment[sv]=Misslyckades koppla upp till server
Comment[tr]=Sunucuya bağlanılamadı
Comment[uk]=Не вдалося з’єднатися з сервером
Comment[x-test]=xxFailed to connect to serverxx
Comment[zh_CN]=连接服务器失败
Comment[zh_TW]=連線到伺服器失敗
Action=Taskbar

[Event/channelJoin]
Name=You joined a channel
Name[bg]=Вие се присъединихте към канал
Name[cs]=Připojili jste se ke kanálu
Name[de]=Sie haben einen Kanal betreten
Name[el]=Συνδεθήκατε σε ένα κανάλι
Name[es]=Se ha unido a un canal
Name[et]=Sa ühinesid kanaliga
Name[eu]=Kanal batean sartu zara
Name[fr]=Vous avez rejoint un canal
Name[ga]=Chuaigh tú le cainéal
Name[gl]=Uniuse a unha canle
Name[km]=អ្នក​បាន​ចូល​រួម​ប៉ុស្ដិ៍
Name[lt]=Prisijungėte prie kanalo
Name[nds]=Du büst na en Kanaal tokamen
Name[nl]=U nam deel aan een kanaal
Name[pa]=ਤੁਸੀਂ ਇੱਕ ਚੈਨਲ ਵਿੱਚ ਦਾਖਲ ਹੋਏ
Name[pt]=Você juntou-se a um canal
Name[pt_BR]=Você entrou em um canal
Name[ro]=V-ați alăturat unui canal
Name[ru]=Вы зашли на канал
Name[sv]=Du gick med i en kanal
Name[tr]=Bir odaya girdiniz
Name[uk]=Ви увійшли на канал
Name[x-test]=xxYou joined a channelxx
Name[zh_CN]=您加入了一个频道
Name[zh_TW]=您加入了一個頻道
Comment=You joined a channel
Comment[bg]=Вие се присъединихте към канал
Comment[cs]=Připojili jste se ke kanálu
Comment[de]=Sie haben einen Kanal betreten
Comment[el]=Συνδεθήκατε σε ένα κανάλι
Comment[es]=Se ha unido a un canal
Comment[et]=Sa ühinesid kanaliga
Comment[eu]=Kanal batean sartu zara
Comment[fr]=Vous avez rejoint un canal
Comment[ga]=Chuaigh tú le cainéal
Comment[gl]=Uniuse a unha canle
Comment[km]=អ្នក​បាន​ចូល​រួម​ប៉ុស្ដិ៍
Comment[lt]=Prisijungėte prie kanalo
Comment[nds]=Du büst na en Kanaal tokamen
Comment[nl]=U nam deel aan een kanaal
Comment[pa]=ਤੁਸੀਂ ਚੈਨਲ ਵਿੱਚ ਦਾਖਲ ਹੋਏ
Comment[pt]=Você juntou-se a um canal
Comment[pt_BR]=Você entrou em um canal
Comment[ro]=V-ați alăturat unui canal
Comment[ru]=Вы зашли на канал
Comment[sv]=Du gick med i en kanal
Comment[tr]=Bir odaya girdiniz
Comment[uk]=Ви увійшли на канал
Comment[x-test]=xxYou joined a channelxx
Comment[zh_CN]=您加入了一个频道
Comment[zh_TW]=您加入了一個頻道
Action=Taskbar

[Event/dccChat]
Name=DCC Chat
Name[bg]=DCC разговор
Name[cs]=DCC pokec
Name[de]=DCC-Chat
Name[el]=Συζήτηση DCC
Name[es]=Charla DCC
Name[et]=DCC vestlus
Name[eu]=DCC Elkarrizketa
Name[fr]=Chat DCC
Name[ga]=Comhrá DCC
Name[gl]=Conversa DCC
Name[hi]=डीसीसी गपशप
Name[hne]=डीसीसी गपसप
Name[km]=ជជែក​កំសាន្ត DCC
Name[lt]=DCC pokalbis
Name[nds]=DCC-Klönen
Name[nl]=DCC-gesprek
Name[pa]=DCC ਗੱਲਬਾਤ
Name[pt]=Conversa DCC
Name[pt_BR]=Bate-papo DCC
Name[ro]=Discuție DCC
Name[ru]=Чат DCC
Name[sv]=DCC-chatt
Name[tr]=DCC Sohbeti
Name[uk]=DCC-балачка
Name[x-test]=xxDCC Chatxx
Name[zh_CN]=DCC 聊天
Name[zh_TW]=DCC 聊天階段
Comment=Someone started a DCC chat with you
Comment[bg]=Някой е започнал разговор с вас в DCC
Comment[cs]=Někdo si s vámi chce pokecat přes DCC
Comment[de]=Jemand hat einen DCC-Chat mit Ihnen begonnen
Comment[el]=Κάποιος ξεκίνησε μια συζήτηση DCC μαζί σας
Comment[es]=Alguien empezó una charla de tipo DCC con usted
Comment[et]=Keegi alustas sinuga DCC vestlust
Comment[eu]=Norbaitek DCC elkarrizketa bat hasi du zurekin
Comment[fr]=Quelqu'un a démarré un chat DCC avec vous
Comment[ga]=Thosaigh duine éigin comhrá DCC leat
Comment[gl]=Alguén comezou unha conversa DCC con vde. 
Comment[km]=មាន​នរណា​ម្នាក់​បាន​ចាប់ផ្ដើម​ការ​ជជែក​កំសាន្ដ DCC ជាមួយ​អ្នក
Comment[lt]=Kažkas su jumis pradėjo DCC pokalbį
Comment[nds]=Een hett en DCC-Klöönsnack mit Di anfungen
Comment[nl]=Iemand begon een DCC-gesprek met u
Comment[pt]=Alguém iniciou uma conversa DCC consigo
Comment[pt_BR]=Alguém iniciou um bate-papo DCC com você
Comment[ro]=Cineva a pornit o discuție DCC cu dumneavoastră
Comment[ru]=Кто-то начал DCC-разговор с вами.
Comment[sv]=Någon startade en DCC-chatt med dig
Comment[tr]=Birisi sizinle DCC sohbeti başlattı
Comment[uk]=Хтось розпочав DCC-балачку з вами
Comment[x-test]=xxSomeone started a DCC chat with youxx
Comment[zh_CN]=有人与您开始了一个 DCC 聊天会话
Comment[zh_TW]=有人啟動了與您的 DCC 聊天階段
Action=None
