[Global]
IconName=konversation
Comment=Konversation
Comment[ast]=Konversation
Comment[bg]=Konversation
Comment[bs]=Konverzacija
Comment[ca]=Konversation
Comment[ca@valencia]=Konversation
Comment[cs]=Konversation
Comment[da]=Konversation
Comment[de]=Konversation
Comment[el]=Konversation
Comment[en_GB]=Konversation
Comment[eo]=Konversation
Comment[es]=Konversation
Comment[et]=Konversation
Comment[eu]=Konversation
Comment[fi]=Konversation
Comment[fr]=Konversation
Comment[ga]=Konversation
Comment[gl]=Konversation
Comment[he]=Konversation
Comment[hi]=कनवर्सेसन
Comment[hne]=कनवर्सेसन
Comment[hr]=Konversation
Comment[hu]=Konversation
Comment[it]=Konversation
Comment[kk]=Konversation
Comment[km]=Konversation
Comment[ko]=Konversation
Comment[lt]=Konversation
Comment[mr]=कंव्हर्झेशन
Comment[nb]=Konversation
Comment[nds]=Konversation
Comment[nl]=Konversation
Comment[pa]=ਕੰਨਵਰਸ਼ੇਸ਼ਨ
Comment[pl]=Konversation
Comment[pt]=Konversation
Comment[pt_BR]=Konversation
Comment[ro]=Konversație
Comment[ru]=Konversation
Comment[si]=සාකච්ඡාව
Comment[sk]=Konversation
Comment[sl]=Konversation
Comment[sq]=Konversation
Comment[sr]=Конверзација
Comment[sr@ijekavian]=Конверзација
Comment[sr@ijekavianlatin]=Konverzacija
Comment[sr@latin]=Konverzacija
Comment[sv]=Konversation
Comment[tr]=Konversation
Comment[ug]=Konversation
Comment[uk]=Konversation
Comment[x-test]=xxKonversationxx
Comment[zh_CN]=Konversation
Comment[zh_TW]=Konversation

[Event/message]
Name=New message
Name[ast]=Nuevu mensax
Name[be]=Новае паведамленне
Name[bg]=Ново съобщение
Name[bs]=Nova poruka
Name[ca]=Nou missatge
Name[ca@valencia]=Nou missatge
Name[cs]=Nová zpráva
Name[da]=Ny besked
Name[de]=Neue Nachricht
Name[el]=Νέο μήνυμα
Name[en_GB]=New message
Name[es]=Nuevo mensaje
Name[et]=Uus sõnum
Name[eu]=Mezu berria
Name[fi]=Uusi viesti
Name[fr]=Nouveau message
Name[ga]=Teachtaireacht nua
Name[gl]=Nova mensaxe
Name[he]=הודעה חדשה
Name[hne]=नवा संदेस
Name[hu]=Új üzenet
Name[it]=Nuovo messaggio
Name[kk]=Жаңа хабарлама
Name[km]=សារ​ថ្មី
Name[ko]=새 메시지
Name[lt]=Nauja žinutė
Name[mr]=नवीन संदेश
Name[nb]=Ny melding
Name[nds]=Nieg Naricht
Name[nl]=Nieuw bericht
Name[oc]=Messatge novèl
Name[pa]=ਨਵਾਂ ਸੁਨੇਹਾ
Name[pl]=Nowa wiadomość
Name[pt]=Nova mensagem
Name[pt_BR]=Nova mensagem
Name[ro]=Mesaj nou
Name[ru]=Новое сообщение
Name[si]=නව පණිවිඩය
Name[sk]=Nová správa
Name[sl]=Novo sporočilo 
Name[sq]=Mesazh i ri
Name[sr]=Нова порука
Name[sr@ijekavian]=Нова порука
Name[sr@ijekavianlatin]=Nova poruka
Name[sr@latin]=Nova poruka
Name[sv]=Nytt meddelande
Name[tr]=Yeni ileti
Name[uk]=Нове повідомлення
Name[x-test]=xxNew messagexx
Name[zh_CN]=新消息
Name[zh_TW]=新訊息
Comment=New message arrived in a channel
Comment[ast]=Llegó un mensaxe nuevu nuna canal
Comment[bg]=Пристигна ново съобщение в канала
Comment[bs]=Nova poruka je stigla na kanalu
Comment[ca]=Ha arribat un nou missatge a un canal
Comment[ca@valencia]=Ha arribat un nou missatge a un canal
Comment[cs]=Na kanálu se objevila nová zpráva
Comment[da]=Ny besked ankom i en kanal
Comment[de]=Neue Nachricht in einem Kanal
Comment[el]=Νέο μήνυμα έφτασε στο κανάλι
Comment[en_GB]=New message arrived in a channel
Comment[es]=Ha llegado un nuevo mensaje a un canal
Comment[et]=Kanalile saabus uus sõnum
Comment[eu]=Mezu berri bat iritsi da kanal batera
Comment[fi]=Kanavalle saapui uusi viesti
Comment[fr]=Un nouveau message est arrivé sur le canal
Comment[ga]=Tháinig teachtaireacht nua i gcainéal
Comment[gl]=Recibiuse unha nova mensaxe nunha canle
Comment[he]=הודעה חדשה הגיעה לחדר
Comment[hne]=चैनल मं नवा संदेस आइस
Comment[hu]=Új üzenet érkezett egy csatornára
Comment[it]=Nuovo messaggio arrivato in un canale
Comment[kk]=Бір арнаға хабарлама келді
Comment[km]=សារ​ថ្មី​មកដល់​ក្នុង​ប៉ុស្ដិ៍
Comment[ko]=채널에 새 메시지가 도착함
Comment[lt]=Kanale gauta nauja žinutė
Comment[nb]=Ny melding ankom i en kanal
Comment[nds]=Nieg Naricht op en Kanaal ankamen
Comment[nl]=Nieuw bericht gearriveerd in een kanaal
Comment[pa]=ਇੱਕ ਚੈਨਲ ਵਿੱਚ ਨਵਾਂ ਸੁਨੇਹਾ ਆਇਆ ਹੈ
Comment[pl]=Na kanale pojawiła się nowa wiadomość
Comment[pt]=Nova mensagem chegou ao canal
Comment[pt_BR]=Uma nova mensagem chegou em um canal
Comment[ro]=A sosit un mesaj nou într-un canal
Comment[ru]=Получено новое сообщение на канале
Comment[si]=නාලිකාවෙන් නව පණිවිඩයක් පැමිණ ඇත
Comment[sk]=Do kanála prišla nová správa
Comment[sl]=Na kanal je prispelo novo sporočilo
Comment[sq]=Një mesazh i ri mbërriti në një kanal
Comment[sr]=Нова порука је стигла на каналу
Comment[sr@ijekavian]=Нова порука је стигла на каналу
Comment[sr@ijekavianlatin]=Nova poruka je stigla na kanalu
Comment[sr@latin]=Nova poruka je stigla na kanalu
Comment[sv]=Nytt meddelande anlände i en kanal
Comment[tr]=Odaya yeni ileti geldi
Comment[uk]=На каналі з’явилося нове повідомлення
Comment[x-test]=xxNew message arrived in a channelxx
Comment[zh_CN]=频道里有新消息
Comment[zh_TW]=在某頻道中有新訊息
Action=None

[Event/nick]
Name=Nick written
Name[ast]=Alcuñu escritu
Name[bg]=Написан псевдоним
Name[bs]=Nadimak pomenut
Name[ca]=Escriptura de sobrenom
Name[ca@valencia]=Escriptura de sobrenom
Name[cs]=Zapsána přezdívka
Name[da]=Nick blev skrevet
Name[de]=Spitzname erwähnt
Name[el]=Το ψευδώνυμο γράφτηκε
Name[en_GB]=Nickname written
Name[es]=Apodo escrito
Name[et]=Hüüdnimi kirjutatud
Name[eu]=Goitizen idatzia
Name[fi]=Nimimerkki kirjoitettiin
Name[fr]=Pseudo écrit
Name[ga]=Scríobhadh do leasainm
Name[gl]=Escribiuse o seu alcume
Name[he]=הכינוי נכתב
Name[hne]=निक रिटन
Name[hu]=Becenév kiírva
Name[it]=Nick scritto
Name[kk]=Бүркеншік атыңыз жазылды
Name[km]=សមត្ថិនាម​ដែល​បាន​សរសេរ
Name[ko]=별명 언급됨
Name[lt]=Paminėtas slapyvardis
Name[nb]=Kallenavn skrevet
Name[nds]=Ökelnaam bruukt
Name[nl]=Bijnaam geschreven
Name[pa]=ਨਾਂ ਲਿਖਿਆ
Name[pl]=Użyto Twojego pseudonimu
Name[pt]=Alcunha escrita
Name[pt_BR]=Apelido escrito
Name[ro]=Poreclă scrisă
Name[ru]=Упоминание вашего ника
Name[si]=සුරතල් නම ලියන ලදි
Name[sk]=Prezývka napísaná
Name[sl]=Vzdevek omenjen
Name[sq]=Pseudonimi i shkruajt
Name[sr]=Надимак поменут
Name[sr@ijekavian]=Надимак поменут
Name[sr@ijekavianlatin]=Nadimak pomenut
Name[sr@latin]=Nadimak pomenut
Name[sv]=Något skrivet till smeknamnet
Name[tr]=Takma ad yazıldı
Name[uk]=Написано псевдонім
Name[x-test]=xxNick writtenxx
Name[zh_CN]=使用的昵称
Name[zh_TW]=暱稱被提及
Comment=Someone wrote your nick in a message
Comment[ast]=Daquién escribió'l so alcuñu nun mensaxe
Comment[bg]=Псевдонимът ви бе написан в съобщение
Comment[bs]=Neko je napisao vas nadimak u poruci
Comment[ca]=Algú ha escrit el vostre sobrenom en un missatge
Comment[ca@valencia]=Algú ha escrit el vostre sobrenom en un missatge
Comment[cs]=Někdo ve zprávě napsal vaší přezdívku
Comment[da]=Nogen skrev dit nick i en besked
Comment[de]=Jemand hat Ihren Spitznamen in einer Nachricht erwähnt
Comment[el]=Κάποιος έγραψε το ψευδώνυμό σας σε ένα μήνυμα
Comment[en_GB]=Someone wrote your nickname in a message
Comment[es]=Alguien ha escrito su apodo en un mensaje
Comment[et]=Keegi kasutas sõnumis sinu hüüdnime
Comment[eu]=Norbaitek zure goitizena idatzi du mezu batean
Comment[fi]=Joku kirjoitti nimimerkkisi viestiin
Comment[fr]=Quelqu'un a écrit votre pseudo dans un message
Comment[ga]=Scríobh duine éigin do leasainm i dteachtaireacht
Comment[gl]=Alguén escribiu o seu alcume nunha mensaxe
Comment[he]=מישהו כתב את הכינוי שלך בהודעה
Comment[hu]=Valaki leírta az Ön becenevét az egyik csatornán
Comment[it]=Qualcuno ha scritto il tuo nick in un messaggio
Comment[kk]=Біреу хабарламасында бүркеншік атыңызды жазды
Comment[km]=មាន​នរណា​ម្នាក់​សរសេរ​សមត្ថិនាម​របស់​អ្នក​នៅ​ក្នុង​សារ
Comment[ko]=메시지에서 별명이 언급됨
Comment[lt]=Kažkas paminėjo jūsų slapyvardį žinutėje
Comment[nb]=Noen skrev ditt kallenavn i en melding
Comment[nds]=Een hett Dien Ökelnaam binnen en Naricht bruukt
Comment[nl]=Iemand schreef uw bijnaam in een bericht
Comment[pa]=ਕਿਸੇ ਨੇ ਤੁਹਾਡਾ ਨਾਂ ਇੱਕ ਸੁਨੇਹੇ ਵਿੱਚ ਲਿਖਿਆ ਹੈ
Comment[pl]=Ktoś użył Twojego pseudonimu w wiadomości
Comment[pt]=Alguém escrever a sua alcunha numa mensagem
Comment[pt_BR]=Alguém escreveu o seu apelido em uma mensagem
Comment[ro]=Cineva v-a scris porecla într-un mesaj
Comment[ru]=Кто-то написал ваше имя в своём сообщении
Comment[si]=යමෙක් ඔබගේ සුරතල් නම පණිවිඩයක ලියා ඇත
Comment[sk]=Niekto napísal vašej prezývke správu
Comment[sl]=Nekdo je v sporočilu omenil vaš vzdevek
Comment[sq]=Dikush shkruajti pseudonimin tuaj në një mesazh
Comment[sr]=Неко је поменуо ваш надимак у поруци
Comment[sr@ijekavian]=Неко је поменуо ваш надимак у поруци
Comment[sr@ijekavianlatin]=Neko je pomenuo vaš nadimak u poruci
Comment[sr@latin]=Neko je pomenuo vaš nadimak u poruci
Comment[sv]=Någon skrev ett meddelande till ditt smeknamn
Comment[tr]=Birisi iletisinde sizin takma adınızı yazdı
Comment[uk]=Хтось написав ваш псевдонім у повідомленні
Comment[x-test]=xxSomeone wrote your nick in a messagexx
Comment[zh_CN]=有人在消息里提到了您的昵称
Comment[zh_TW]=有人在訊息中提到您的暱稱
Action=None

[Event/highlight]
Name=Highlight triggered
Name[ast]=Resaltáu activáu
Name[bg]=Задействане осветяване
Name[bs]=Okinuto isticanje
Name[ca]=Disparat de ressaltat
Name[ca@valencia]=Disparat de ressaltat
Name[cs]=Aktivováno zvýraznění
Name[da]=Highlight udløst
Name[de]=Hervorhebung ausgelöst
Name[el]=Η έμφαση πυροδοτήθηκε
Name[en_GB]=Highlight triggered
Name[es]=Realce desencadenado
Name[et]=Midagi tõsteti esile
Name[eu]=Nabarmentzea abiarazita
Name[fi]=Korostus laukaistu
Name[fr]=Surlignement activé
Name[gl]=Activouse o resaltado
Name[hu]=Kiemelt szöveg
Name[it]=Evidenziazione attivata
Name[kk]=Бояп  белгілеуі қосылған
Name[km]=បានកេះ​អ្វី​ដែលបាន​បន្លិច
Name[ko]=강조 트리거됨
Name[lt]=Paryškinimas įjungtas
Name[nb]=Framheving utløst
Name[nds]=Rutheven utlööst
Name[nl]=Oplichten aangezet
Name[pl]=Wyzwolono podświetlenie
Name[pt]=Foi despoletado o realce
Name[pt_BR]=Realce acionado
Name[ru]=Включено выделение
Name[si]=ඉස්මතු කිරීම පූරනය කර ඇත
Name[sk]=Spustené zvýraznenie
Name[sl]=Sprožen poudarek
Name[sq]=U kërkua përzgjedhja
Name[sr]=Окинуто истицање
Name[sr@ijekavian]=Окинуто истицање
Name[sr@ijekavianlatin]=Okinuto isticanje
Name[sr@latin]=Okinuto isticanje
Name[sv]=Markering orsakad
Name[tr]=Vurgulama yapıldı
Name[uk]=Увімкнено підсвічування
Name[x-test]=xxHighlight triggeredxx
Name[zh_CN]=高亮被触发
Name[zh_TW]=觸發突顯
Comment=Someone triggered a highlight
Comment[ast]=Daquién desencadenó un resaltáu
Comment[bg]=Някой е задействал осветяване в текста
Comment[bs]=Neko je okinuo isticanje
Comment[ca]=Algú ha disparat un ressaltat
Comment[ca@valencia]=Algú ha disparat un ressaltat
Comment[cs]=Někdo aktivoval zvýraznění
Comment[da]=Nogen udløste en fremhævning
Comment[de]=Jemand hat eine Hervorhebung ausgelöst
Comment[el]=Κάποιος πυροδότησε μια έμφαση
Comment[en_GB]=Someone triggered a highlight
Comment[es]=Alguien desencadenó un realce
Comment[et]=Keegi kutsus esile millegi esiletõstmise
Comment[eu]=Norbaitek nabarmentze bat abiarazi du
Comment[fi]=Joku laukaisi korostuksen
Comment[fr]=Une personne a déclenché un surlignement
Comment[gl]=Alguén activou o resaltado
Comment[hu]=Valaki kiemelt szöveget írt
Comment[it]=Qualcuno ha attivato un'evidenziazione
Comment[kk]=Біреу бояп  белгілеуді қосты
Comment[km]=មាន​អ្នកណាម្នាក់​បានកេះ​ការ​បន្លិច
Comment[ko]=메시지에서 강조가 트리거됨
Comment[lt]=Kažkas įjungė paryškinimą
Comment[nb]=Noen tløste en framheving
Comment[nds]=Een hett en Rutheven utlööst
Comment[nl]=Iemand heeft een oplichting aangezet
Comment[pl]=Ktoś wyzwolił podświetlenie
Comment[pt]=Alguém despoletou um realce
Comment[pt_BR]=Alguém acionou um realce
Comment[ru]=Кто-то включил выделение
Comment[si]=යමෙක් ඉස්මතු කිරීමක් පූරණය කර ඇත
Comment[sk]=Niekto spustil zvýraznenie
Comment[sl]=Nekdo je sprožil poudarek
Comment[sq]=Dikush kërkoi një përzgjedhje
Comment[sr]=Неко је окинуо истицање
Comment[sr@ijekavian]=Неко је окинуо истицање
Comment[sr@ijekavianlatin]=Neko je okinuo isticanje
Comment[sr@latin]=Neko je okinuo isticanje
Comment[sv]=Någon orsakade en markering
Comment[tr]=Birisi bir vurgulama yaptı
Comment[uk]=Хтось увімкнув підсвічування
Comment[x-test]=xxSomeone triggered a highlightxx
Comment[zh_CN]=有人触发了高亮
Comment[zh_TW]=某人觸發了突顯
Action=None

[Event/queryMessage]
Name=Private message
Name[ast]=Mensaxe priváu
Name[bg]=Лично съобщение
Name[bs]=Privatna poruka
Name[ca]=Missatge privat
Name[ca@valencia]=Missatge privat
Name[cs]=Soukromá zpráva
Name[da]=Privat besked
Name[de]=Private Nachricht
Name[el]=Προσωπικό μήνυμα
Name[en_GB]=Private message
Name[es]=Mensaje privado
Name[et]=Privaatsõnum
Name[eu]=Mezu pribatua
Name[fi]=Uusi viesti
Name[fr]=Message privé
Name[ga]=Teachtaireacht phríobháideach
Name[gl]=Mensaxe privada
Name[he]=הודעה חדשה
Name[hne]=निजी संदेस
Name[hu]=Privát üzenet
Name[it]=Messaggio privato
Name[kk]=Сырлы хабарлама
Name[km]=សារ​ឯកជន
Name[ko]=개인 메시지
Name[lt]=Asmeninė žinutė
Name[nb]=Privat melding
Name[nds]=Privaatnaricht
Name[nl]=Privaat bericht
Name[pa]=ਪ੍ਰਾਈਵੇਟ ਸੁਨੇਹਾ
Name[pl]=Wiadomość prywatna
Name[pt]=Mensagem privada
Name[pt_BR]=Mensagem privada
Name[ro]=Mesaj privat
Name[ru]=Личное сообщение
Name[si]=පුද්ගලික පණිවිඩ
Name[sk]=Súkromná správa
Name[sl]=Zasebno sporočilo
Name[sq]=Mesazh privat
Name[sr]=Лична порука
Name[sr@ijekavian]=Лична порука
Name[sr@ijekavianlatin]=Lična poruka
Name[sr@latin]=Lična poruka
Name[sv]=Privat meddelande
Name[tr]=Özel ileti
Name[uk]=Особисте повідомлення
Name[x-test]=xxPrivate messagexx
Name[zh_CN]=私人消息
Name[zh_TW]=私密訊息
Comment=You received a private message
Comment[ast]=Recibiste un mensaxe priváu
Comment[bg]=Получихте лично съобщение
Comment[bs]=Primili ste ličnu poruku
Comment[ca]=Heu rebut un missatge privat
Comment[ca@valencia]=Heu rebut un missatge privat
Comment[cs]=Obdrželi jste soukromou zprávu
Comment[da]=Du modtog en privat besked
Comment[de]=Sie haben eine private Nachricht erhalten
Comment[el]=Λάβατε ένα προσωπικό μήνυμα
Comment[en_GB]=You received a private message
Comment[es]=Ha recibido un mensaje privado
Comment[et]=Sa said privaatsõnumi
Comment[eu]=Mezu pribatu bat jaso duzu
Comment[fi]=Vastaanotit yksityisviestin
Comment[fr]=Vous avez reçu un message privé
Comment[ga]=Fuair tú teachtaireacht phríobháideach
Comment[gl]=Recibiu unha mensaxe privada
Comment[he]=אתה הצטרפת אל חדר
Comment[hne]=आपको निजी संदेस मिला
Comment[hu]=Ön privát üzenetet kapott
Comment[it]=Hai ricevuto un messaggio privato
Comment[kk]=Сырлы хабарлама келді
Comment[km]=អ្នក​បាន​ទទួល​សារ​ឯកជន​មួយ
Comment[ko]=개인 메시지를 받음
Comment[lt]=Gavote asmeninę žinutę
Comment[nb]=Du mottok en privat melding
Comment[nds]=Du hest en Privaatnaricht kregen
Comment[nl]=U ontving een privaat bericht
Comment[pa]=ਤੁਹਾਨੂੰ ਇੱਕ ਪ੍ਰਾਈਵੇਟ ਸੁਨੇਹਾ ਆਇਆ ਹੈ
Comment[pl]=Masz wiadomość prywatną
Comment[pt]=Você recebeu uma mensagem privada
Comment[pt_BR]=Você recebeu uma mensagem privada
Comment[ro]=Ați primit un mesaj privat
Comment[ru]=Вам написали личное сообщение
Comment[si]=ඔබට පුද්ගලික පණිවිඩයක් ලැබී ඇත
Comment[sk]=Dostali ste súkromnú správu
Comment[sl]=Prejeli ste zasebno sporočilo
Comment[sq]=Ju morët një mesazh privat
Comment[sr]=Примили сте личну поруку
Comment[sr@ijekavian]=Примили сте личну поруку
Comment[sr@ijekavianlatin]=Primili ste ličnu poruku
Comment[sr@latin]=Primili ste ličnu poruku
Comment[sv]=Du har tagit emot ett privat meddelande
Comment[tr]=Bir özel ileti aldınız
Comment[uk]=До вас надійшло особисте повідомлення
Comment[x-test]=xxYou received a private messagexx
Comment[zh_CN]=您收到一条私人消息
Comment[zh_TW]=您接收到了一個私密訊息
Action=None

[Event/nickchange]
Name=Nick changed
Name[ast]=Alcuñu camudáu
Name[bg]=Псевдонимът е променен
Name[bs]=Nadimak promijenjen
Name[ca]=Sobrenom canviat
Name[ca@valencia]=Sobrenom canviat
Name[cs]=Přezdívka změněna
Name[da]=Nick ændret
Name[de]=Spitzname geändert
Name[el]=Το ψευδώνυμο άλλαξε
Name[en_GB]=Nick changed
Name[es]=Apodo modificado
Name[et]=Hüüdnimi muudetud
Name[eu]=Goitizen aldatua
Name[fi]=Nimimerkki muuttui
Name[fr]=Pseudo modifié
Name[ga]=Athraíodh leasainm
Name[gl]=Alcume modificado
Name[he]=הכינוי שונה
Name[hne]=उपनाम बदलिस
Name[hu]=Becenév módosítva
Name[it]=Nick cambiato
Name[kk]=Бүкеншік ат өзгертілген
Name[km]=បាន​ផ្លាស់ប្ដូរ​សមត្ថិនាម
Name[ko]=별명 변경됨
Name[lt]=Slapyvardis pakeistas
Name[nb]=Kallenavn endret
Name[nds]=Ökelnaam ännert
Name[nl]=Bijnaam gewijzigd
Name[pa]=ਨਾਂ ਬਦਲਿਆ
Name[pl]=Zmieniono pseudonim
Name[pt]=Alcunha alterada
Name[pt_BR]=Apelido alterado
Name[ro]=Poreclă schimbată
Name[ru]=Изменён ник
Name[si]=සුරතල් නම වෙනස් කරන ලදි
Name[sk]=Zmenená prezývka
Name[sl]=Vzdevek spremenjen
Name[sq]=Pseudonimi u ndryshua
Name[sr]=Надимак промењен
Name[sr@ijekavian]=Надимак промијењен
Name[sr@ijekavianlatin]=Nadimak promijenjen
Name[sr@latin]=Nadimak promenjen
Name[sv]=Smeknamn ändrat
Name[tr]=Takma ad değişti
Name[uk]=Змінено псевдонім
Name[x-test]=xxNick changedxx
Name[zh_CN]=昵称已改变
Name[zh_TW]=暱稱已變更
Comment=Someone changed their nick
Comment[ast]=Daquién camudó'l so alcuñu
Comment[bg]=Някой си промени псевдонима
Comment[bs]=Neko je promijenio svoj nadimak
Comment[ca]=Algú ha canviat el seu sobrenom
Comment[ca@valencia]=Algú ha canviat el seu sobrenom
Comment[cs]=Někdo změnil svou přezdívku
Comment[da]=Nogen ændrede deres nick
Comment[de]=Jemand hat seinen Spitznamen geändert
Comment[el]=Κάποιος άλλαξε το ψευδώνυμό του
Comment[en_GB]=Someone changed their nickname
Comment[es]=Alguien ha cambiado su apodo
Comment[et]=Keegi muutis oma hüüdnime
Comment[eu]=Norbaitek bere goitizena aldatu du
Comment[fi]=Joku muutti nimimerkkiään
Comment[fr]=Une personne a modifié son pseudo
Comment[ga]=D'athraigh duine éigin a leasainm
Comment[gl]=Alguén mudou de alcume
Comment[he]=מישהו שינה את הכינוי שלו
Comment[hu]=Valaki megváltoztatta a becenevét
Comment[it]=Qualcuno ha cambiato il suo nick
Comment[kk]=Біреу бүркеншік атын өзгертті
Comment[km]=មាន​នរណា​ម្នាក់​បាន​ប្ដូរ​សមត្ថិនាម​របស់​អ្នក
Comment[ko]=누군가의 별명이 변경됨
Comment[lt]=Kažkas pasikeitė savo slapyvardį
Comment[nb]=Noen endret sitt kallenavn
Comment[nds]=Een hett sien Ökelnaam ännert
Comment[nl]=Iemand veranderde zijn of haar bijnaam
Comment[pa]=ਕਿਸੇ ਨੇ ਆਪਣਾ ਨਾਂ ਬਦਲਿਆ ਹੈ
Comment[pl]=Ktoś zmienił swój pseudonim
Comment[pt]=Alguém mudou a sua alcunha
Comment[pt_BR]=Alguém alterou o seu apelido
Comment[ro]=Cineva și-a schimbat porecla
Comment[ru]=Кто-то сменил своё имя
Comment[si]=යමෙක් ඔහුගේ සුරතල් නම වෙනස් කරන ලදි
Comment[sk]=Niekto zmenil svoju prezývku
Comment[sl]=Nekdo je spremenil svoj vzdevek
Comment[sq]=Dikush ndryshoi pseudonimin e vet
Comment[sr]=Неко је променио свој надимак
Comment[sr@ijekavian]=Неко је промијенио свој надимак
Comment[sr@ijekavianlatin]=Neko je promijenio svoj nadimak
Comment[sr@latin]=Neko je promenio svoj nadimak
Comment[sv]=Någon ändrade sitt smeknamn
Comment[tr]=Birileri takma adlarını değiştirdi
Comment[uk]=Хтось змінив свій псевдонім
Comment[x-test]=xxSomeone changed their nickxx
Comment[zh_CN]=有人修改了昵称
Comment[zh_TW]=有人變更了暱稱
Action=None

[Event/dcc_incoming]
Name=Incoming file
Name[ast]=Ficheru entrante
Name[be]=Уваходны файл
Name[bg]=Пристигащ файл
Name[bs]=Dolazeća datoteka
Name[ca]=Fitxer entrant
Name[ca@valencia]=Fitxer entrant
Name[cs]=Příchozí soubor
Name[da]=Indkommende fil
Name[de]=Datei angeboten
Name[el]=Εισερχόμενο αρχείο
Name[en_GB]=Incoming file
Name[es]=Archivo entrante
Name[et]=Sisenev fail
Name[eu]=Sarrerako fitxategia
Name[fi]=Saapuva tiedosto
Name[fr]=Fichier entrant
Name[ga]=Comhad isteach
Name[gl]=Ficheiro recibido
Name[he]=קובץ נכנס
Name[hne]=आवक फाइल
Name[hu]=Bejövő fájl
Name[it]=File in arrivo
Name[kk]=Файлды келеді
Name[km]=ឯកសារ​មកដល់
Name[ko]=파일 들어옴
Name[lt]=Atsiunčiamas failas
Name[nb]=Innkommende fil
Name[nds]=Datei kummt an
Name[nl]=Bestand aangeboden
Name[pa]=ਆ ਰਹੀ ਫਾਇਲ
Name[pl]=Przychodzący plik
Name[pt]=Ficheiro recebido
Name[pt_BR]=Arquivo recebido
Name[ro]=Fișier de intrare
Name[ru]=Входящий файл
Name[si]=එමින් පවතින ගොනුව
Name[sk]=Prichádzajúci súbor
Name[sl]=Prihajajoča datoteka
Name[sq]=Skedar në ardhje
Name[sr]=Долазни фајл
Name[sr@ijekavian]=Долазни фајл
Name[sr@ijekavianlatin]=Dolazni fajl
Name[sr@latin]=Dolazni fajl
Name[sv]=Inkommande fil
Name[tr]=Gelen dosya
Name[ug]=كىرىۋاتقان ھۆججەت
Name[uk]=Вхідний файл
Name[x-test]=xxIncoming filexx
Name[zh_CN]=正在传入的文件
Name[zh_TW]=傳來檔案
Comment=Someone wants to transmit a file to you over DCC
Comment[ast]=Daquién quier pasate un ficheru per DCC
Comment[bg]=Някой иска да ви изпрати файл чрез DCC
Comment[bs]=Neko želi da vam pošalje datoteku putem DCC‑a
Comment[ca]=Algú desitja enviar-vos un fitxer sobre DCC
Comment[ca@valencia]=Algú desitja enviar-vos un fitxer sobre DCC
Comment[cs]=Někdo vám chce přes DCC poslat soubor
Comment[da]=Nogen vil sende en fil til dig via DCC
Comment[de]=Jemand bietet Ihnen eine Datei zum DCC-Download an
Comment[el]=Κάποιος θέλει να σας στείλει ένα αρχείο μέσω DCC
Comment[en_GB]=Someone wants to transmit a file to you over DCC
Comment[es]=Alguien quiere transmitirle un archivo a través de DCC
Comment[et]=Keegi tahab sulle faili edastada üle DCC
Comment[eu]=Norbaitek fitxategi bat igorri nahi dizu DCC bidez
Comment[fi]=Joku haluaa lähettää DCC-tiedoston sinulle
Comment[fr]=Une personne souhaite vous envoyer un fichier via « DCC »
Comment[ga]=Is mian le duine éigin comhad a sheoladh chugat trí DCC
Comment[gl]=Alguén quer transmitirlle un ficheiro mediante DCC
Comment[he]=מישהו רוצה לשלוח לך קובץ דרך DCC
Comment[hu]=Valaki fájl szeretne küldeni Önnek DCC-n keresztül
Comment[it]=Qualcuno vuole trasmetterti un file via DCC
Comment[kk]=Біреу DCC арқылы Сізге файлды жібермек
Comment[km]=មាន​នរណា​ម្នាក់​ចង់​បញ្ជូន​ឯកសារ​ឲ្យ​អ្នក​តាម DCC
Comment[ko]=DCC로 파일을 전송하려고 함
Comment[lt]=Kažkas nori jums atsiųsti failą per DCC
Comment[nb]=Noen vil sende deg en fil over DCC
Comment[nds]=Een will Di en Datei över DCC överdregen
Comment[nl]=Iemand wil via DCC een bestand naar u sturen
Comment[pa]=ਕੋਈ ਤੁਹਾਨੂੰ DCC ਰਾਹੀਂ ਇੱਕ ਫਾਇਲ ਭੇਜਣੀ ਚਾਹੁੰਦਾ ਹੈ
Comment[pl]=Ktoś chce do ciebie przesłać plik przez DCC
Comment[pt]=Alguém quer transmitir um ficheiro através de DCC
Comment[pt_BR]=Alguém deseja transmitir um arquivo para você via DCC
Comment[ro]=Cineva dorește să vă transmită un fișier prin DCC
Comment[ru]=Кто-то хочет передать вам файл
Comment[si]=DCC හරහා ගොනුවක් ඔබට එවිමට  යමෙකුට අවශ්‍යව ඇත
Comment[sk]=Niekto vám chce poslať súbor cez DCC
Comment[sl]=Nekdo želi poslati datoteko do vas preko DCC
Comment[sq]=Dikush do t'iu dërgojë një skedar me anë të DCC
Comment[sr]=Неко жели да вам пренесе фајл путем ДЦЦ‑а
Comment[sr@ijekavian]=Неко жели да вам пренесе фајл путем ДЦЦ‑а
Comment[sr@ijekavianlatin]=Neko želi da vam prenese fajl putem DCC‑a
Comment[sr@latin]=Neko želi da vam prenese fajl putem DCC‑a
Comment[sv]=Någon vill skicka en fil till dig via direktkommunikation
Comment[tr]=Birisi size DCC üzerinden dosya göndermek istiyor
Comment[uk]=Хтось бажає передати вам файл за допомогою DCC
Comment[x-test]=xxSomeone wants to transmit a file to you over DCCxx
Comment[zh_CN]=有人想通过 DCC 向您传送文件
Comment[zh_TW]=有人要透過 DCC 傳送檔案給您
Action=None

[Event/dcc_error]
Name=DCC transfer error
Name[ast]=Fallu de tresferencia DCC
Name[bg]=Грешка при пренос DCC
Name[bs]=Greška DCC prijenosa
Name[ca]=Error de transferència DCC
Name[ca@valencia]=Error de transferència DCC
Name[cs]=Chyba DCC přenosu
Name[da]=Fejl ved DCC-overførsel
Name[de]=DCC-Übertragungsfehler
Name[el]=Σφάλμα μεταφοράς DCC
Name[en_GB]=DCC transfer error
Name[es]=Error de transferencia DCC
Name[et]=DCC ülekande viga
Name[eu]=DCC transferentziaren errorea
Name[fi]=DCC-siirtovirhe
Name[fr]=Erreur de transfert « DCC »
Name[gl]=Erro de transferencia de DCC
Name[he]=שגיאת העברה ישירה (DCC)
Name[hu]=DCC-átviteli hiba
Name[it]=Errore in trasferimento DCC
Name[kk]=DCC тасымалдау қатесі
Name[km]=កំហុស​ក្នុង​ផ្ទេរ DCC
Name[ko]=DCC 전송 오류
Name[lt]=DCC siuntimo klaida
Name[nb]=DCC overføringsfeil
Name[nds]=Fehler bi DCC-Överdregen
Name[nl]=Fout in DCC-transfer
Name[pa]=DCC ਟਰਾਂਸਫਰ ਗਲਤੀ
Name[pl]=Błąd transferu DCC
Name[pt]=Erro de transferência DCC
Name[pt_BR]=Erro de transferência DCC
Name[ru]=Ошибка передачи по DCC
Name[si]=DCC මාරුකිරීමේ දෝශය
Name[sk]=Chyba prenosu DCC
Name[sl]=Napaka med prenosom DCC
Name[sq]=Gabim transferimi i DCC
Name[sr]=Грешка ДЦЦ преноса
Name[sr@ijekavian]=Грешка ДЦЦ преноса
Name[sr@ijekavianlatin]=Greška DCC prenosa
Name[sr@latin]=Greška DCC prenosa
Name[sv]=Överföringsfel vid direktkommunikation
Name[tr]=DCC aktarım hatası
Name[uk]=Помилка передавання DCC
Name[x-test]=xxDCC transfer errorxx
Name[zh_CN]=DCC 传输错误
Name[zh_TW]=DCC 傳輸錯誤
Comment=An error occurred in a DCC transfer
Comment[ast]=Hebo un fallu nuna tresferencia DCC
Comment[bg]=Получила се е грешка при пренос чрез DCC
Comment[bs]=Greška u DCC prijenosu
Comment[ca]=Ha ocorregut un error en una transferència DCC
Comment[ca@valencia]=Ha ocorregut un error en una transferència DCC
Comment[cs]=Při DCC přenosu nastala chyba
Comment[da]=En fejl opstod i en DCC-overførsel
Comment[de]=Bei der DCC-Übertragung ist ein Fehler aufgetreten
Comment[el]=Ένα σφάλμα παρουσιάστηκε σε μια μεταφορά DCC
Comment[en_GB]=An error occurred in a DCC transfer
Comment[es]=Se produjo un error en una transferencia DCC
Comment[et]=DCC ülekandel tekkis viga
Comment[eu]=Errorea gertatu da DCC transferentzian
Comment[fi]=Virhe tapahtui DCC-siirron aikana
Comment[fr]=Une erreur s'est produite lors du transfert « DCC »
Comment[gl]=Produciuse un erro nunha transferencia de DCC
Comment[he]=אירעה שגיאה בעת העברה ישירה (DCC)
Comment[hu]=Hiba történt a DCC-fájlátvitel közben
Comment[it]=Si è verificato un errore in un trasferimento DCC
Comment[kk]=DCC тасымал кезде бір қате пайда болды
Comment[km]=កំហុស​បានកើត​ឡើង​នៅ​ក្នុងការ​ផ្ទេរ DCC
Comment[ko]=DCC 전송 중 오류 발생
Comment[lt]=Įvyko klaida DCC perdavime
Comment[nb]=Feil oppsto i en DCC-overføring
Comment[nds]=Dat geev en Fehler bi de DCC-Överdregen
Comment[nl]=Er is een fout opgetreden bij een DCC-transfer
Comment[pl]=Podczas transferu DCC wystąpił błąd
Comment[pt]=Ocorreu um erro numa transferência DCC
Comment[pt_BR]=Ocorreu um erro na transferência DCC
Comment[ru]=Произошла ошибка при передаче файла по DCC
Comment[si]=DCC මාරුකිරීමේදී දෝශයක් හටගැනුනි
Comment[sk]=Objavila sa chyba v prenose DCC
Comment[sl]=Med prenosom DCC je prišlo do napake
Comment[sq]=Ndodhi një gabim gjatë një transferte në DCC
Comment[sr]=Грешка у ДЦЦ преносу
Comment[sr@ijekavian]=Грешка у ДЦЦ преносу
Comment[sr@ijekavianlatin]=Greška u DCC prenosu
Comment[sr@latin]=Greška u DCC prenosu
Comment[sv]=Ett fel uppstod vid en överföring via direktkommunikation
Comment[tr]=DCC aktarımında bir hata oluştu
Comment[uk]=Сталася помилка у передаванні DCC
Comment[x-test]=xxAn error occurred in a DCC transferxx
Comment[zh_CN]=DCC 传输时发生错误
Comment[zh_TW]=DCC 傳輸時發生錯誤
Action=None

[Event/dcctransfer_done]
Name=DCC transfer complete
Name[ast]=Tresferencia DCC completa
Name[bg]=Привършен пренос DCC
Name[bs]=Završen DCC prijenos
Name[ca]=S'ha completat la transferència DCC
Name[ca@valencia]=S'ha completat la transferència DCC
Name[cs]=DCC přenos dokončen
Name[da]=DCC-overførsel gennemført
Name[de]=DCC-Übertragung abgeschlossen
Name[el]=H μεταφορά DCC ολοκληρώθηκε
Name[en_GB]=DCC transfer complete
Name[es]=Transferencia DCC finalizada
Name[et]=DCC ülekanne on tehtud
Name[eu]=DCC transferentzia burutu da
Name[fi]=DCC-siirto valmis
Name[fr]=Transfert « DCC » terminé
Name[gl]=Rematou a transferencia de DCC
Name[he]=העברה ישירה הסתיימה
Name[hu]=A DCC-átvitel befejeződött
Name[it]=Trasferimento DCC completato
Name[kk]=DCC тасымалдау бітті
Name[km]=បញ្ចប់​ការ​ផ្ទេរ DCC
Name[ko]=DCC 전송 완료
Name[lt]=Baigtas DCC siuntimas
Name[nb]=DCC-overføring fullført
Name[nds]=DCC-Överdregen afslaten
Name[nl]=DCC-transfer gereed
Name[pa]=DCC ਟਰਾਂਸਫਰ ਪੂਰੀ ਹੋਈ
Name[pl]=Ukończono transfer DCC
Name[pt]=Transferência DCC completa
Name[pt_BR]=Transferência DCC concluída
Name[ru]=Передача файла по DCC завершена
Name[si]=DCC මාරුකිරීම සම්පූර්ණයි
Name[sk]=DCC prenos hotový
Name[sl]=Prenos DCC je bil zaključen
Name[sq]=Transferta në DCC u kompletua
Name[sr]=Завршен ДЦЦ пренос
Name[sr@ijekavian]=Завршен ДЦЦ пренос
Name[sr@ijekavianlatin]=Završen DCC prenos
Name[sr@latin]=Završen DCC prenos
Name[sv]=Överföring via direktkommunikation färdig
Name[tr]=DCC aktarımı tamamlandı
Name[uk]=Передавання DCC завершено
Name[x-test]=xxDCC transfer completexx
Name[zh_CN]=DCC 传输完成
Name[zh_TW]=DCC 傳輸完成
Comment=A DCC transfer successfully completed
Comment[ast]=Tresferencia DCC completada con éxitu
Comment[bg]=Преносът чрез DCC е успешно приключен
Comment[bs]=DCC prijenos je uspješno okončan
Comment[ca]=Una transferència DCC s'ha completat correctament
Comment[ca@valencia]=Una transferència DCC s'ha completat correctament
Comment[cs]=DCC přenos úspěšně dokončen
Comment[da]=En DCC-overførsel er blevet gennemført
Comment[de]=Eine DCC-Übertragung wurde erfolgreich abgeschlossen
Comment[el]=Μια μεταφορά DCC ολοκληρώθηκε επιτυχώς
Comment[en_GB]=A DCC transfer successfully completed
Comment[es]=Ha finalizado con éxito una transferencia DCC
Comment[et]=DCC ülekanne lõpetati edukalt
Comment[eu]=DCC transferentzia bat ondo burutu da
Comment[fi]=DCC-siirto valmistui onnistuneesti
Comment[fr]=Transfert « DCC » terminé avec succès
Comment[gl]=Completouse con éxito unha transferencia de DCC
Comment[he]=העברה ישירה הסתיימה בהצלחה
Comment[hu]=A DCC-átvitel sikeresen befejeződött
Comment[it]=Un trasferimento DCC è stato completato correttamente
Comment[kk]=DCC тасымалдауы сәтті бітті
Comment[km]=ការ​ផ្ទេរ DCC បានបញ្ចប់ដោយ​ជោគជ័យ
Comment[ko]=DCC 전송이 완료됨
Comment[lt]=DCC perdavimas sėkmingai baigtas
Comment[nb]=En DCC-overføring er vellykket fullført
Comment[nds]=En DCC-Överdregen wöör mit Spood afslaten.
Comment[nl]=Een DCC-transfer is met succes voltooid
Comment[pl]=Transfer DCC zakończył się poprawnie
Comment[pt]=Foi terminada com sucesso uma transferência DCC
Comment[pt_BR]=Uma transferência DCC concluída com sucesso
Comment[ru]=Передача файла по DCC успешно завершена
Comment[si]=DCC මාරුකිරීමක් සාර්ථකව සම්පුර්ණ විය
Comment[sk]=DCC prenos úspešne dokončený
Comment[sl]=Prenos DCC se je uspešno zaključil
Comment[sq]=Një transfertë DCC u kompletua me sukses
Comment[sr]=ДЦЦ пренос је успешно окончан
Comment[sr@ijekavian]=ДЦЦ пренос је успјешно окончан
Comment[sr@ijekavianlatin]=DCC prenos je uspješno okončan
Comment[sr@latin]=DCC prenos je uspešno okončan
Comment[sv]=En överföring via direktkommunikation avslutades med lyckat resultat
Comment[tr]=Bir DCC aktarımı başarılı bir şekilde tamamlandı
Comment[uk]=Передавання DCC успішно завершено
Comment[x-test]=xxA DCC transfer successfully completedxx
Comment[zh_CN]=DCC 传输成功完成
Comment[zh_TW]=DCC 傳輸已成功完成
Action=None

[Event/join]
Name=Nick joined channel
Name[ast]=Alcuñu xuncíu a la canal
Name[bg]=Псевдонимът се присъедини към канала
Name[bs]=Nadimak se priključio kanalu
Name[ca]=El sobrenom ha accedit al canal
Name[ca@valencia]=El sobrenom ha accedit al canal
Name[cs]=Přezdívka se objevila na kanálu
Name[da]=Nick gik med i kanalen
Name[de]=Benutzer betritt Kanal
Name[el]=Το ψευδώνυμο συνδέθηκε στο κανάλι
Name[en_GB]=Nickname joined channel
Name[es]=Apodo se ha unido al canal
Name[et]=Kasutaja ühines kanaliga
Name[eu]=Goitizena kanalari batu zaio
Name[fi]=Nimimerkki liittyi kanavalle
Name[fr]=Une personne a rejoint le canal
Name[ga]=Chuaigh leasainm le cainéal
Name[gl]=Alguén se uniu á canle
Name[he]=כינוי התחבר אל החדר
Name[hu]=Valaki belépett a csatornára
Name[it]=Nick entrato nel canale
Name[kk]=Бүркеншік ат арнаға кірді
Name[km]=សមត្ថិនាម​ដែលបាន​ចូល​រួម​ប៉ុស្ដិ៍
Name[ko]=채널에 입장함
Name[lt]=Slapyvardis prisijungė kanale
Name[nb]=Kallenavn ble med i kanal
Name[nds]=Ökelnaam na Kanaal tokamen
Name[nl]=Bijnaam neemt deel aan kanaal
Name[pa]=ਨਾਂ ਚੈਨਲ ਵਿੱਚ ਦਾਖਲ ਹੋਇਆ
Name[pl]=Pseudonim dołączył do kanału
Name[pt]=Alcunha juntou-se ao canal
Name[pt_BR]=Apelido entrou no canal
Name[ro]=Poreclă se alăturează la canal
Name[ru]=Пользователь вошёл на канал
Name[si]=සුරතල් නම නාලිකාවට සම්බන්ධ විය
Name[sk]=Prezývka sa pripojila ku kanálu
Name[sl]=Vzdevek se je pridružil kanalu
Name[sq]=Një pseudonim u bashkua me kanalin
Name[sr]=Надимак се прикључио каналу
Name[sr@ijekavian]=Надимак се прикључио каналу
Name[sr@ijekavianlatin]=Nadimak se priključio kanalu
Name[sr@latin]=Nadimak se priključio kanalu
Name[sv]=Någon med smeknamnet gick med i en kanal
Name[tr]=Kişi odaya girdi
Name[uk]=Псевдонім увійшов на канал
Name[x-test]=xxNick joined channelxx
Name[zh_CN]=昵称加入了频道
Name[zh_TW]=有人加入了頻道
Comment=New nick joined a channel
Comment[ast]=Alcuñu nuevu xuncíu a la canal
Comment[bg]=Нов псевдоним се присъедини към канала
Comment[bs]=Novi nadimak se priključio kanalu
Comment[ca]=Un nou sobrenom ha accedit a un canal
Comment[ca@valencia]=Un nou sobrenom ha accedit a un canal
Comment[cs]=Na kanálu se objevila nová přezdívka
Comment[da]=Nyt nick gik med i en kanal
Comment[de]=Jemand betritt einen Kanal
Comment[el]=Νέο ψευδώνυμο συνδέθηκε σε ένα κανάλι
Comment[en_GB]=New nickname joined a channel
Comment[es]=Un nuevo usuario se ha unido a un canal
Comment[et]=Kanaliga ühines uus kasutaja
Comment[eu]=Goitizen berri bat kanalari batu zaio
Comment[fi]=Uusi nimimerkki liittyi kanavalle
Comment[fr]=Un nouveau pseudo a rejoint un canal
Comment[ga]=Chuaigh leasainm nua le cainéal
Comment[gl]=Un novo alcume uniuse á canle
Comment[he]==כינוי חדש התחבר לחדר
Comment[hu]=Új felhasználó lépett be az egyik csatornára
Comment[it]=Un nuovo nick è entrato nel canale
Comment[kk]=Жаңа бүркеншік ат арнаға кірді
Comment[km]=សមត្ថិនាម​ថ្មី​ដែល​បាន​ចូលរួម​ប៉ុស្ដិ៍
Comment[ko]=새로운 사람이 채널에 입장함
Comment[lt]=Naujas slapyvardis prisijungė kanale
Comment[nb]=Nytt kallenavn ble med i en kanal
Comment[nds]=Op en Kanaal gifft dat en nieg Ökelnaam
Comment[nl]=Nieuwe bijnaam neemt deel aan een kanaal
Comment[pa]=ਨਵਾਂ ਨਾਂ ਇੱਕ ਚੈਨਲ ਵਿੱਚ ਆਇਆ
Comment[pl]=Nowy pseudonim dołączył do kanału
Comment[pt]=Um novo utilizador juntou-se ao canal
Comment[pt_BR]=Um novo apelido entrou no canal
Comment[ro]=O poreclă nouă s-a alăturat unui canal
Comment[ru]=Новые люди на канале
Comment[si]=නව සුරතල් නාමය නාලිකාවට සම්බන්ධ විය
Comment[sk]=Nová prezývka sa pripojila do kanála
Comment[sl]=Nov vzdevek se je pridružil kanalu
Comment[sq]=Një pseudonim i ri u bashkua me një kanal
Comment[sr]=Нови надимак се прикључио каналу
Comment[sr@ijekavian]=Нови надимак се прикључио каналу
Comment[sr@ijekavianlatin]=Novi nadimak se priključio kanalu
Comment[sr@latin]=Novi nadimak se priključio kanalu
Comment[sv]=Någon med ett nytt smeknamn gick med i en kanal
Comment[tr]=Odaya yeni bir kişi girdi
Comment[uk]=На канал увійшов особа з новим псевдонімом
Comment[x-test]=xxNew nick joined a channelxx
Comment[zh_CN]=新的昵称加入了一个频道
Comment[zh_TW]=有新來的人加入了頻道
Action=None

[Event/part]
Name=Nick left channel
Name[ast]=Alcuñu que dexa la canal
Name[bg]=Псевдонимът напусна канала
Name[bs]=Nadimak je napustio kanal
Name[ca]=El sobrenom ha deixat el canal
Name[ca@valencia]=El sobrenom ha deixat el canal
Name[cs]=Přezdívka opustila kanál
Name[da]=Nick forlod kanal
Name[de]=Benutzer verlässt Kanal
Name[el]=Το ψευδώνυμο έφυγε από το κανάλι
Name[en_GB]=Nickname left channel
Name[es]=Apodo ha dejado el canal
Name[et]=Kasutaja lahkus kanalilt
Name[eu]=Goitizenak kanala utzi du
Name[fi]=Nimimerkki poistui kanavalta
Name[fr]=Une personne a quitté le canal
Name[ga]=D'fhág leasainm cainéal
Name[gl]=Alguén deixou a canle
Name[he]=כינוי עזב את החדר
Name[hu]=Valaki kilépett a csatornáról
Name[it]=Nick uscito dal canale
Name[kk]=Бүркеншік ат арнадан шықты
Name[km]=សមត្ថិនាម​បាន​ចេញ​ពី​ប៉ុស្ដិ៍
Name[ko]=채널을 떠남
Name[lt]=Slapyvardis atsijungė nuo kanalo
Name[nb]=Kallenavn forlot kanal
Name[nds]=Ökelnaam hett Kanaal verlaten
Name[nl]=Bijnaam verlaat kanaal
Name[pa]=ਨਾਂ ਚੈਨਲ ਛੱਡ ਗਿਆ
Name[pl]=Pseudonim opuścił kanał
Name[pt]=Alcunha saiu do canal
Name[pt_BR]=Apelido deixou o canal
Name[ro]=Poreclă părăsește canalul
Name[ru]=Пользователь вышел из канала
Name[si]=සුරතල් නාමය නාලිකාව හැර යන ලදි
Name[sk]=Prezývka opustila kanál
Name[sl]=Vzdevek je zapustil kanal
Name[sq]=Një pseudonim e la kanalin
Name[sr]=Надимак је напустио канал
Name[sr@ijekavian]=Надимак је напустио канал
Name[sr@ijekavianlatin]=Nadimak je napustio kanal
Name[sr@latin]=Nadimak je napustio kanal
Name[sv]=Någon med smeknamnet lämnade en kanal
Name[tr]=Kişi odadan ayrıldı
Name[uk]=Псевдонім залишив канал
Name[x-test]=xxNick left channelxx
Name[zh_CN]=昵称离开了频道
Name[zh_TW]=有人離開頻道
Comment=A nick left a channel
Comment[ast]=Un alcuñu dexó la canal
Comment[bg]=Псевдонимът напусна канала
Comment[bs]=Nadimak je napustio kanal
Comment[ca]=Un sobrenom ha deixat un canal
Comment[ca@valencia]=Un sobrenom ha deixat un canal
Comment[cs]=Přezdívka opustila kanál
Comment[da]=Et nick forlod en kanal
Comment[de]=Jemand verlässt einen Kanal
Comment[el]=Ένα ψευδώνυμο έφυγε από ένα κανάλι
Comment[en_GB]=A nickname left a channel
Comment[es]=Un usuario ha abandonado un canal
Comment[et]=Kasutaja lahkus kanalilt
Comment[eu]=Goitizen batek kanal utzi du
Comment[fi]=Nimimerkki poistui kanavalta
Comment[fr]=Une personne a quitté un canal
Comment[ga]=D'fhág leasainm cainéal
Comment[gl]=Un alcume abandonou a canle
Comment[he]=כינוי עזב את החדר
Comment[hu]=Valaki kilépett egy csatornáról
Comment[it]=Un nick è uscito dal canale
Comment[kk]=Бір бүркеншік ат арнадан шықты
Comment[km]=សមត្ថិនាម​ដែល​បាន​ចេញ​ពី​ប៉ុស្ដិ៍
Comment[ko]=한 사람이 채널을 떠남
Comment[lt]=Slapyvardis atsijungė nuo kanalo
Comment[nb]=Et kallenavn forlot en kanal
Comment[nds]=Een hett en Kanaal verlaten
Comment[nl]=Een bijnaam heeft een kanaal verlaten
Comment[pa]=ਇੱਕ ਨਾਂ ਨੇ ਚੈਨਲ ਛੱਡਿਆ
Comment[pl]=Pseudonim opuścił kanał
Comment[pt]=Um utilizador abandonou o canal
Comment[pt_BR]=Um apelido deixou um canal
Comment[ro]=O poreclă a părăsit canalul
Comment[ru]=Пользователь покинул канал
Comment[si]=සුරතල් නමක් නාලිකාව හැර යන ලදී
Comment[sk]=Prezývka opustila kanál
Comment[sl]=Vzdevek je zapustil kanal
Comment[sq]=Një pseudonim e la një kanal
Comment[sr]=Надимак је напустио канал
Comment[sr@ijekavian]=Надимак је напустио канал
Comment[sr@ijekavianlatin]=Nadimak je napustio kanal
Comment[sr@latin]=Nadimak je napustio kanal
Comment[sv]=Någon med ett smeknamn lämnade en kanal
Comment[tr]=Bir kişi odadan ayrıldı
Comment[uk]=Особа з псевдонімом залишила канал
Comment[x-test]=xxA nick left a channelxx
Comment[zh_CN]=昵称离开了一个频道
Comment[zh_TW]=有人離開了頻道
Action=None

[Event/mode]
Name=Mode change
Name[ast]=Cambiu d'alcuñu
Name[bg]=Смяна на режим
Name[bs]=Režim izmijenjen
Name[ca]=Canvi de mode
Name[ca@valencia]=Canvi de mode
Name[cs]=Změna režimu
Name[da]=Tilstand ændret
Name[de]=Moduswechsel
Name[el]=Αλλαγή κατάστασης
Name[en_GB]=Mode change
Name[es]=Cambio de modo
Name[et]=Režiimi muutus
Name[eu]=Modu-aldaketa
Name[fi]=Tilamuutos
Name[fr]=Changement de mode
Name[ga]=Athrú móid
Name[gl]=Mudanza de modo
Name[he]=שינוי מצב
Name[hu]=Módváltás
Name[it]=Cambio di modalità
Name[kk]=Күйін өзгерту
Name[km]=ផ្លាស់ប្ដូរ​របៀប
Name[ko]=모드 변경
Name[lt]=Pasikeitė būsena
Name[nb]=Modusendring
Name[nds]=Bedriefoort wesselt
Name[nl]=Moduswisseling
Name[pa]=ਮੋਡ ਬਦਲ
Name[pl]=Zmiana trybu
Name[pt]=Mudança de modo
Name[pt_BR]=Alteração de modo
Name[ro]=Schimbare regim
Name[ru]=Смена режима
Name[si]=ආකාරය වෙනස් කිරීම
Name[sk]=Zmeniť režim
Name[sl]=Sprememba načina
Name[sq]=Ndryshim i mënyrës
Name[sr]=Режим измењен
Name[sr@ijekavian]=Режим измијењен
Name[sr@ijekavianlatin]=Režim izmijenjen
Name[sr@latin]=Režim izmenjen
Name[sv]=Tillståndsändring
Name[tr]=Kip değiştir
Name[uk]=Зміна режиму
Name[x-test]=xxMode changexx
Name[zh_CN]=模式改变
Name[zh_TW]=模式變更
Comment=A user or channel mode was changed
Comment[ast]=Camudesti un usuariu o'l mou de canal
Comment[bg]=Променен е потребителски режим или канал
Comment[bs]=Korisnik ili režim kanala je promijenjen
Comment[ca]=El mode d'un usuari o d'un canal ha estat canviat
Comment[ca@valencia]=El mode d'un usuari o d'un canal ha estat canviat
Comment[cs]=Uživatel nebo kanál byl změněn
Comment[da]=En bruger- eller kanaltilstand blev ændret
Comment[de]=Ein Benutzer- oder Kanal-Modus wurde geändert
Comment[el]=Η κατάσταση ενός χρήστης ή καναλιού άλλαξε
Comment[en_GB]=A user or channel mode was changed
Comment[es]=Un modo de usuario o de canal ha sido modificado
Comment[et]=Kasutaja või kanali režiim muudeti
Comment[eu]=Erabiltzaile- edo kanal-modua aldatu da
Comment[fi]=Käyttäjän tai kanavan tila vaihtui
Comment[fr]=Le mode d'un utilisateur ou d'un canal a été changé
Comment[ga]=Athraíodh mód úsáideora nó mód cainéil
Comment[gl]=Modificouse un usuario ou modo da canle
Comment[he]=משתמש או חדר שינה את המצב שלו
Comment[hu]=Egy felhasználó vagy egy csatornamód megváltozott
Comment[it]=Una modalità utente o canale è stata cambiata
Comment[kk]=Пайдаланушы не арна күйі өзгертілді
Comment[km]=អ្នកប្រើ ឬ​របៀប​ប៉ុស្ដិ៍​ត្រូវ​បាន​ផ្លាស់ប្ដូរ
Comment[ko]=사용자나 채널 모드가 변경됨
Comment[lt]=Pasikeitė naudotojo arba kanalo būsena
Comment[nb]=En bruker- eller kanalmodus ble endret
Comment[nds]=En Bruker- oder Klöönruumtyp wöör ännert
Comment[nl]=Een gebruiker- of kanaalmodus is gewijzigd
Comment[pa]=ਇੱਕ ਯੂਜਰ ਜਾਂ ਚੈਨਲ ਮੋਡ ਬਦਲਿਆ ਗਿਆ ਸੀ
Comment[pl]=Zmieniono użytkownika lub tryb kanału
Comment[pt]=O modo de um utilizador ou canal foi alterado
Comment[pt_BR]=Um usuário ou modo de canal foi alterado
Comment[ro]=Regimul unui canal sau utilizator s-a schimbat
Comment[ru]=Режим пользователя или канала изменены
Comment[si]=පරිශීලකයෙක් හෝ නාලිකා ආකාරය වෙනස් විය
Comment[sk]=Používateľ alebo režim kanála sa zmenil
Comment[sl]=Način uporabnika ali kanala je bil spremenjen
Comment[sq]=Një mënyrë përdoruesi apo kanali u ndryshua
Comment[sr]=Режим или корисника канала је измењен
Comment[sr@ijekavian]=Режим или корисника канала је измијењен
Comment[sr@ijekavianlatin]=Režim ili korisnika kanala je izmijenjen
Comment[sr@latin]=Režim ili korisnika kanala je izmenjen
Comment[sv]=Tillståndet för en användare eller kanal ändrades
Comment[tr]=Bir kullanıcı veya oda kipi değiştirildi
Comment[uk]=Було змінено режим користувача або каналу
Comment[x-test]=xxA user or channel mode was changedxx
Comment[zh_CN]=一个用户或频道的模式已改变
Comment[zh_TW]=某個使用者或頻道的模式被變更了
Action=None

[Event/notify]
Name=Nick online
Name[bs]=Nadimak na mreži
Name[ca]=Sobrenom en línia
Name[ca@valencia]=Sobrenom en línia
Name[da]=Nick kommet online
Name[de]=Spitzname ist online
Name[el]=Το ψευδώνυμο είναι σε σύνδεση
Name[es]=Apodo en conexión
Name[fi]=Nimimerkki paikalla
Name[fr]=Pseudo en Ligne
Name[gl]=Alcume conectado
Name[hu]=Becenév elérhető
Name[it]=Nick collegato
Name[ko]=온라인으로 전환됨
Name[lt]=Slapyvardis prisijungęs
Name[nb]=Kallenavn tilkoblet
Name[nl]=Schermnaam online
Name[pl]=Pseudonim w sieci
Name[pt]=Alcunha ligada
Name[pt_BR]=Apelido conectado
Name[sk]=Prezývka online
Name[sl]=Vzdevek povezan
Name[sr]=Надимак на вези
Name[sr@ijekavian]=Надимак на вези
Name[sr@ijekavianlatin]=Nadimak na vezi
Name[sr@latin]=Nadimak na vezi
Name[sv]=Smeknamn uppkopplat
Name[tr]=Takma ad çevrimiçi
Name[uk]=Псевдонім у мережі
Name[x-test]=xxNick onlinexx
Name[zh_TW]=上線的暱稱
Comment=A user on your watched nicks list has come online
Comment[ast]=Un usuariu de la to llista d'alcuños observaos coneutóse
Comment[bg]=Потребител от списъка ви с наблюдавани псевдоними влезе в канала
Comment[bs]=Korisnik sa vašeg spiska praćenih nadimaka je došao na vezu
Comment[ca]=S'ha connectat un usuari de la vostra llista de sobrenoms vigilats
Comment[ca@valencia]=S'ha connectat un usuari de la vostra llista de sobrenoms vigilats
Comment[cs]=Uživatel z vašeho seznamu je online
Comment[da]=En bruger på din liste over overvågede nicks er kommet online
Comment[de]=Ein Benutzer aus Ihrer „Beobachten“-Liste ist online
Comment[el]=Ένας χρήστης από τη λίστα ψευδώνυμων παρακολούθησης συνδέθηκε στο δίκτυο
Comment[en_GB]=A user on your watched nicknames list has come online
Comment[es]=Un usuario de su lista de apodos vigilados se ha conectado
Comment[et]=Jälgitavate hüüdnimede nimekirjas olev kasutaja tuli võrku
Comment[eu]=Zaintzen dituzun goitizenen zerrendako erabiltzaile bat konektatu da
Comment[fi]=Seurattu nimimerkki tuli paikalle
Comment[fr]=Un utilisateur présent dans votre liste de suivi de pseudo s'est connecté
Comment[ga]=Tá úsáideoir ó do liosta faire ar líne anois
Comment[gl]=Un usuario na súa lista de alcumes a vixiar acaba de conectarse
Comment[he]=משתמש ברשימה תצוגה שלך נכנס לרשת
Comment[hu]=Az értesítési listán szereplő egyik felhasználó elérhető módba váltott
Comment[it]=Si è collegato un utente nella lista di nick sorvegliati
Comment[kk]=Бақылауыңыздағы бүркеншік ат желіге кірді
Comment[km]=អ្នកប្រើ​នៅ​លើ​បញ្ជី​សមត្ថិនាម​ដែល​បាន​ឃ្លាំមើល​របស់​អ្នក​ បាន​នៅលើ​បណ្ដាញ
Comment[ko]=주시하는 별명 목록에 있는 사람이 온라인이 됨
Comment[lt]=Prisijungė naudotojas iš stebimų slapyvardžių sąrašo
Comment[nb]=En bruker er tilkoblet som er på din liste over overvåkede kallenavn
Comment[nds]=En Bruker op Dien List mit beluert Ökelnaams hett sik tokoppelt
Comment[nl]=Een gebruiker op uw gevolgdebijnamenlijst is online
Comment[pa]=ਤੁਹਾਡੀ ਵਾਚ ਲਿਸਟ ਵਿੱਚੋਂ ਇੱਕ ਯੂਜ਼ਰ ਆਨਲਾਈਨ ਆਇਆ ਹੈ
Comment[pl]=Użytkownik z twojej listy obserwowanych pseudonimów stał się dostępny
Comment[pt]=Um utilizador da sua lista de notificações ligou-se
Comment[pt_BR]=Um usuário de sua lista de apelidos ficou on-line
Comment[ro]=Un utilizator de pe lista cu porecle urmărite s-a conectat
Comment[ru]=Наблюдаемый пользователь в сети
Comment[si]=ඔබ බැලු සුරතල් නම් ලැයිස්තුවේ පරිශීලකයෙක් මාර්ගගත විය
Comment[sk]=Používateľ vo vašom zozname sledovaných je online
Comment[sl]=Uporabnik na vašem seznamu opazovanih vzdevkov se je povezal
Comment[sq]=Një përdorues në listën e pseudonimeve të kanalit tuaj erdhi në linjë
Comment[sr]=Корисник са вашег списка надгледаних надимака ступио је на везу
Comment[sr@ijekavian]=Корисник са вашег списка надгледаних надимака ступио је на везу
Comment[sr@ijekavianlatin]=Korisnik sa vašeg spiska nadgledanih nadimaka stupio je na vezu
Comment[sr@latin]=Korisnik sa vašeg spiska nadgledanih nadimaka stupio je na vezu
Comment[sv]=En användare i din lista med bevakade smeknamn har kopplat upp
Comment[tr]=İzlenen takma adlar listenizdeki bir kullanıcı bağlandı
Comment[uk]=Користувач з вашого списку спостереження за псевдо увійшов до мережі
Comment[x-test]=xxA user on your watched nicks list has come onlinexx
Comment[zh_CN]=您昵称列表里的一个用户上线了
Comment[zh_TW]=在您監看的暱稱清單中的某人上線了
Action=None

[Event/query]
Name=Query
Name[ast]=Consulta
Name[bg]=Запитване
Name[bs]=Upit
Name[ca]=Conversa
Name[ca@valencia]=Conversa
Name[cs]=Dotaz
Name[da]=Forespørgsel
Name[de]=Gespräch (Query)
Name[el]=Ερώτηση
Name[en_GB]=Query
Name[es]=Consulta
Name[et]=Päring
Name[eu]=Kontsulta
Name[fi]=Keskustelu
Name[fr]=Discussion
Name[ga]=Iarratas
Name[gl]=Conversa privada
Name[he]=שאילתה
Name[hi]=क्वैरी
Name[hne]=क्वैरी
Name[hu]=Felkérés
Name[it]=Conversazione privata
Name[kk]=Жеке әңгіме
Name[km]=សំណួរ​
Name[ko]=쿼리
Name[lt]=Pokalbis
Name[nb]=Spørring
Name[nds]=Anfraag
Name[nl]=Aanvraag
Name[oc]=Consulta
Name[pa]=ਕਿਊਰੀ
Name[pl]=Rozmowa
Name[pt]=Procura
Name[pt_BR]=Consulta
Name[ro]=Interogare
Name[ru]=Запрос
Name[si]=විමසුම
Name[sk]=Otázka
Name[sl]=Poizvedba
Name[sq]=Kërkesë
Name[sr]=Упит
Name[sr@ijekavian]=Упит
Name[sr@ijekavianlatin]=Upit
Name[sr@latin]=Upit
Name[sv]=Fråga
Name[tr]=Sorgu
Name[ug]=سۈرۈشتۈر
Name[uk]=Діалог
Name[x-test]=xxQueryxx
Name[zh_CN]=请求
Name[zh_TW]=通話階段（Query）
Comment=Someone started a conversation (query) with you
Comment[ast]=Daquién entamó una charra (consulta) contigo
Comment[bg]=Някой започна личен разговор с вас
Comment[bs]=Neko je započeo razgovor (upit) sa vama
Comment[ca]=Algú ha iniciat una conversa (query) amb vós
Comment[ca@valencia]=Algú ha iniciat una conversa (query) amb vós
Comment[cs]=Někdo s vámi zahájil rozhovor (dotaz)
Comment[da]=Nogen startede en samtale (forespørgsel) med dig
Comment[de]=Jemand hat ein Gespräch (Query) mit Ihnen begonnen
Comment[el]=Κάποιος ξεκίνησε μια συζήτηση (ερώτηση) μαζί σας
Comment[en_GB]=Someone started a conversation (query) with you
Comment[es]=Alguien empezó una conversación (consulta) con usted
Comment[et]=Keegi alustas sinuga vestlust (esitas päringu)
Comment[eu]=Norbait zurekin elkarrizketan (kontsulta) hasi da
Comment[fi]=Joku aloitti keskustelun kanssasi
Comment[fr]=Une personne a commencé une discussion (query) avec vous
Comment[ga]=Thosaigh duine éigin comhrá (iarratas) leat
Comment[gl]=Alguén comezou unha conversa privada contigo
Comment[he]=מישהו יזם שיחה אתך (query)
Comment[hu]=Valaki beszélgetést kezdeményezett Önnel
Comment[it]=Qualcuno ha avviato una conversazione privata (query) con te
Comment[kk]=Біреу Сізбен (жеке) әңгіме бастады
Comment[km]=មាន​នរណា​ម្នាក់​បាន​ចាប់ផ្ដើម​ការ​សន្ទនា (សំណួរ) ជាមួយ​អ្នក
Comment[ko]=누군가가 쿼리 메시지를 보내 옴
Comment[lt]=Kažkas pradėjo su jumis pokalbį
Comment[nb]=Noen startet en samtale (spørring) med deg
Comment[nds]=Een hett en Klöönsnack mit Di anfungen ("query")
Comment[nl]=Iemand begon een conversatie (aanvraag) met u
Comment[pa]=ਕੋਈ ਤੁਹਾਡੇ ਨਾਲ ਗੱਲ (ਕਿਊਰੀ) ਸ਼ੁਰੂ ਕਰਨੀ ਚਾਹੁੰਦਾ ਹੈ
Comment[pl]=Ktoś rozpoczął konwersację (rozmowę) z tobą
Comment[pt]=Alguém iniciou uma conversa (procura) consigo
Comment[pt_BR]=Alguém começou a conversa (consulta) com você
Comment[ro]=Cineva a pornit o conversație (interogare) cu dumneavoastră
Comment[ru]=Кто-то начал диалог с вами
Comment[si]=යමෙක් ඔබ සමග කතා බහක් (විමසුමක්) අරඹන ලදී
Comment[sk]=Niekto začal s vami konverzáciu
Comment[sl]=Nekdo je začel pogovor (poizvedbo) z vami
Comment[sq]=Dikush ka nisur një bisedim (kërkesë) për ju
Comment[sr]=Неко је започео разговор (упит) са вама
Comment[sr@ijekavian]=Неко је започео разговор (упит) са вама
Comment[sr@ijekavianlatin]=Neko je započeo razgovor (upit) sa vama
Comment[sr@latin]=Neko je započeo razgovor (upit) sa vama
Comment[sv]=Någon startade en konversation med dig (ställde en fråga till dig)
Comment[tr]=Birisi sizinle sohbet başlattı
Comment[uk]=Хтось почав розмову (діалог) з вами
Comment[x-test]=xxSomeone started a conversation (query) with youxx
Comment[zh_CN]=有人向您发起了会话(请求)
Comment[zh_TW]=有人啟動了一個與您的通話階段
Action=None

[Event/kick]
Name=Kick
Name[ast]=Echar
Name[bg]=Изритване
Name[bs]=Izbaci
Name[ca]=Expulsió
Name[ca@valencia]=Expulsió
Name[cs]=Vykopnutí
Name[da]=Spark ud
Name[de]=Kick
Name[el]=Απομάκρυνση
Name[en_GB]=Kick
Name[es]=Expulsar
Name[et]=Väljaviskamine
Name[eu]=Kanporatu
Name[fi]=Ulosheitto
Name[fr]=Expulser
Name[ga]=Ciceáil
Name[gl]=Expulsión
Name[he]=בעיטה
Name[hi]=किक
Name[hne]=किक
Name[hu]=Kirúgás
Name[it]=Espulsione
Name[kk]=Тепкін
Name[km]=ទាត់ចេញ
Name[ko]=킥
Name[lt]=Išspirtas
Name[nb]=Spark
Name[nds]=Rutsmeten
Name[nl]=Kick
Name[oc]=Kick
Name[pa]=ਕਿੱਕ
Name[pl]=Wyrzuć
Name[pt]=Kick
Name[pt_BR]=Expulsar
Name[ro]=Dat afară
Name[ru]=Выкинуть
Name[si]=පාපහර
Name[sk]=Vykopnúť
Name[sl]=Brca
Name[sq]=Përzëre
Name[sr]=Избачени
Name[sr@ijekavian]=Избачени
Name[sr@ijekavianlatin]=Izbačeni
Name[sr@latin]=Izbačeni
Name[sv]=Sparka ut
Name[tr]=Tekmele
Name[uk]=Стусан
Name[x-test]=xxKickxx
Name[zh_CN]=驱逐
Name[zh_TW]=踢出
Comment=Someone kicked you out of a channel
Comment[ast]=Daquién t'echó d'una canal
Comment[bg]=Някой ви изрита от канала
Comment[bs]=Neko vas je izbacio sa kanala
Comment[ca]=Algú us ha expulsat d'un canal
Comment[ca@valencia]=Algú vos ha expulsat d'un canal
Comment[cs]=Někdo vás vykopnul z kanálu
Comment[da]=Nogen sparkede dig ud af kanalen
Comment[de]=Jemand hat Sie aus einem Kanal geworfen
Comment[el]=Κάποιος σας απομάκρυνε από ένα κανάλι
Comment[en_GB]=Someone kicked you out of a channel
Comment[es]=Alguien le ha expulsado de un canal
Comment[et]=Keegi viskas su kanalilt välja
Comment[eu]=Norbaitek kanal batetik kanporatu zaitu
Comment[fi]=Joku heitti sinut kanavalta ulos
Comment[fr]=Une personne vous a expulsé du canal
Comment[ga]=Chiceáil duine éigin thú amach as cainéal
Comment[gl]=Foi expulsado da canle por alguén
Comment[he]=מישהו בעט אותך מערוץ
Comment[hu]=Valaki kirúgta önt egy csatornáról
Comment[it]=Qualcuno ti ha espulso da un canale
Comment[kk]=Біреу Сізді арнадан шығарып жіберді
Comment[km]=មាន​នរណាម្នាក់​បាន​ទាត់អ្នក​ចេញ​ពី​ប៉ុស្ដិ៍
Comment[ko]=채널에서 킥당함
Comment[lt]=Kažkas jus išspyrė iš kanalo
Comment[nb]=Noen sparket deg ut av en kanal
Comment[nds]=Een hett Di ut en Kanaal smeten
Comment[nl]=Iemand heeft u van het kanaal geknikkerd
Comment[pa]=ਕਿਸੇ ਨੇ ਤੁਹਾਨੂੰ ਇੱਕ ਚੈਨਲ ਵਿੱਚੋਂ ਕਿੱਕ ਮਾਰੀ ਹੈ
Comment[pl]=Ktoś wyrzucił cię z kanału
Comment[pt]=Alguém o expulsou de um canal
Comment[pt_BR]=Alguém expulsou você de um canal
Comment[ro]=Cineva v-a dat afară dintr-un canal
Comment[ru]=Кто-то выкинул вас с канала
Comment[si]=නාලිකාවෙන් එලියට යැවීමට යමෙක් ඔබට පාපහරක් දෙන ලදී 
Comment[sk]=Niekto vás vykopol z kanála
Comment[sl]=Nekdo vas je brcnil iz kanala
Comment[sq]=Dikush ju nxorri jashtë një kanali
Comment[sr]=Неко вас је избацио са канала
Comment[sr@ijekavian]=Неко вас је избацио са канала
Comment[sr@ijekavianlatin]=Neko vas je izbacio sa kanala
Comment[sr@latin]=Neko vas je izbacio sa kanala
Comment[sv]=Någon sparkade ut dig från en kanal
Comment[tr]=Birisi sizi odadan tekmeledi
Comment[uk]=Хтось виштурхав вас з каналу
Comment[x-test]=xxSomeone kicked you out of a channelxx
Comment[zh_CN]=有人将您驱逐出了一个频道
Comment[zh_TW]=有人把您踢出了頻道
Action=None

[Event/connectionFailure]
Name=Connection failure
Name[ast]=Fallu de conexón
Name[bg]=Неуспешно свързване
Name[bs]=Greška veze
Name[ca]=Error de connexió
Name[ca@valencia]=Error de connexió
Name[cs]=Selhání připojení
Name[da]=Forbindelsesfejl
Name[de]=Verbindungsfehler
Name[el]=Αποτυχία σύνδεσης
Name[en_GB]=Connexion failure
Name[es]=Fallo de la conexión
Name[et]=Ühenduse viga
Name[eu]=Konexioak huts egin du
Name[fi]=Yhteysvirhe
Name[fr]=Échec de connexion
Name[ga]=Theip ar cheangal
Name[gl]=Fallo na conexión
Name[he]=שגיאת התחברות
Name[hne]=कनेक्सन फेल
Name[hu]=Kapcsolódási hiba
Name[it]=Errore di connessione
Name[kk]=Қосылым жаңылысы
Name[km]=បរាជ័យ​ការ​តភ្ជាប់
Name[ko]=연결 실패
Name[lt]=Nepavyko prisijungti
Name[nb]=Tilkobling mislykket
Name[nds]=Tokoppelfehler
Name[nl]=Verbindingsfout
Name[pa]=ਕੁਨੈਕਸ਼ਨ ਫੇਲ੍ਹ ਹੋਇਆ
Name[pl]=Nieudane połączenie
Name[pt]=Erro na ligação
Name[pt_BR]=Falha na conexão
Name[ro]=Eșec conexiune
Name[ru]=Ошибка соединения
Name[si]=සබඳතාව දෝශ සහගතය
Name[sk]=Pripojenie zlyhalo
Name[sl]=Napaka povezave
Name[sq]=Dështim i lidhjes
Name[sr]=Грешка везе
Name[sr@ijekavian]=Грешка везе
Name[sr@ijekavianlatin]=Greška veze
Name[sr@latin]=Greška veze
Name[sv]=Uppkopplingsfel
Name[tr]=Bağlantı hatası
Name[ug]=باغلىنىش مەغلۇپ بولدى
Name[uk]=Невдала спроба зв’язку
Name[x-test]=xxConnection failurexx
Name[zh_CN]=连接失败
Name[zh_TW]=連線失敗
Comment=Failed to connect to server
Comment[ast]=Falló al coneutar col sirvidor
Comment[bg]=Неуспех при свързване към сървър
Comment[bs]=Neuspjelo povezivanje sa serverom
Comment[ca]=Ha fallat en connectar al servidor
Comment[ca@valencia]=Ha fallat en connectar al servidor
Comment[cs]=Chyba při připojení k serveru
Comment[da]=Forbindelse til server mislykkedes
Comment[de]=Fehler beim Verbinden zum Server
Comment[el]=Η σύνδεση με τον εξυπηρετητή απέτυχε
Comment[en_GB]=Failed to connect to server
Comment[es]=No ha sido posible conectarse al servidor
Comment[et]=Ühendumine serveriga nurjus
Comment[eu]=Huts egin du zerbitzariarekin konektatzean
Comment[fi]=Palvelimeen yhdistäminen epäonnistui
Comment[fr]=Échec de la connexion au serveur
Comment[ga]=Theip ar cheangal le freastalaí
Comment[gl]=Non foi posíbel conectar co servidor
Comment[he]=החיבור לשרת נכשל
Comment[hne]=सर्वर से जुड़े मं फेल
Comment[hu]=Nem sikerült csatlakozni a kiszolgálóhoz
Comment[it]=Connessione al server non riuscita
Comment[kk]=Серверіне қосылу болмады
Comment[km]=បរាជ័យ​ក្នុង​ការ​តភ្ជាប់​ទៅ​ម៉ាស៊ីន​បម្រើ
Comment[ko]=서버에 연결할 수 없음
Comment[lt]=Nepavyko prisijungti prie serverio
Comment[nb]=Klaarte ikke å koble til tjener
Comment[nds]=Tokoppeln na Server is fehlslaan
Comment[nl]=Verbinden met de server is mislukt
Comment[pa]=ਸਰਵਰ ਨਾਲ ਕੁਨੈਕਟ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ
Comment[pl]=Niedane połączenie z serwerem
Comment[pt]=Não foi possível ligar ao servidor
Comment[pt_BR]=Falha ao conectar-se ao servidor
Comment[ro]=Imposibil de conectat la server
Comment[ru]=Ошибка соединения с сервером.
Comment[si]=සේවාදායකයට සම්බන්ධ වීමට නොහැකි විය
Comment[sk]=Zlyhalo pripojenie na server
Comment[sl]=Ni se bilo mogoče povezati s strežnikom
Comment[sq]=Dështuam në lidhjen me serverin
Comment[sr]=Неуспело повезивање са сервером
Comment[sr@ijekavian]=Неуспјело повезивање са сервером
Comment[sr@ijekavianlatin]=Neuspjelo povezivanje sa serverom
Comment[sr@latin]=Neuspelo povezivanje sa serverom
Comment[sv]=Misslyckades koppla upp till server
Comment[tr]=Sunucuya bağlanılamadı
Comment[uk]=Не вдалося з’єднатися з сервером
Comment[x-test]=xxFailed to connect to serverxx
Comment[zh_CN]=连接服务器失败
Comment[zh_TW]=連線到伺服器失敗
Action=Taskbar

[Event/channelJoin]
Name=You joined a channel
Name[ast]=Xunístite a una canal
Name[bg]=Вие се присъединихте към канал
Name[bs]=Pridružili ste se kanalu
Name[ca]=Heu entrat a un canal
Name[ca@valencia]=Heu entrat a un canal
Name[cs]=Připojili jste se ke kanálu
Name[da]=Du gik med i en kanal
Name[de]=Sie haben einen Kanal betreten
Name[el]=Συνδεθήκατε σε ένα κανάλι
Name[en_GB]=You joined a channel
Name[es]=Se ha unido a un canal
Name[et]=Sa ühinesid kanaliga
Name[eu]=Kanal batekin bat egin duzu
Name[fi]=Liityit kanavalle
Name[fr]=Vous avez rejoint un canal
Name[ga]=Chuaigh tú le cainéal
Name[gl]=Uniuse a unha canle
Name[he]=אתה הצטרפת אל חדר
Name[hu]=Ön belépett egy csatornába
Name[it]=Sei entrato in un canale
Name[kk]=Арнаға кірдіңіз
Name[km]=អ្នក​បាន​ចូល​រួម​ប៉ុស្ដិ៍
Name[ko]=채널에 입장함
Name[lt]=Prisijungėte prie kanalo
Name[nb]=Du ble med i en kanal
Name[nds]=Du büst na en Kanaal tokamen
Name[nl]=U nam deel aan een kanaal
Name[pa]=ਤੁਸੀਂ ਇੱਕ ਚੈਨਲ ਵਿੱਚ ਦਾਖਲ ਹੋਏ
Name[pl]=Dołączono do kanału
Name[pt]=Você juntou-se a um canal
Name[pt_BR]=Você entrou em um canal
Name[ro]=V-ați alăturat unui canal
Name[ru]=Вы зашли на канал
Name[si]=ඔබ නාලිකාවකට සම්බන්ධ විය
Name[sk]=Pripojili ste sa do kanála
Name[sl]=Pridružili ste se kanalu
Name[sq]=Ju hytë në një kanal
Name[sr]=Придружили сте се каналу
Name[sr@ijekavian]=Придружили сте се каналу
Name[sr@ijekavianlatin]=Pridružili ste se kanalu
Name[sr@latin]=Pridružili ste se kanalu
Name[sv]=Du gick med i en kanal
Name[tr]=Bir odaya girdiniz
Name[uk]=Ви увійшли на канал
Name[x-test]=xxYou joined a channelxx
Name[zh_CN]=您加入了一个频道
Name[zh_TW]=您加入了一個頻道
Comment=You joined a channel
Comment[ast]=Xunístite a una canal
Comment[bg]=Вие се присъединихте към канал
Comment[bs]=Pridružili ste se kanalu
Comment[ca]=Heu entrat a un canal
Comment[ca@valencia]=Heu entrat a un canal
Comment[cs]=Připojili jste se ke kanálu
Comment[da]=Du gik med i en kanal
Comment[de]=Sie haben einen Kanal betreten
Comment[el]=Συνδεθήκατε σε ένα κανάλι
Comment[en_GB]=You joined a channel
Comment[es]=Se ha unido a un canal
Comment[et]=Sa ühinesid kanaliga
Comment[eu]=Kanal batekin bat egin duzu
Comment[fi]=Liityit kanavalle
Comment[fr]=Vous avez rejoint un canal
Comment[ga]=Chuaigh tú le cainéal
Comment[gl]=Uniuse a unha canle
Comment[he]=אתה הצטרפת אל חדר
Comment[hu]=Ön belépett egy csatornába
Comment[it]=Sei entrato in un canale
Comment[kk]=Арнаға кірдіңіз
Comment[km]=អ្នក​បាន​ចូល​រួម​ប៉ុស្ដិ៍
Comment[ko]=채널에 입장함
Comment[lt]=Prisijungėte prie kanalo
Comment[nb]=Du ble med i en kanal
Comment[nds]=Du büst na en Kanaal tokamen
Comment[nl]=U nam deel aan een kanaal
Comment[pa]=ਤੁਸੀਂ ਚੈਨਲ ਵਿੱਚ ਦਾਖਲ ਹੋਏ
Comment[pl]=Dołączono do kanału
Comment[pt]=Você juntou-se a um canal
Comment[pt_BR]=Você entrou em um canal
Comment[ro]=V-ați alăturat unui canal
Comment[ru]=Вы зашли на канал
Comment[si]=ඔබ නාලිකාවකට සම්බන්ධ විය
Comment[sk]=Pripojili ste sa do kanála
Comment[sl]=Pridružili ste se kanalu
Comment[sq]=Ju hytë në një kanal
Comment[sr]=Придружили сте се каналу
Comment[sr@ijekavian]=Придружили сте се каналу
Comment[sr@ijekavianlatin]=Pridružili ste se kanalu
Comment[sr@latin]=Pridružili ste se kanalu
Comment[sv]=Du gick med i en kanal
Comment[tr]=Bir odaya girdiniz
Comment[uk]=Ви увійшли на канал
Comment[x-test]=xxYou joined a channelxx
Comment[zh_CN]=您加入了一个频道
Comment[zh_TW]=您加入了一個頻道
Action=Taskbar

[Event/dccChat]
Name=DCC Chat
Name[ast]=Charra per DCC
Name[bg]=DCC разговор
Name[bs]=DCC Chat
Name[ca]=Xat DCC
Name[ca@valencia]=Xat DCC
Name[cs]=DCC pokec
Name[da]=DCC-chat
Name[de]=DCC-Chat
Name[el]=Συζήτηση DCC
Name[en_GB]=DCC Chat
Name[es]=Charla DCC
Name[et]=DCC vestlus
Name[eu]=DCC txata
Name[fi]=DCC-keskustelu
Name[fr]=Conversation « DCC »
Name[ga]=Comhrá DCC
Name[gl]=Conversa DCC
Name[he]=שיחת DCC
Name[hi]=डीसीसी गपशप
Name[hne]=डीसीसी गपसप
Name[hu]=DCC-csevegés
Name[it]=Chat DCC
Name[kk]=DCC чат-әңгімесі
Name[km]=ជជែក​កំសាន្ត DCC
Name[ko]=DCC 대화
Name[lt]=DCC pokalbis
Name[nb]=DCC-prat
Name[nds]=DCC-Klönen
Name[nl]=DCC-gesprek
Name[pa]=DCC ਗੱਲਬਾਤ
Name[pl]=Czat DCC
Name[pt]=Conversa DCC
Name[pt_BR]=Bate-papo DCC
Name[ro]=Discuție DCC
Name[ru]=Чат DCC
Name[si]=DCC පිළිසඳර
Name[sk]=DCC Chat
Name[sl]=Klepet DCC
Name[sq]=DCC Chat
Name[sr]=ДЦЦ ћаскање
Name[sr@ijekavian]=ДЦЦ ћаскање
Name[sr@ijekavianlatin]=DCC ćaskanje
Name[sr@latin]=DCC ćaskanje
Name[sv]=Chatt via direktkommunikation
Name[tr]=DCC Sohbeti
Name[uk]=DCC-балачка
Name[x-test]=xxDCC Chatxx
Name[zh_CN]=DCC 聊天
Name[zh_TW]=DCC 聊天階段
Comment=Someone started a DCC chat with you
Comment[ast]=Daquién entamó una charra DCC contigo
Comment[bg]=Някой е започнал разговор с вас в DCC
Comment[bs]=Neko je započeo DCC ćaskanje sa vama
Comment[ca]=Algú ha iniciat un xat DCC amb vós
Comment[ca@valencia]=Algú ha iniciat un xat DCC amb vós
Comment[cs]=Někdo si s vámi chce pokecat přes DCC
Comment[da]=Nogen startede en DCC-chat med dig
Comment[de]=Jemand hat einen DCC-Chat mit Ihnen begonnen
Comment[el]=Κάποιος ξεκίνησε μια συζήτηση DCC μαζί σας
Comment[en_GB]=Someone started a DCC chat with you
Comment[es]=Alguien empezó una charla de tipo DCC con usted
Comment[et]=Keegi alustas sinuga DCC vestlust
Comment[eu]=Norbait zurekin DCC txatean hasi da
Comment[fi]=Joku aloitti DCC-keskustelun kanssasi
Comment[fr]=Une personne a démarré une conversation « DCC » avec vous
Comment[ga]=Thosaigh duine éigin comhrá DCC leat
Comment[gl]=Alguén comezou unha conversa DCC contigo
Comment[he]=מישהו התחיל שיחת DCC אתך
Comment[hu]=Valaki DCC-csevegést kezdeményezett Önnel
Comment[it]=Qualcuno ha avviato una conversazione DCC con te
Comment[kk]=Біреу Сізбен DCC әңгімені бастады
Comment[km]=មាន​នរណា​ម្នាក់​បាន​ចាប់ផ្ដើម​ការ​ជជែក​កំសាន្ដ DCC ជាមួយ​អ្នក
Comment[ko]=누군가가 DCC 대화를 시작함
Comment[lt]=Kažkas su jumis pradėjo DCC pokalbį
Comment[nb]=Noen  startet en DCC-prat med deg
Comment[nds]=Een hett en DCC-Klöönsnack mit Di anfungen
Comment[nl]=Iemand begon een DCC-gesprek met u
Comment[pl]=Ktoś rozpoczął czas DCC z tobą
Comment[pt]=Alguém iniciou uma conversa DCC consigo
Comment[pt_BR]=Alguém iniciou um bate-papo DCC com você
Comment[ro]=Cineva a pornit o discuție DCC cu dumneavoastră
Comment[ru]=Кто-то начал DCC-разговор с вами.
Comment[si]=යමෙක් ඔබත් සමග  DCC පිළිසඳරක් අරඹන ලදී
Comment[sk]=Niekto spustil DCC chat s vami
Comment[sl]=Nekdo je z vami začel klepet DCC
Comment[sq]=Dikush nisi një bisedë DCC me ju
Comment[sr]=Неко је започео ДЦЦ ћаскање са вама
Comment[sr@ijekavian]=Неко је започео ДЦЦ ћаскање са вама
Comment[sr@ijekavianlatin]=Neko je započeo DCC ćaskanje sa vama
Comment[sr@latin]=Neko je započeo DCC ćaskanje sa vama
Comment[sv]=Någon startade en chatt via direktkommunikation med dig
Comment[tr]=Birisi sizinle DCC sohbeti başlattı
Comment[uk]=Хтось розпочав DCC-балачку з вами
Comment[x-test]=xxSomeone started a DCC chat with youxx
Comment[zh_CN]=有人与您开始了一个 DCC 聊天会话
Comment[zh_TW]=有人啟動了與您的 DCC 聊天階段
Action=None
