[Global]
IconName=konversation
Comment=Konversation
Comment[hi]=कनवर्सेसन
Comment[pa]=ਕੇ-ਗੱਲਬਾਤ
Comment[ta]=உரையாடல்
Comment[xx]=xxKonversationxx

[Event/message]
Name=New message
Name[ar]=رسالة جديدة
Name[bg]=Ново съобщение
Name[br]=Kemennad nevez
Name[bs]=Nova poruka
Name[ca]=Nou missatge
Name[cs]=Nová zpráva
Name[da]=Ny besked
Name[de]=Neue Nachricht
Name[el]=Νέο μήνυμα
Name[es]=Nuevo mensaje
Name[et]=Uus sõnum
Name[fi]=Uusi viesti
Name[fr]=Nouveau message
Name[ga]=Teachtaireacht nua
Name[gl]=Nova mensaxe
Name[he]=הודעה חדשה
Name[hi]=नया संदेश
Name[hu]=Új üzenet
Name[it]=Nuovo messaggio
Name[ja]=新規メッセージ
Name[ka]=ახალი შეტყობინება
Name[lt]=Nauja žinutė
Name[nl]=Nieuw bericht
Name[pa]=ਨਵਾਂ ਸੁਨੇਹਾ
Name[pt]=Nova mensagem
Name[pt_BR]=Nova mensagem
Name[ru]=Новое сообщение
Name[sr]=Нова порука
Name[sr@Latn]=Nova poruka
Name[sv]=Nytt meddelande
Name[ta]=புதியச் செய்தி
Name[tr]=Yeni ileti
Name[uk]=Нове повідомлення
Name[uz]=Yangi xabar
Name[uz@cyrillic]=Янги хабар
Name[xx]=xxNew messagexx
Name[zh_CN]=新消息
Name[zh_TW]=新的訊息
Comment=New message arrived in a channel
Comment[ar]=وصلة رِسالة جديدة في قناة
Comment[bg]=Пристигна ново съобщение в канала
Comment[br]=Deuet eo ur postel nevez en ur c'hanol
Comment[bs]=Nova poruka pristigla na kanal
Comment[ca]=Ha arribat un nou missatge a un canal
Comment[cs]=Na kanálu se objevila nová zpráva
Comment[da]=Ny besked ankom i kanal
Comment[de]=Neue Nachricht in einem Kanal
Comment[el]=Νέο μήνυμα έφτασε στο κανάλι
Comment[es]=Ha llegado un nuevo mensaje a un canal
Comment[et]=Kanalile saabus uus sõnum
Comment[fi]=Kanavalle saapui uusi viesti
Comment[fr]=Un nouveau message est arrivé dans un canal
Comment[ga]=Tháinig teachtaireacht nua i gcainéal
Comment[gl]=Chegou unha mensaxe nova nun canal
Comment[he]=הודעה חדשה הגיעה לחדר
Comment[hi]=चैनल में नया संदेश आया
Comment[hu]=Új üzenet érkezett egy csatornára
Comment[it]=Nuovo messaggio arrivato in un canale
Comment[ja]=新しいメッセージがチャンネルに届きました
Comment[ka]=ახალი შეტყობინება მოვიდა არხზე
Comment[lt]=Kanale gauta nauja žinutė
Comment[nl]=Nieuw bericht gearriveerd in een kanaal
Comment[pa]=ਇੱਕ ਚੈਨਲ 'ਚ ਨਵਾਂ ਸੁਨੇਹਾ ਆਇਆ ਹੈ
Comment[pt]=Nova mensagem chegou ao canal
Comment[pt_BR]=Uma nova mensagem chegou em um canal
Comment[ru]=Получено новое сообщение на канале
Comment[sr]=Нова порука је стигла у каналу
Comment[sr@Latn]=Nova poruka je stigla u kanalu
Comment[sv]=Nytt meddelande anlände i en kanal
Comment[ta]=தடங்களிருந்து புதிய தகவல் வந்தது
Comment[tr]=Kanala yeni ileti geldi
Comment[uk]=В канал надійшло нове повідомлення
Comment[xx]=xxNew message arrived in a channelxx
Comment[zh_CN]=频道中有新消息
Comment[zh_TW]=新訊息已送達頻道
Action=None

[Event/nick]
Name=Nick written
Name[ar]=كُُتِب الأسم المستعار
Name[bg]=Написан псевдоним
Name[bs]=Nick zapisan
Name[ca]=Escriure sobrenom
Name[cs]=Zapsána přezdívka
Name[da]=Alias skrevet
Name[de]=Spitzname erwähnt
Name[el]=Το ψευδώνυμο γράφτηκε
Name[es]=Apodo escrito
Name[et]=Hüüdnimi kirjutatud
Name[fi]=Nimimerkki kirjoitettiin
Name[fr]=Pseudonyme écrit
Name[ga]=Scríobhadh do leasainm
Name[gl]=Alcume escrito
Name[he]=הכינוי נכתב
Name[hi]=निक लिखा
Name[hu]=becenév kiírva
Name[it]=Nick scritto
Name[ja]=ニックが書かれました
Name[ka]=მეტსახელი დაწერილია
Name[lt]=Paminėtas slapyvardis
Name[nl]=Bijnaam geschreven
Name[pa]=ਨਾਂ ਲਿਖਿਆ
Name[pt]=Alcunha escrita
Name[pt_BR]=Apelido escrito
Name[ru]=Упоминание вашего ника
Name[sr]=Надимак је уписан
Name[sr@Latn]=Nadimak je upisan
Name[sv]=Något skrivet till smeknamnet
Name[ta]=பட்டை எழுத்து
Name[tr]=Takma ad yazıldı
Name[uk]=Написане прізвисько
Name[xx]=xxNick writtenxx
Name[zh_CN]=昵称写入
Name[zh_TW]=有人提到您的暱稱
Comment=Someone wrote your nick in a message
Comment[ar]=أحد ما كتب إسمك المستعار في رسالة ما
Comment[bg]=Псевдонимът ви бе написан в съобщение
Comment[bs]=Neko je spomenuo vaš nick u poruci
Comment[ca]=Algú ha escrit el vostre sobrenom en un missatge
Comment[cs]=Někdo ve zprávě napsal vaší přezdívku
Comment[da]=Nogen skrev dit alias i en besked
Comment[de]=Jemand hat Ihren Spitznamen in einer Nachricht erwähnt
Comment[el]=Κάποιος έγραψε το ψευδώνυμο σας σε ένα μήνυμα
Comment[es]=Alguien ha escrito su apodo en un mensaje
Comment[et]=Keegi kasutas sõnumis sinu hüüdnime
Comment[fi]=Joku kirjoitti nimimerkkisi viestiin
Comment[fr]=Quelqu'un a écrit votre pseudonyme dans un message
Comment[ga]=Scríobh duine éigin do leasainm i dteachtaireacht
Comment[gl]=Alguén escrebeu o seu alcume nunha mensaxe
Comment[he]=מישהו כתב את הכינוי שלך בהודעה
Comment[hi]=संदेश मे किसी ने आपका निक लिखा
Comment[hu]=Valaki leírta az Ön becenevét az egyik csatornán
Comment[it]=Qualcuno ha scritto il tuo nick in un messaggio
Comment[ja]=誰かがあなたのニックをメッセージに書きました
Comment[ka]=ვიღაცამ შეტყობინებაში თქვენი მეტსახელი დაწერა
Comment[lt]=Kažkas paminėjo jūsų slapyvardį žinutėje
Comment[nl]=Iemand schreef uw bijnaam in een bericht
Comment[pt]=Alguém escrever a sua alcunha numa mensagem
Comment[pt_BR]=Alguém escreveu o seu nick em uma mensagem
Comment[ru]=Кто-то написал ваше имя в своём собщении
Comment[sr]=Неко је написао ваш надимак у поруци
Comment[sr@Latn]=Neko je napisao vaš nadimak u poruci
Comment[sv]=Någon skrev ett meddelande till ditt smeknamn
Comment[ta]=உங்கள் வடுத் தகவலில் ஒரு சிலர் எழுதியுள்ளனர் 
Comment[tr]=Birisi iletisinde sizin takma adınızı yazdı
Comment[uk]=Хтось в повідомленні написав ваше прізвисько
Comment[xx]=xxSomeone wrote your nick in a messagexx
Comment[zh_CN]=有人在消息中输入了你的昵称
Comment[zh_TW]=有人在訊息中提到您的暱稱
Action=None

[Event/queryMessage]
Name=Private message
Name[bg]=Лично съобщение
Name[cs]=Soukromá zpráva
Name[da]=Provat besked
Name[de]=Private Nachricht
Name[el]=Προσωπικό μήνυμα
Name[es]=Mensaje privado
Name[et]=Privaatsõnum
Name[ga]=Teachtaireacht phríobháideach
Name[it]=Messaggio privato
Name[ja]=プライベートメッセージ
Name[nl]=Privaat bericht
Name[pa]=ਪ੍ਰਾਈਵੇਟ ਸੁਨੇਹਾ
Name[pt]=Mensagem privada
Name[pt_BR]=Mensagem particular
Name[sr]=Приватна порука
Name[sr@Latn]=Privatna poruka
Name[sv]=Privat meddelande
Name[tr]=Özel ileti
Name[uk]=Приватне повідомлення
Name[xx]=xxPrivate messagexx
Name[zh_CN]=私人消息
Name[zh_TW]=私密訊息
Comment=You received a private message
Comment[bg]=Получихте лично съобщение
Comment[cs]=Obdrželi jste soukromou zprávu
Comment[da]=Du modtog en privat besked
Comment[de]=Sie haben eine private Nachricht erhalten
Comment[el]=Λάβατε ένα προσωπικό μήνυμα
Comment[es]=Ha recibido un mensaje privado
Comment[et]=Sa said privaatsõnumi
Comment[ga]=Fuair tú teachtaireacht phríobháideach
Comment[it]=Hai ricevuto un messaggio privato
Comment[ja]=プライベートメッセージを受け取りました
Comment[nl]=U ontving een privaat bericht
Comment[pt]=Você recebeu uma mensagem privada
Comment[pt_BR]=Você recebeu uma mensagem particular
Comment[sr]=Примили сте приватну поруку
Comment[sr@Latn]=Primili ste privatnu poruku
Comment[sv]=Du har tagit emot ett privat meddelande
Comment[tr]=Bir özel ileti aldınız
Comment[uk]=Ви отримали приватне повідомлення
Comment[xx]=xxYou received a private messagexx
Comment[zh_CN]=您收到了私人消息
Comment[zh_TW]=您接收到一個私密訊息
Action=None

[Event/nickchange]
Name=Nick changed
Name[ar]=تغيّر الإسم المستعار
Name[bg]=Псевдонимът е променен
Name[bs]=Nick promijenjen
Name[ca]=Sobrenom canviat
Name[cs]=Přezdívka změněna
Name[da]=Alias ændret
Name[de]=Spitzname geändert
Name[el]=Το ψευδώνυμο άλλαξε
Name[es]=Apodo modificado
Name[et]=Hüüdnimi muudetud
Name[fi]=Nimimerkki muuttui
Name[fr]=Pseudonyme modifié
Name[ga]=Athraíodh leasainm
Name[gl]=Alcume trocado
Name[he]=הכינוי שונה
Name[hi]=निक बदला
Name[hu]=Becenév módosítva
Name[it]=Nick cambiato
Name[ja]=ニック変更
Name[ka]=მეტსახელი შეიცვალა
Name[lt]=Slapyvardis pakeistas
Name[nl]=Bijnaam gewijzigd
Name[pa]=Nick ਬਦਲਿਆ
Name[pt]=Alcunha alterada
Name[pt_BR]=Apelido modificado
Name[ru]=Изменён ник
Name[sr]=Надимак је промењен
Name[sr@Latn]=Nadimak je promenjen
Name[sv]=Smeknamn ändrat
Name[ta]= மாற்றியப் பட்டை 
Name[tr]=Takma ad değişti
Name[uk]=Змінене прізвисько
Name[xx]=xxNick changedxx
Name[zh_CN]=昵称改变
Name[zh_TW]=變更暱稱
Comment=Someone changed their nick
Comment[ar]=أحد ما غيّر إسمه المستعار
Comment[bg]=Някой си промени псевдонима
Comment[bs]=Neko je promijenio svoj nick
Comment[ca]=Algú ha canviat el seu sobrenom
Comment[cs]=Někdo změnil svou přezdívku
Comment[da]=Nogen ændrede deres alias
Comment[de]=Jemand hat seinen Spitznamen geändert
Comment[el]=Κάποιος άλλαξε το ψευδώνυμο του
Comment[es]=Alguien ha cambiado su apodo
Comment[et]=Keegi muutis oma hüüdnime
Comment[fi]=Joku muutti nimimerkkiään
Comment[fr]=Quelqu'un a changé de pseudonyme
Comment[ga]=D'athraigh duine éigin a leasainm
Comment[gl]=Alguén trocou de alcume
Comment[he]=מישהו שינה את הכינוי שלו
Comment[hi]=किसी ने अपना निक बदला
Comment[hu]=Valaki megváltoztatta a becenevét
Comment[it]=Qualcuno ha cambiato il proprio nick
Comment[ja]=誰かがニックを変更しました
Comment[ka]=ვიღაცამ მეტსახელი შეიცვალა
Comment[lt]=Kažkas pasikeitė savo slapyvardį
Comment[nl]=Iemand veranderde zijn of haar bijnaam
Comment[pt]=Alguém mudou a sua alcunha
Comment[pt_BR]=Alguém mudou o seu apelido
Comment[ru]=Кто-то сменил своё имя
Comment[sr]=Неко је променио свој надимак
Comment[sr@Latn]=Neko je promenio svoj nadimak
Comment[sv]=Någon ändrade sitt smeknamn
Comment[ta]=வடுவை ஒரு சிலர் மாற்றினர் 
Comment[tr]=Birileri takma adlarını değiştirdi
Comment[uk]=Хтось змінив своє прізвисько
Comment[xx]=xxSomeone changed their nickxx
Comment[zh_CN]=有人改变了昵称
Comment[zh_TW]=有人變更了暱稱
Action=None

[Event/dcc_incoming]
Name=Incoming file
Name[ar]=ملف وارِد
Name[bg]=Пристигащ файл
Name[br]=Restr resev
Name[bs]=Dolazeća datoteka
Name[ca]=Fitxer entrant
Name[cs]=Příchozí soubor
Name[da]=Indkommende fil
Name[de]=Datei angeboten
Name[el]=Εισερχόμενο αρχείο
Name[es]=Fichero entrante
Name[et]=Sisenev fail
Name[fi]=Saapuva tiedosto
Name[fr]=Fichier entrant
Name[ga]=Comhad isteach
Name[gl]=Ficheiro recebido
Name[he]=קובץ נכנס
Name[hi]=आनेवाली फाइल
Name[hu]=Bejövő fájl
Name[it]=File in arrivo
Name[ja]=受信ファイル
Name[ka]=შემომავალი ფაილი
Name[lt]=Atsiunčiama byla
Name[nl]=Bestand aangeboden
Name[pa]=ਆ ਰਹੀ ਫਾਇਲ
Name[pt]=Ficheiro recebido
Name[pt_BR]=Arquivo de entrada
Name[ru]=Входящий файл
Name[sr]=Долазећи фајл
Name[sr@Latn]=Dolazeći fajl
Name[sv]=Inkommande fil
Name[ta]=உள்ளீடு கோப்பு
Name[tr]=Gelen dosya
Name[uk]=Вхідний файл
Name[xx]=xxIncoming filexx
Name[zh_CN]=收到的文件
Name[zh_TW]=送來檔案
Comment=Someone wants to transmit a file to you over DCC
Comment[ar]=أحد ما يريد إرسال ملف إليك عبر DCC
Comment[bg]=Някой иска да ви изпрати файл чрез DCC
Comment[bs]=Neko želi da vam pošalje datoteku koristeći DCC
Comment[ca]=Algú desitja enviar-vos un fitxer sobre DCC
Comment[cs]=Někdo vám chce přes DCC poslat soubor
Comment[da]=Nogen ønsker at transmittere en fil til dig over DCC
Comment[de]=Jemand bietet Ihnen eine Datei zum DCC-Download an
Comment[el]=Κάποιος θέλει να σας στείλει ένα αρχείο μέσω DCC
Comment[es]=Alguien quiere transmitirle un fichero a través de DCC
Comment[et]=Keegi tahab sulle faili edastada üle DCC
Comment[fi]=Joku haluaa lähettää DCC-tiedoston sinulle
Comment[fr]=Quelqu'un souhaite vous transmettre un fichier via DCC
Comment[gl]=Alguén quer transmitir-lle un ficheiro por DCC
Comment[he]=משיהו רוצה לשלוח לך קובץ דרך DCC
Comment[hi]=कोई एक फाइल आपके डीसीसी पर ट्रांसमिट करना चाहता है
Comment[hu]=Valaki fájl szeretne küldeni Önnek DCC-n keresztül
Comment[it]=Qualcuno vuole trasmetterti un file via DCC
Comment[ja]=誰かが DCC であなたにファイルを転送したいそうです
Comment[ka]=ვიღაცას სურს DCC-ს მეშვეობით გადმოგცეთ ფაილი
Comment[lt]=Kažkas nori jums atsiųsti bylą per DCC
Comment[nl]=Iemand wil via DCC een bestand naar u sturen
Comment[pt]=Alguém quer transmitir um ficheiro através de DCC
Comment[pt_BR]=Alguém deseja transmitir um arquivo para você via DCC
Comment[ru]=Кто-то хочет передать вам файл
Comment[sr]=Неко жели да вам пошаље фајл преко DCC-а
Comment[sr@Latn]=Neko želi da vam pošalje fajl preko DCC-a
Comment[sv]=Någon vill skicka en fil till dig via direktkommunikation
Comment[ta]= ஒரு சிலர் உங்களுக்குக் கோப்பினை வழங்க DCCலிருந்து விரும்புகின்றனர் 
Comment[tr]=Birisi size DCC üzerinden dosya göndermek istiyor
Comment[uk]=Хтось хоче надіслати вам файл через DCC
Comment[xx]=xxSomeone wants to transmit a file to you over DCCxx
Comment[zh_CN]=有人希望通过 DCC 向你传输文件
Comment[zh_TW]=有人要透過 DCC 傳送檔案給您
Action=None

[Event/join]
Name=Nick joined channel
Name[ar]=الإسم المستعار إنضمّ إلى القناة
Name[bg]=Псевдонимът се присъедини към канала
Name[bs]=Nick se pridružio kanalu
Name[ca]=El sobrenom ha accedit al canal
Name[cs]=Přezdívka se objevila na kanálu
Name[da]=Alias gik med i kanal
Name[de]=Benutzer betritt Kanal
Name[el]=Το ψευδώνυμο συνδέθηκε στο κανάλι
Name[es]=Apodo se ha unido al canal
Name[et]=Hüüdnimi ühines kanaliga
Name[fi]=Nimimerkki liittyi kanavalle
Name[fr]=Un pseudonyme a rejoint le canal
Name[ga]=Chuaigh leasainm le cainéal
Name[gl]=Alguén se uniu ao canal
Name[he]=כינוי התחבר אל החדר
Name[hi]=निक चैनल में शामिल हुआ
Name[hu]=Valaki belépett a csatornára
Name[it]=Nick entrato nel canale
Name[ja]=ニックがチャンネルに入りました
Name[ka]=მეტსახელი არხს შეუერთდა
Name[lt]=Slapyvardis prisijungė kanale
Name[nl]=Bijnaam neemt deel aan kanaal
Name[pa]=Nick ਚੈਨਲ 'ਚ ਦਾਖਲ
Name[pt]=Alcunha juntou-se ao canal
Name[pt_BR]=Apelido entrou no canal
Name[ru]=Пользователь вошёл на канал
Name[sr]=Надимак се прикључио каналу
Name[sr@Latn]=Nadimak se priključio kanalu
Name[sv]=Någon med smeknamnet gick med i en kanal
Name[ta]=இணைத்தத் தடப்பட்டை 
Name[tr]=Takma ad kanala girdi
Name[uk]=Прізвисько приєдналось до каналу
Name[xx]=xxNick joined channelxx
Name[zh_CN]=昵称加入频道
Name[zh_TW]=加入頻道
Comment=New nick joined a channel
Comment[ar]=إسم مستعار جديد إنضمّ إلى القناة
Comment[bg]=Нов псевдоним се присъедини към канала
Comment[bs]=Novi nick se pridružio kanalu
Comment[ca]=Un nou sobrenom ha accedit a un canal
Comment[cs]=Na kanálu se objevila nová přezdívka
Comment[da]=Nyt alias gik med i en kanal
Comment[de]=Jemand betritt einen Kanal
Comment[el]=Νέο ψευδώνυμο συνδέθηκε σε ένα κανάλι
Comment[es]=Un nuevo usuario se ha unido a un canal
Comment[et]=Kanaliga ühines uus hüüdnimi
Comment[fi]=Uusi nimimerkki liittyi kanavalle
Comment[fr]=Un pseudonyme a rejoint le canal
Comment[ga]=Chuaigh leasainm nua le cainéal
Comment[gl]=Un alcume novo uniu-se ao canal
Comment[he]=כינוי חדש התחבר לחדר
Comment[hi]=नया निक एक चैनल में शामिल हुआ
Comment[hu]=Új felhasználó lépett be az egyik csatornára
Comment[it]=Un nuovo nick è entrato nel canale
Comment[ja]=新しいニックがチャンネルに入りました
Comment[ka]=ახალი მეტსახელი არხს შეუერთდა
Comment[lt]=Naujas slapyvardis prisijungė kanale
Comment[nl]=Nieuwe bijnaam neemt deel aan een kanaal
Comment[pt]=Um novo utilizador juntou-se ao canal
Comment[pt_BR]=Um novo apelido entrou em um canal
Comment[ru]=Новые люди на канале
Comment[sr]=Нови надимак се прикључио каналу
Comment[sr@Latn]=Novi nadimak se priključio kanalu
Comment[sv]=Någon med ett nytt smeknamn gick med i en kanal
Comment[ta]=புதிய வடுத் தடத்தில் சேர்ந்தது
Comment[tr]=Kanala yeni bir kişi girdi
Comment[uk]=Нове прізвисько приєдналось до каналу
Comment[xx]=xxNew nick joined a channelxx
Comment[zh_CN]=新昵称加入了频道
Comment[zh_TW]=有人加入了頻道
Action=None

[Event/part]
Name=Nick left channel
Name[ar]=الإسم المستعار غادر القناة
Name[bg]=Псевдонимът напусна канала
Name[bs]=Nick napustio kanal
Name[ca]=El sobrenom ha abandonat el canal
Name[cs]=Přezdívka opustila kanál
Name[da]=Alias forlod kanal
Name[de]=Benutzer verlässt Kanal
Name[el]=Το ψευδώνυμο έφυγε από το κανάλι
Name[es]=Apodo ha dejado el canal
Name[et]=Hüüdnimi lahkus kanalilt
Name[fi]=Nimimerkki poistui kanavalta
Name[fr]=Un pseudonyme a quitté le canal
Name[ga]=D'fhág leasainm cainéal
Name[gl]=Alguén deixou o canal
Name[he]=כינוי עזב את החדר
Name[hi]=निक चैनल छोड़ा
Name[hu]=Valaki kilépett a csatornáról
Name[it]=Nick uscito dal canale
Name[ja]=ニック退出
Name[ka]=მეტსახელმა დატოვა არხი
Name[lt]=Slapyvardis atsijungė nuo kanalo
Name[nl]=Bijnaam verlaat kanaal
Name[pa]=Nick ਨੇ ਚੈਨਲ ਛੱਡਿਆ
Name[pt]=Alcunha saiu do canal
Name[pt_BR]=Apelido deixou o canal
Name[ru]=Пользователь вышел из канала
Name[sr]=Надимак је напустио канал
Name[sr@Latn]=Nadimak je napustio kanal
Name[sv]=Någon med smeknamnet lämnade en kanal
Name[ta]=இடது தடப் பட்டை 
Name[tr]=Takma ad kanaldan ayrıldı
Name[uk]=Прізвисько покинуло канал
Name[xx]=xxNick left channelxx
Name[zh_CN]=昵称离开频道
Name[zh_TW]=離開頻道
Comment=A nick left a channel
Comment[ar]=إسم مستعار غادر القناة
Comment[bg]=Псевдонимът напусна канала
Comment[bs]=Nick je napustio kanal
Comment[ca]=Un sobrenom ha deixat un canal
Comment[cs]=Přezdívka opustila kanál
Comment[da]=Et alias forlod en kanal
Comment[de]=Jemand verlässt einen Kanal
Comment[el]=Ένα ψευδώνυμο έφυγε από ένα κανάλι
Comment[es]=Un usuario ha abandonado un canal
Comment[et]=Hüüdnimi lahkus kanalilt
Comment[fi]=Nimimerkki poistui kanavalta
Comment[fr]=Un pseudonyme a quitté le canal
Comment[ga]=D'fhág leasainm cainéal
Comment[gl]=Alguén abandonou o canal
Comment[he]=כינוי עזב את החדר
Comment[hu]=Valaki kilépett egy csatornáról
Comment[it]=Un nick è uscito dal canale
Comment[ja]=ニックがチャンネルから退出しました
Comment[ka]=მეტსახელმა დატოვა არხი
Comment[lt]=Slapyvardis atsijungė nuo kanalo
Comment[nl]=Een bijnaam heeft een kanaal verlaten
Comment[pa]=ਇੱਕ ਨਾਂ ਨੇ ਚੈਨਲ ਛੱਡਿਆ
Comment[pt]=Um utilizador abandonou o canal
Comment[pt_BR]=Alguém deixou um canal
Comment[ru]=Пользователь покинул канал
Comment[sr]=Надимак је напустио канал
Comment[sr@Latn]=Nadimak je napustio kanal
Comment[sv]=Någon med ett smeknamn lämnade en kanal
Comment[ta]=தடத்தை விட்டு வடு நீங்கியது
Comment[tr]=Bir takma ad kanaldan ayrıldı
Comment[uk]=Прізвисько покинуло канал
Comment[xx]=xxA nick left a channelxx
Comment[zh_CN]=一个昵称离开了频道
Comment[zh_TW]=有人離開了頻道
Action=None

[Event/mode]
Name=Mode change
Name[ar]=تغيير النمط
Name[bg]=Смяна на режим
Name[bs]=Promjena režima
Name[ca]=Mode canviat
Name[cs]=Změna režimu
Name[da]=Tilstand ændret
Name[de]=Moduswechsel
Name[el]=Αλλαγή κατάστασης
Name[es]=Cambio de modo
Name[et]=Režiimi muutus
Name[fi]=Tilamuutos
Name[fr]=Changement de mode
Name[ga]=Athrú móid
Name[gl]=Cámbio de modo
Name[he]=שינוי מצב
Name[hi]=मोड बदला
Name[hu]=Módváltás
Name[it]=Cambio di modalità
Name[ja]=モード変更
Name[ka]=რეჟიმის შეცვლა
Name[lt]=Pasikeitė būsena
Name[nl]=Moduswisseling
Name[pa]=ਢੰਗ ਤਬਦੀਲ
Name[pt]=Mudança de modo
Name[pt_BR]=Mudança de modo
Name[ru]=Смена режима
Name[sr]=Режим је измењен
Name[sr@Latn]=Režim je izmenjen
Name[sv]=Tillståndsändring
Name[ta]=பாங்கை மாற்று
Name[tr]=Kip değiştir
Name[uk]=Зміна режиму
Name[xx]=xxMode changexx
Name[zh_CN]=模式改变
Name[zh_TW]=模式變更
Comment=A user or channel mode was changed
Comment[ar]=تغيّر مستخدِم أو قناة ما
Comment[bg]=Променен е потребителски режим или канал
Comment[bs]=Mod korisnika ili kanala je promijenjen
Comment[ca]=A mode d'usuari o de canal ha estat canviat
Comment[cs]=Uživatel nebo kanál byl změněn
Comment[da]=En bruger- eller kanaltilstand blev ændret
Comment[de]=Ein Benutzer- oder Kanal-Modus wurde geändert
Comment[el]=Η κατάσταση ενός χρήστης ή καναλιού άλλαξε
Comment[es]= Un modo de usuario o de canal ha sido modificado
Comment[et]=Kasutaja või kanalirežiim muudeti
Comment[fi]=Käyttäjän tai kanavan tila vaihtui
Comment[fr]=Un utilisateur ou un mode de canal a été changé
Comment[ga]=Athraíodh mód úsáideora nó mód cainéil
Comment[gl]=Foi modificado un modo de usuário ou canal
Comment[he]=משתמש או חדר שינה את המצב שלו
Comment[hi]=एक उपयोगकर्ता या चैनल मोड बदला
Comment[hu]=Egy felhasználó vagy egy csatornamód megváltozott
Comment[it]=Una modalità utente o canale è stata cambiata
Comment[ja]=ユーザまたはチャンネルモードが変更されました
Comment[ka]=მომხმარებლის ან არხის რეჟიმი შეიცვალა
Comment[lt]=Pasikeitė naudotojo arba kanalo būsena
Comment[nl]=Een gebruiker- of kanaalmodus is gewijzigd
Comment[pt]=O modo de um utilizador ou canal foi alterado
Comment[pt_BR]=Um usuário ou modo de canal foi modificado
Comment[ru]=Режим пользователя или канала изменены
Comment[sr]=Корисник или режим канала је промењен
Comment[sr@Latn]=Korisnik ili režim kanala je promenjen
Comment[sv]=Tillståndet för en användare eller kanal ändrades
Comment[ta]=பயனர் அல்லது தடங்கள் மாறியது
Comment[tr]=Bir kullanıcı veya kanal kipi değiştirildi
Comment[uk]=Змінено користувацький або канальний режим
Comment[xx]=xxA user or channel mode was changedxx
Comment[zh_CN]=一个用户或频道模式改变了
Comment[zh_TW]=某位使用者或某個頻道的模式已被變更
Action=None

[Event/notify]
Name=Notify
Name[ar]=بلِغ
Name[bg]=Известяване
Name[bs]=Obavijesti
Name[ca]=Notificació
Name[da]=Bekendtgør
Name[de]=Benachrichtigung
Name[el]=Ειδοποίηση
Name[es]=Notificar
Name[et]=Märguanne
Name[fi]=Ilmoitus
Name[fr]=Notification
Name[ga]=Cuir Fógra Chugam
Name[gl]=Notificar
Name[he]=הודעה
Name[hi]=नोटिफाई
Name[hu]=Értesítés
Name[it]=Notifica
Name[ja]=通知
Name[ka]=შეტყობინება
Name[lt]=Perspėti
Name[nl]=Notificatie
Name[pa]=ਸੂਚਨਾ
Name[pt]=Notificação
Name[pt_BR]=Notificar
Name[ru]=Уведомление
Name[sr]=Обавести
Name[sr@Latn]=Obavesti
Name[sv]=Underrättelse
Name[ta]=குறிப்பு
Name[tr]=Bildirim
Name[uk]=Сповіщати
Name[xx]=xxNotifyxx
Name[zh_CN]=通告
Name[zh_TW]=通知
Comment=A user on your watched nicks list has come online
Comment[ar]=مستخدِم مِن أفراد لائحتك لِلأسماء المستعارة سجل دخولهُ
Comment[bg]=Потребител от списъка ви с наблюдавани псевдоними влезе в канала
Comment[ca]=S'ha connectat un usuari de la vostra llista de sobrenoms vigilats
Comment[cs]=Uživatel z vašeho seznamu je online
Comment[da]=En bruger på din liste af aliasser gik online
Comment[de]=Ein Benutzer aus Ihrer "Beobachten"-Liste ist online
Comment[el]=Ένας χρήστης από τη λίστα ψευδώνυμων παρακολούθησης συνδέθηκε στο δίκτυο
Comment[es]=Un usuario de su lista de apodos vigilados se ha conectado
Comment[et]=Jälgitavate hüüdnimede nimekirjas olev kasutaja tuli võrku
Comment[fi]=Seurattu nimimerkki tuli paikalle
Comment[fr]=Un utilisateur de votre liste de pseudos surveillés est maintenant en ligne
Comment[gl]=Un usuário da sua lista de seguimento conectou-se
Comment[he]=משתמש ברשימה תצוגה שלך נכנס לרשת
Comment[hi]=आपकी मित्र सूची का एक उपयोक्ता ऑनलाइन हुआ
Comment[hu]=Az értesítési listán szereplő egyik felhasználó online módba váltott
Comment[it]=Si è collegato un utente nella tua lista di nick sorvegliati
Comment[ja]=ニック監視リストのユーザがオンラインになりました
Comment[ka]=მომხმარებელი თქვენი სათვალყურო სიიდან ხაზზე გამოვიდა
Comment[lt]=Prisijungė naudotojas iš stebimų slapyvardžių sąrašo
Comment[nl]=Een gebruiker op uw gevolgdebijnamenlijst is online
Comment[pt]=Um utilizador da sua lista de notificações ligou-se
Comment[pt_BR]=Um usuário de sua lista de apelidos ficou online
Comment[ru]=Наблюдаемый пользователь в сети
Comment[sr]=Корисник са ваше листе праћених надимака је дошао на везу
Comment[sr@Latn]=Korisnik sa vaše liste praćenih nadimaka je došao na vezu
Comment[sv]=En användare i din lista med bevakade smeknamn har kopplat upp
Comment[ta]= உங்கள் வடுகளின் பட்டியலைப் பயனர் கண்காணித்து நிகழ்நிலையில் வருகின்றனர்
Comment[tr]=İzlenen takma adlar listenizdeki bir kullanıcı bağlandı
Comment[uk]=Вийшов у мережу користувач із вашого списку прізвиськ
Comment[xx]=xxA user on your watched nicks list has come onlinexx
Comment[zh_CN]=一名在您的监视昵称列表上的用户已经上线
Comment[zh_TW]=您監看的暱稱清單中有某人上線了
Action=None

[Event/query]
Name=Query
Name[ar]=أطلب
Name[bg]=Запитване
Name[br]=Goulenn
Name[ca]=Conversa
Name[cs]=Dotaz
Name[cy]=Ymholiad
Name[el]=Ερώτηση
Name[es]=Consulta
Name[et]=Päring
Name[fi]=Kysely
Name[fr]=Requête
Name[ga]=Iarratas
Name[gl]=Procura
Name[he]=שאילתה
Name[hi]=क्वैरी
Name[it]=Conversazione privata
Name[ja]=クエリ
Name[ka]=გამოკითხვა
Name[lt]=Pokalbis
Name[nl]=Aanvraag
Name[pa]=ਕਿਊਰੀ
Name[pt]=Procura
Name[pt_BR]=Busca
Name[ru]=Диалог
Name[sr]=Упит
Name[sr@Latn]=Upit
Name[sv]=Fråga
Name[ta]=கேள்வி
Name[tr]=Sorgu
Name[uk]=Запит
Name[xx]=xxQueryxx
Name[zh_CN]=对话
Name[zh_TW]=查詢
Comment=Someone started a conversation (query) with you
Comment[ar]=أحدٌ ما إبتدء مكالمة  ( طلب )  معك
Comment[bg]=Някой започна личен разговор с вас
Comment[ca]=Algú ha iniciat una conversa (query) amb vostè
Comment[cs]=Někdo s vámi zahájil rozhovor (dotaz)
Comment[da]=Nogen startede en konversation (query) med dig
Comment[de]=Jemand hat ein Gespräch (query) mit Ihnen begonnen
Comment[el]=Κάποιος ξεκίνησε μια συζήτηση (ερώτηση) μαζί σας
Comment[es]=Alguien empezó una conversación (consulta) con usted
Comment[et]=Keegi alustas sinuga vestlust (esitas päringu)
Comment[fi]=Joku aloitti keskustelun (kyselyn) kanssasi
Comment[fr]=Quelqu'un a commencé une conversation (requête) avec vous
Comment[ga]=Thosaigh duine éigin comhrá (iarratas) leat
Comment[gl]=Alguén comezou una conversa (está a procurá-la) privada
Comment[he]=מישהו יזם שיחה אתך (query)
Comment[hi]=किसी ने आपके साथ वार्तालाप (क्वैरी) प्रारंभ किया
Comment[it]=Qualcuno ha avviato una conversazione privata (query) con te
Comment[ja]=誰かがあなたと会話 (クエリ) を開始しました
Comment[ka]=ვიღაცამ თქვენთან საუბარი (გამოკითხვა) დაიწყო
Comment[lt]=Kažkas pradėjo su jumis pokalbį
Comment[nl]=Iemand begon een conversatie (aanvraag) met u
Comment[pt]=Alguém iniciou uma conversa (procura) consigo
Comment[pt_BR]=Alguém começou a conversa (query) com você
Comment[ru]=Кто-то начал диалог с вами
Comment[sr]=Неко је започео разговор (упит) са вама
Comment[sr@Latn]=Neko je započeo razgovor (upit) sa vama
Comment[sv]=Någon startade en konversation med dig (ställde en fråga till dig)
Comment[ta]=ஒருவர் உங்களுடன் உரையாடலை துவக்கியிருக்கிறார் (கேள்வி)
Comment[tr]=Birisi sizinle sohbet başlattı
Comment[uk]=Хтось почав з вами розмову (запит)
Comment[xx]=xxSomeone started a conversation (query) with youxx
Comment[zh_CN]=有人向您打开了一个对话。
Comment[zh_TW]=有人開啟了與您的私密對話
Action=None

[Event/kick]
Name=Kick
Name[ar]=ركل
Name[bg]=Изритване
Name[ca]=Expulsió
Name[cs]=Vykopnutí
Name[cy]=Lluchio
Name[el]=Απομάκρυνση
Name[es]=Expulsar
Name[et]=Väljaviskamine
Name[fi]=Ulosheitto
Name[fr]=Bannir
Name[ga]=Ciceáil amach
Name[gl]=Expulsón
Name[he]=בעיטה
Name[it]=Espulsione
Name[ja]=追い出し (Kick)
Name[lt]=Išspirtas
Name[pa]=ਠੁੱਢਾ
Name[pt_BR]=Retirar
Name[sr]=Избачени
Name[sr@Latn]=Izbačeni
Name[tr]=Tekmele
Name[uk]=Виштовхнуто
Name[xx]=xxKickxx
Name[zh_CN]=踢出
Name[zh_TW]=踢出
Comment=Someone kicked you out of a channel
Comment[ar]=أحدٌ ما طلب ركلك خارجأً عن القناة
Comment[bg]=Някой ви изрита от канала
Comment[ca]=Algú us ha expulsat d'un canal
Comment[cs]=Někdo vás vykopnul z kanálu
Comment[da]=Nogen sparkede dig ud af kanalen
Comment[de]=Jemand hat Sie aus einem Kanal geworfen
Comment[el]=Κάποιος σας απομάκρυνε από ένα κανάλι
Comment[es]=Alguien le ha expulsado de un canal
Comment[et]=Keegi viskas su kanalilt välja
Comment[fi]=Joku heitti sinut kanavalta ulos
Comment[fr]=Quelqu'un vous a banni du canal
Comment[ga]=Chiceáil duine éigin thú amach as cainéal
Comment[gl]=Foi expulsado do canal por alguén
Comment[he]=מישהו בעט אותך מערוץ
Comment[it]=Qualcuno ti ha espulso da un canale
Comment[ja]=誰かがあなたをチャンネルから追い出しました
Comment[ka]=ვიღაცამ არხიდან გაგაპანღურათ
Comment[lt]=Kažkas jus išspyrė iš kanalo
Comment[nl]=Iemand heeft u van het kanaal gekicked
Comment[pt]=Alguém o expulsou de um canal
Comment[pt_BR]=Alguém retirou você de um canal
Comment[ru]=Кто-то выпнул вас с канала
Comment[sr]=Неко вас је избацио са канала
Comment[sr@Latn]=Neko vas je izbacio sa kanala
Comment[sv]=Någon sparkade ut dig från en kanal
Comment[ta]=யாரோ உங்களை வழிமுறையில் இருந்து வெளித்தள்ளிவிட்டார்கள்
Comment[tr]=Birisi sizi odadan tekmeledi
Comment[uk]=Хтось виштовхнув вас із каналу
Comment[xx]=xxSomeone kicked you out of a channelxx
Comment[zh_CN]=有人把您踢出了频道
Comment[zh_TW]=有人將您踢出頻道
Action=None

[Event/connectionFailure]
Name=Connection failure
Name[ar]=عطل في الإتصال
Name[bg]=Неуспешно свързване
Name[br]=Sac'het eo ar gevreadenn
Name[ca]=Error de connexió
Name[cs]=Selhání připojení
Name[da]=Forbindelse mislykket
Name[de]=Verbindungsfehler
Name[el]=Αποτυχία σύνδεσης
Name[es]=Fallo de la conexión
Name[et]=Ühenduse viga
Name[fi]=Yhteysvirhe
Name[ga]=Theip ar nascadh
Name[gl]=Erro de conexón
Name[he]=שגיאת התחברות
Name[it]=Errore di connessione
Name[ja]=接続失敗
Name[ka]=კავშირი ვერ შედგა
Name[lt]=Nepavyko prisijungti
Name[nl]=Verbindingsfout
Name[pa]=ਕੁਨੈਕਸ਼ਨ ਫੇਲ੍ਹ
Name[pt]=Erro na ligação
Name[pt_BR]=Erro na conexão
Name[sr]=Грешка везе
Name[sr@Latn]=Greška veze
Name[sv]=Uppkopplingsfel
Name[tr]=Bağlantı hatası
Name[uk]=Помилка з'єднання
Name[xx]=xxConnection failurexx
Name[zh_CN]=连接失败
Name[zh_TW]=連線失敗
Comment=Failed to connect to server
Comment[ar]=فشلتُ في الإتصال بِلخادِم
Comment[bg]=Неуспех при свързване към сървър
Comment[ca]=No s'ha pogut connectar al servidor
Comment[cs]=Chyba při připojení k serveru
Comment[da]=Mislykkedes at forbinde til server
Comment[de]=Fehler beim Verbinden zum Server
Comment[el]=Η σύνδεση με τον εξυπηρετητή απέτυχε
Comment[es]=No ha sido posible conectarse al servidor
Comment[et]=Ühendumine serveriga ebaõnnestus
Comment[fi]=Palvelimeen yhdistäminen epäonnistui
Comment[ga]=Theip ar nascadh le freastalaí
Comment[gl]=Non foi posíbel conectar co servidor
Comment[he]=החיבור לשרת נכשל
Comment[it]=Connessione al server non riuscita
Comment[ja]=サーバへの接続に失敗しました
Comment[ka]=სერვერთან დაკავშირება ვერ განხორციელდა
Comment[lt]=Nepavyko prisijungti prie serverio
Comment[nl]=Verbinden met de server is mislukt
Comment[pt]=Não foi possível ligar ao servidor
Comment[pt_BR]=Falha ao conectar-se ao servidor
Comment[sr]=Неуспело повезивање са сервером
Comment[sr@Latn]=Neuspelo povezivanje sa serverom
Comment[sv]=Misslyckades koppla upp till server
Comment[tr]=Sunucuya bağlanılamadı
Comment[uk]=Не вдалося з'єднатись з сервером
Comment[xx]=xxFailed to connect to serverxx
Comment[zh_CN]=连接服务器失败
Comment[zh_TW]=連線到伺服器失敗
Action=Taskbar

[Event/channelJoin]
Name=You joined a channel
Name[ar]=إنضممت إلى قناة
Name[bg]=Вие се присъединихте към канал
Name[br]=Emellet out bet ur c'hanol
Name[ca]=Heu entrat a un canal
Name[cs]=Připojili jste se ke kanálu
Name[da]=Du gik med i en kanal
Name[de]=Sie haben einen Kanel betreten
Name[el]=Συνδεθήκατε σε ένα κανάλι
Name[es]=Se ha unido a un canal
Name[et]=Sa ühinesid kanaliga
Name[fi]=Liityit kanavalle
Name[ga]=Chuaigh tú le cainéal
Name[gl]=Uniu-se a un canal
Name[he]=אתה הצטרפת אל חדר
Name[it]=Sei entrato in un canale
Name[ja]=チャンネルに入りました
Name[ka]=თქვენ შეუერთდით არხს
Name[lt]=Prisijungėte prie kanalo
Name[nl]=U nam deel aan een kanaal
Name[pa]=ਤੁਸੀਂ ਇੱਕ ਚੈਨਲ 'ਚ ਦਾਖਲ ਹੋ ਗਏ
Name[pt]=Você juntou-se a um canal
Name[pt_BR]=Você entrou no canal
Name[sr]=Прикључили сте се каналу
Name[sr@Latn]=Priključili ste se kanalu
Name[sv]=Du gick med i en kanal
Name[tr]=Bir odaya girdiniz
Name[uk]=Ви приєднались до каналу
Name[xx]=xxYou joined a channelxx
Name[zh_CN]=您加入了一个频道
Name[zh_TW]=您加入了一個頻道
Comment=You joined a channel
Comment[ar]=إنضممت إلى قناة
Comment[bg]=Вие се присъединихте към канал
Comment[br]=Emellet out bet ur c'hanol
Comment[ca]=Heu entrat a un canal
Comment[cs]=Připojili jste se ke kanálu
Comment[da]=Du gik med i en kanal
Comment[de]=Sie haben einen Kanal betreten
Comment[el]=Συνδεθήκατε σε ένα κανάλι
Comment[es]=Se ha unido a un canal
Comment[et]=Sa ühinesid kanaliga
Comment[fi]=Liityit kanavalle
Comment[ga]=Chuaigh tú le cainéal
Comment[gl]=Uniu-se a un canal
Comment[he]=אתה הצטרפת אל חדר
Comment[it]=Sei entrato in un canale
Comment[ja]=チャンネルに入りました
Comment[ka]=თქვენ შეუერთდით არხს
Comment[lt]=Prisijungėte prie kanalo
Comment[nl]=U nam deel aan een kanaal
Comment[pa]=ਤੁਸੀਂ ਇੱਕ ਚੈਨਲ 'ਚ ਦਾਖਲ ਹੋ ਗਏ
Comment[pt]=Você juntou-se a um canal
Comment[pt_BR]=Você entrou em um canal
Comment[sr]=Прикључили сте се каналу
Comment[sr@Latn]=Priključili ste se kanalu
Comment[sv]=Du gick med i en kanal
Comment[tr]=Bir odaya girdiniz
Comment[uk]=Ви приєднались до каналу
Comment[xx]=xxYou joined a channelxx
Comment[zh_CN]=您加入了一个频道
Comment[zh_TW]=您加入了一個頻道
Action=Taskbar

[Event/dccChat]
Name=DCC Chat
Name[ar]=مكالمة DCC
Name[bg]=DCC разговор
Name[br]=Flapañ DCC
Name[ca]=Xat DCC
Name[cs]=DCC pokec
Name[cy]=Sgwrs DCC
Name[da]=Dcc-chat
Name[de]=DCC-Chat
Name[el]=Συζήτηση DCC
Name[es]=Charla DCC
Name[et]=DCC vestlus
Name[fi]=DCC-keskustelu
Name[ga]=Comhrá DCC
Name[gl]=Conversa DCC
Name[he]=שיחת DCC
Name[it]=Chat DCC
Name[ja]=DCC チャット
Name[ka]=Dcc საუბარი
Name[lt]=DCC pokalbis
Name[ms]=Chat DCC
Name[nl]=DCC-gesprek
Name[pa]=DCC ਗੱਲਬਾਤ
Name[pt]=Conversa DCC
Name[pt_BR]= Conversa privada (DCC)
Name[sr]=DCC ћаскање
Name[sr@Latn]=DCC ćaskanje
Name[sv]=DCC-chatt
Name[tr]=DCC Sohbeti
Name[uk]=Балачка DCC
Name[xx]=xxDCC Chatxx
Name[zh_CN]=DCC 聊天
Name[zh_TW]=DCC 聊天
Comment=Someone started a DCC chat with you
Comment[ar]=أحدٌ ما إبتدء مكالمة DCC معك
Comment[bg]=Някой е започнал разговор с вас в DCC
Comment[ca]=Algú ha iniciat un xat DCC amb vostè
Comment[cs]=Někdo si s vámi chce pokecat přes DCC
Comment[da]=Nogen startede en dcc-chat med dig
Comment[de]=Jemand hat einen DCC-Chat mit Ihnen begonnen
Comment[el]=Κάποιος ξεκίνησε μια συζήτηση DCC μαζί σας
Comment[es]=Alguien empezó una charla de tipo DCC con usted
Comment[et]=Keegi alustas sinuga DCC vestlust
Comment[fi]=Joku aloitti DCC-keskustelun kanssasi
Comment[ga]=Thosaigh duine éigin comhrá DCC leat
Comment[gl]=Alguén comezou unha conversa DCC contigo
Comment[he]=מישהו התחיל שיחת DCC אתך
Comment[it]=Qualcuno ha avviato una conversazione DCC con te
Comment[ja]=誰かがあなたと DCC チャットを開始しました
Comment[ka]=ვიღაცამ თქვენთან dcc საუბარი დაიწყო
Comment[lt]=Kažkas su jumis pradėjo DCC pokalbį
Comment[nl]=Iemand begon een DCC-gesprek met u
Comment[pt]=Alguém iniciou uma conversa DCC consigo
Comment[pt_BR]=Alguém começou uma conversa privada (DCC) com você
Comment[sr]=Неко је започео DCC ћаскање са вама
Comment[sr@Latn]=Neko je započeo DCC ćaskanje sa vama
Comment[sv]=Någon startade en DCC-chatt med dig
Comment[tr]=Birisi sizinle DCC sohbeti başlattı
Comment[uk]=Хтось почав з вами DCC-балачку
Comment[xx]=xxSomeone started a DCC chat with youxx
Comment[zh_CN]=有人向您打开了一个 DCC 聊天对话
Comment[zh_TW]=有人開啟了與您的 DCC 聊天
Action=None
