[Desktop Entry]
Type=Theme
Name=Big Bullets
Name[hi]=बिग बुलेट्स
Name[sv]=Stora punkter
Name[ta]=பெரிய புள்ளிகள்
Name[xx]=xxBig Bulletsxx
Comment="Big Bullets" by Dario Abatianni
Comment[da]="Big Bullets" af Dario Abatianni
Comment[es]="Big Bullets" por Dario Abatianni
Comment[et]="Big Bullets" (autor Dario Abatianni)
Comment[hi]="बिग बुलेट्स" दारियो अबातिआनी द्वारा
Comment[it]="Big Bullets" di Dario Abatianni
Comment[nl]="Big Bullets", door Dario Abatianni
Comment[pt]="Big Bullets" por Dario Abatianni
Comment[pt_BR]="Big Bullets" por Dario Abatianni
Comment[sv]="Stora punkter" av Dario Abatianni
Comment[ta]="Big Bullets" டாரியோ அபடையானி
Comment[xx]=xx"Big Bullets" by Dario Abatiannixx
Encoding=UTF-8

