<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ChatWindowAppearance_Config</class>
<comment>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>ChatWindowAppearance_Config</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>399</width>
            <height>487</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>kcfg_Timestamping</cstring>
            </property>
            <property name="title">
                <string>Enable &amp;Timestamps</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>kcfg_ShowDate</cstring>
                    </property>
                    <property name="text">
                        <string>Show &amp;dates</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Format:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_TimestampFormat</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>kcfg_TimestampFormat</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer row="0" column="2">
                    <property name="name">
                        <cstring>spacer127</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>191</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>kcfg_ShowBacklog</cstring>
            </property>
            <property name="title">
                <string>Show Backlog</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Lines: </string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_BacklogLines</cstring>
                    </property>
                </widget>
                <widget class="KIntSpinBox">
                    <property name="name">
                        <cstring>kcfg_BacklogLines</cstring>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="value">
                        <number>10</number>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>251</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>&amp;Layout</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_ShowTopic</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Show channel topic</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_ShowModeButtons</cstring>
                    </property>
                    <property name="text">
                        <string>Show channel &amp;mode buttons</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_ShowNickList</cstring>
                    </property>
                    <property name="text">
                        <string>Show channel &amp;nick list and quick buttons</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_ShowNicknameBox</cstring>
                    </property>
                    <property name="text">
                        <string>Show bo&amp;x to change own nickname</string>
                    </property>
                </widget>
                <spacer row="3" column="0">
                    <property name="name">
                        <cstring>spacer9</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="4" column="0">
                    <property name="name">
                        <cstring>spacer10</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox" row="3" column="1">
                    <property name="name">
                        <cstring>kcfg_AutoUserhost</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Show hostmas&amp;ks in nickname list</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="4" column="1">
                    <property name="name">
                        <cstring>kcfg_ShowQuickButtons</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Show &amp;quick buttons</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="6" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_ShowIRCViewScrollBar</cstring>
                    </property>
                    <property name="text">
                        <string>Show scrollbar</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>kcfg_ShowBackgroundImage</cstring>
            </property>
            <property name="title">
                <string>Enable Back&amp;ground Image</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>P&amp;ath:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_BackgroundImage</cstring>
                    </property>
                </widget>
                <widget class="KURLRequester">
                    <property name="name">
                        <cstring>kcfg_BackgroundImage</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer90</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>10</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>kcfg_ShowNickList</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_AutoUserhost</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_ShowNickList</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_ShowQuickButtons</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>kcfg_Timestamping</tabstop>
    <tabstop>kcfg_TimestampFormat</tabstop>
    <tabstop>kcfg_ShowDate</tabstop>
    <tabstop>kcfg_ShowBacklog</tabstop>
    <tabstop>kcfg_BacklogLines</tabstop>
    <tabstop>kcfg_ShowTopic</tabstop>
    <tabstop>kcfg_ShowModeButtons</tabstop>
    <tabstop>kcfg_ShowNickList</tabstop>
    <tabstop>kcfg_AutoUserhost</tabstop>
    <tabstop>kcfg_ShowQuickButtons</tabstop>
    <tabstop>kcfg_ShowNicknameBox</tabstop>
    <tabstop>kcfg_ShowIRCViewScrollBar</tabstop>
    <tabstop>kcfg_ShowBackgroundImage</tabstop>
    <tabstop>kcfg_BackgroundImage</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
