<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ChatwindowBehaviour_Config</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ChatwindowBehaviour_Config</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>456</width>
            <height>489</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>General</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>kcfg_Beep</cstring>
                    </property>
                    <property name="text">
                        <string>Enable s&amp;ystem bell on incoming ASCII BEL</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Sounds the system bell when you receive an ASCII BEL (0x07) control character</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>kcfg_HideUnimportantEvents</cstring>
                    </property>
                    <property name="text">
                        <string>Hide &amp;Join/Part/Nick events</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>kcfg_DisableExpansion</cstring>
                    </property>
                    <property name="text">
                        <string>Disable variable (e.g. %C, %B, %G...) e&amp;xpansion</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Do not expand variables when sending text to the server. A variable starts with '%'; for example, %B will expand to the characters needed to make a text bold.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>kcfg_RedirectServerAndAppMsgToStatusPane</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Redirect status messages to the server status window</string>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Scroll&amp;back limit:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_ScrollbackMax</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>How many lines to keep in buffers, 0 = unlimited</string>
                    </property>
                </widget>
                <spacer row="5" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>spacer1_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>410</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>kcfg_UseLiteralModes</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Use raw modes for mode changes</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Keep channel mode string as a combination of characters instead of translating them into human readable words. E.g. '*** Channel modes: no messages from outside' will become '*** Channel modes: n'</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="6" column="1">
                    <property name="name">
                        <cstring>kcfg_ScrollbackMax</cstring>
                    </property>
                    <property name="suffix">
                        <string> lines</string>
                    </property>
                    <property name="specialValueText">
                        <string>Unlimited</string>
                    </property>
                    <property name="maxValue">
                        <number>2000</number>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>How many lines to keep in buffers, 0 = unlimited</string>
                    </property>
                </widget>
                <spacer row="6" column="2">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>230</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3_2</cstring>
            </property>
            <property name="title">
                <string>Marker Lines</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_MarkerLineInAllViews</cstring>
                    </property>
                    <property name="text">
                        <string>Show manually inserted lines in all chat windows</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_AutomaticRememberLine</cstring>
                    </property>
                    <property name="text">
                        <string>Mark the last position in a chat window when it is hidden</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Inserts a remember line into the chat window when you switch to another chat window or minimize the application.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="1">
                    <property name="name">
                        <cstring>kcfg_AutomaticRememberLineOnlyOnTextChange</cstring>
                    </property>
                    <property name="text">
                        <string>Move the line only when new text is about to be shown</string>
                    </property>
                </widget>
                <spacer row="1" column="0">
                    <property name="name">
                        <cstring>spacer9</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>kcfg_AutoWhoContinuousEnabled</cstring>
            </property>
            <property name="title">
                <string>Enable Automatic User Information Look Up (/WHO)</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="3" column="2">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>170</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="1" column="2" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>190</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Max. number of users in a channel:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_AutoWhoNicksLimit</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_ShowRealNames</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Show real names next to nicknames</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Show the real name of a person next to his/her nick in nickname list.</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>kcfg_AutoWhoNicksLimit</cstring>
                    </property>
                    <property name="suffix">
                        <string> nicks</string>
                    </property>
                    <property name="maxValue">
                        <number>1000</number>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="value">
                        <number>300</number>
                    </property>
                </widget>
                <widget class="QSpinBox" row="3" column="1">
                    <property name="name">
                        <cstring>kcfg_AutoWhoContinuousInterval</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="prefix">
                        <string>Every </string>
                    </property>
                    <property name="suffix">
                        <string> sec</string>
                    </property>
                    <property name="maxValue">
                        <number>1000</number>
                    </property>
                    <property name="minValue">
                        <number>30</number>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>whoIntervalLbl</cstring>
                    </property>
                    <property name="text">
                        <string>Update interval:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_AutoWhoContinuousInterval</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>41</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>kcfg_AutoWhoContinuousEnabled</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_AutoWhoContinuousInterval</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_AutomaticRememberLine</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_AutomaticRememberLineOnlyOnTextChange</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>kcfg_Beep</tabstop>
    <tabstop>kcfg_HideUnimportantEvents</tabstop>
    <tabstop>kcfg_DisableExpansion</tabstop>
    <tabstop>kcfg_RedirectServerAndAppMsgToStatusPane</tabstop>
    <tabstop>kcfg_UseLiteralModes</tabstop>
    <tabstop>kcfg_ScrollbackMax</tabstop>
    <tabstop>kcfg_AutomaticRememberLine</tabstop>
    <tabstop>kcfg_AutomaticRememberLineOnlyOnTextChange</tabstop>
    <tabstop>kcfg_MarkerLineInAllViews</tabstop>
    <tabstop>kcfg_ShowRealNames</tabstop>
    <tabstop>kcfg_AutoWhoNicksLimit</tabstop>
    <tabstop>kcfg_AutoWhoContinuousInterval</tabstop>
    <tabstop>kcfg_AutoWhoContinuousEnabled</tabstop>
    <tabstop>kcfg_AutoWhoContinuousEnabled</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
