<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConnectionBehavior_Config</class>
<comment>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
</comment>
<author>Copyright (C) 2005 Peter Simonsson</author>
<widget class="QWidget">
    <property name="name">
        <cstring>ConnectionBehavior_Config</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>533</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>ConnectionBehavior_Config</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <spacer row="0" column="0">
            <property name="name">
                <cstring>spacer53_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>241</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>kcfg_AutoReconnect</cstring>
            </property>
            <property name="title">
                <string>Enable Automatic Reconnect</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>reconnectTimeoutLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>28</y>
                        <width>129</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Reconnect timeout:</string>
                </property>
                <property name="buddy" stdset="0">
                    <cstring>reconnectTimeoutSpin</cstring>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer53</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>241</width>
                        <height>20</height>
                    </size>
                </property>
                <property name="geometry">
                    <rect>
                        <x>242</x>
                        <y>28</y>
                        <width>278</width>
                        <height>20</height>
                    </rect>
                </property>
            </spacer>
            <spacer>
                <property name="name">
                    <cstring>spacer53_3</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>241</width>
                        <height>20</height>
                    </size>
                </property>
                <property name="geometry">
                    <rect>
                        <x>242</x>
                        <y>56</y>
                        <width>278</width>
                        <height>20</height>
                    </rect>
                </property>
            </spacer>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>56</y>
                        <width>129</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Reconnection attempts:</string>
                </property>
            </widget>
            <widget class="KIntNumInput">
                <property name="name">
                    <cstring>kcfg_ReconnectTimeout</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>146</x>
                        <y>27</y>
                        <width>90</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="label">
                    <string></string>
                </property>
                <property name="value">
                    <number>120</number>
                </property>
                <property name="minValue">
                    <number>1</number>
                </property>
                <property name="maxValue">
                    <number>9999</number>
                </property>
                <property name="suffix">
                    <string> s</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>kcfg_AutoRejoin</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>83</y>
                        <width>509</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Automatically re&amp;join channels on reconnect</string>
                </property>
                <property name="accel">
                    <string>Alt+J</string>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>kcfg_ReconnectCount</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>146</x>
                        <y>56</y>
                        <width>90</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="maxValue">
                    <number>9999</number>
                </property>
                <property name="minValue">
                    <number>1</number>
                </property>
                <property name="value">
                    <number>100</number>
                </property>
            </widget>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>debugGBox</cstring>
            </property>
            <property name="title">
                <string>Debug</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>kcfg_RawLog</cstring>
                    </property>
                    <property name="text">
                        <string>Show raw &amp;log window when connecting</string>
                    </property>
                    <property name="accel">
                        <string>Alt+L</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer54</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>250</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
