[Desktop Entry]
Type=Application
Exec=konversation -caption "%c" %i %m
Icon=konversation
DocPath=konversation/index.html
GenericName=IRC Chat
GenericName[cs]=IRC pokec
GenericName[da]=IRC-chat
GenericName[es]=Charla IRC
GenericName[ga]=Comhrá IRC
GenericName[it]=Chat IRC
GenericName[nl]=IRC-conversatie
GenericName[pt]=Conversas IRC
GenericName[pt_BR]=Conversas IRC
GenericName[ru]=Клиент IRC
GenericName[sr]=IRC ћаскање
GenericName[sr@Latn]=IRC ćaskanje
GenericName[sv]=IRC-chatt
GenericName[ta]=IRC அரட்டை
Terminal=false
Name=Konversation
Name[hi]=कनवर्सेसन
Name[ta]=உரையாடல்
Categories=Qt;KDE;Network;X-SuSE-IRCClient;
ServiceTypes=DCOP/InstantMessenger;DCOP/Unique
X-DCOP-ServiceName=konversation
X-DCOP-ServiceType=Unique
Encoding=UTF-8
