# Rename ChannelSplitter
Id=0.19-channelsplitter
File=konversationrc
Group=Appearance
Key=ChannelSplitter,ChannelSplitterSizes

# Update mainwindow settings
Id=0.14-mainwindow
File=konversationrc
Group=General Settings
Script=konversation-0.14-mainwindow.pl,perl

# Reset version reply
Id=0.17-versionreply
File=konversationrc
Group=General Options
RemoveKey=VersionReply

# Update Lag timeout
Id=0.18-lagtimeout
File=konversationrc
Group=General Options
RemoveKey=MaximumLag

# DCC defaults changed
Id=0.19-dcc
File=konversationrc
Group=DCC Settings
RemoveKey=ChatPortsFirst
RemoveKey=ChatPortsLast
RemoveKey=SendPortsFirst
RemoveKey=SendPortsLast
RemoveKey=SpecificSendPorts
RemoveKey=SpecificChatPorts
RemoveKey=AutoResume
