[Desktop Entry]
Type=Application
Exec=konversation -caption "%c" %i %m
Icon=konversation
DocPath=konversation/index.html
GenericName=IRC Client
GenericName[bg]=IRC клиент
GenericName[br]=Kliant IRC
GenericName[cs]=IRC klient
GenericName[cy]=Dibynnydd IRC
GenericName[da]=IRC-klient
GenericName[el]=Πελάτης IRC
GenericName[es]=Cliente de IRC
GenericName[ga]=Cliant IRC
GenericName[it]=Client IRC
GenericName[ja]=IRC クライアント
GenericName[ka]=IRC საუბარი
GenericName[nl]=IRC-client
GenericName[pt]=Cliente de IRC
GenericName[pt_BR]=Cliente de IRC
GenericName[sv]=IRC-klient
GenericName[xx]=xxIRC Clientxx
Terminal=false
Name=Konversation
Name[hi]=कनवर्सेसन
Name[pa]=ਗੱਲਬਾਤ
Name[ta]=உரையாடல்
Name[xx]=xxKonversationxx
Categories=Qt;KDE;Network;X-SuSE-IRCClient;
ServiceTypes=DCOP/InstantMessenger;DCOP/Unique
X-DCOP-ServiceName=konversation
X-DCOP-ServiceType=Unique
Encoding=UTF-8
