# Convert nick list sort order storage format
Id=0.19-sortorder
File=konversationrc
Group=Message Text Colors
Script=konversation-0.19-sortorder.pl,perl

# Convert color storage format
Id=0.19-colors
File=konversationrc
Group=Message Text Colors
Script=konversation-0.19-colors.pl,perl

# Rename ChannelSplitter
Id=0.19-channelsplitter
File=konversationrc
Group=Appearance
Key=ChannelSplitter,ChannelSplitterSizes
RemoveKey=ChannelSplitter

# Update mainwindow settings
Id=0.14-mainwindow
File=konversationrc
Group=General Settings
Script=konversation-0.14-mainwindow.pl,perl

# Reset version reply
Id=0.17-versionreply
File=konversationrc
Group=General Options
RemoveKey=VersionReply

# Update Lag timeout
Id=0.18-lagtimeout
File=konversationrc
Group=General Options
RemoveKey=MaximumLag