<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>QueueTunerBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QueueTunerBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>624</width>
            <height>88</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>QueueTunerBase</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>1</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout92</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>1</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer34</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>34</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>m_closeButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="autoRaise">
                        <bool>true</bool>
                    </property>
                    <property name="textPosition">
                        <enum>BesideIcon</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Close</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer35</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>33</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_slowBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="title">
                <string>SlowQueue</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>1</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout164</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_slowRate</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>Lines</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Bytes</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>m_slowType</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_slowInterval</cstring>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout242</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QLabel" row="1" column="1" rowspan="2" colspan="1">
                            <property name="name">
                                <cstring>m_slowAge</cstring>
                            </property>
                            <property name="text">
                                <string>888</string>
                            </property>
                            <property name="scaledContents">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>m_slowCount</cstring>
                            </property>
                            <property name="text">
                                <string>888</string>
                            </property>
                            <property name="scaledContents">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>m_textLabel3_2</cstring>
                            </property>
                            <property name="text">
                                <string>Age:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0" rowspan="2" colspan="1">
                            <property name="name">
                                <cstring>m_textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Count:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layout236_2_2</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel4_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Lines:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel5_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Bytes:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>m_slowLines</cstring>
                            </property>
                            <property name="text">
                                <string>888</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>m_slowBytes</cstring>
                            </property>
                            <property name="text">
                                <string>888</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_normalBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="title">
                <string>NormalQueue</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>1</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout163</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_normalRate</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>Lines</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Bytes</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>m_normalType</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_normalInterval</cstring>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>layout240</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>m_textLabel3_4</cstring>
                            </property>
                            <property name="text">
                                <string>Count:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>m_normalAge</cstring>
                            </property>
                            <property name="text">
                                <string>888</string>
                            </property>
                            <property name="scaledContents">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>m_normalCount</cstring>
                            </property>
                            <property name="text">
                                <string>888</string>
                            </property>
                            <property name="scaledContents">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>m_textLabel3_2_3</cstring>
                            </property>
                            <property name="text">
                                <string>Age:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layout236_2</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel4_2</cstring>
                            </property>
                            <property name="text">
                                <string>Lines:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel5_2</cstring>
                            </property>
                            <property name="text">
                                <string>Bytes:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>m_normalLines</cstring>
                            </property>
                            <property name="text">
                                <string>888</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>m_normalBytes</cstring>
                            </property>
                            <property name="text">
                                <string>888</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_fastBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="title">
                <string>FastQueue</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>1</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout161</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_fastRate</cstring>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>Lines</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Bytes</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>m_fastType</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_fastInterval</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                            <property name="lineStep">
                                <number>1</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout237</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>m_textLabel3_2_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>Age:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>m_fastAge</cstring>
                            </property>
                            <property name="text">
                                <string>888</string>
                            </property>
                            <property name="scaledContents">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>m_fastCount</cstring>
                            </property>
                            <property name="text">
                                <string>888</string>
                            </property>
                            <property name="scaledContents">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>m_textLabel3_4_2</cstring>
                            </property>
                            <property name="text">
                                <string>Count:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layout236</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>Lines:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>Bytes:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>m_fastLines</cstring>
                            </property>
                            <property name="text">
                                <string>888</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>m_fastBytes</cstring>
                            </property>
                            <property name="text">
                                <string>888</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_globalBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="title">
                <string>Global</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>1</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>m_globalBytes</cstring>
                    </property>
                    <property name="text">
                        <string>888</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>m_srverBytes</cstring>
                    </property>
                    <property name="text">
                        <string>888</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel8</cstring>
                    </property>
                    <property name="text">
                        <string>Lines:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>textLabel9</cstring>
                    </property>
                    <property name="text">
                        <string>Bytes:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>m_globalLines</cstring>
                    </property>
                    <property name="text">
                        <string>888</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="1">
                    <property name="name">
                        <cstring>m_recvBytes</cstring>
                    </property>
                    <property name="text">
                        <string>888</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel13</cstring>
                    </property>
                    <property name="text">
                        <string>Recv:</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
