<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>QuickButtons_ConfigUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QuickButtons_ConfigUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>490</width>
            <height>434</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>placeholderHelpLabel</cstring>
            </property>
            <property name="text">
                <string>You can use the following placeholders:

%c: Current channel
%k: Channel password (not functional yet)
%K: Server password
%u: List of selected nicknames
%s&lt;term&gt;%: term used to separate nicknames in %u
%n: Send command directly to the server instead of your input line</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>buttonsGroup</cstring>
            </property>
            <property name="title">
                <string>Quick Buttons</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>nameLabel</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Button name:</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>nameInput</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="4">
                    <property name="name">
                        <cstring>removeButton</cstring>
                    </property>
                    <property name="text">
                        <string>Remove</string>
                    </property>
                </widget>
                <widget class="KListView" row="0" column="0" rowspan="3" colspan="4">
                    <column>
                        <property name="text">
                            <string>Button Name</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Button Action</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>buttonListView</cstring>
                    </property>
                    <property name="acceptDrops">
                        <bool>true</bool>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="fullWidth">
                        <bool>true</bool>
                    </property>
                    <property name="itemsRenameable">
                        <bool>false</bool>
                    </property>
                    <property name="dragEnabled">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer row="2" column="4">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>201</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KLineEdit" row="3" column="3" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>actionInput</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="2">
                    <property name="name">
                        <cstring>actionLabel</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Button Action:</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="4">
                    <property name="name">
                        <cstring>newButton</cstring>
                    </property>
                    <property name="text">
                        <string>New</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
