[Desktop Entry]
Type=Theme
Name=Square Theme
Name[bg]=Тема "Квадрат"
Name[br]=Giz karrez
Name[cs]=Square téma
Name[da]=Square tema
Name[de]=SQUARE-Design
Name[el]=Τετράγωνο θέμα
Name[es]=Tema «Square»
Name[et]=Kandiline teema
Name[fi]=Neliöteema
Name[fr]=Thème carré
Name[he]=ערכה מרובעת
Name[it]=Tema quadrato
Name[lt]=Kvadratinė tema
Name[nl]=Vierkant thema
Name[pa]=ਵਰਗ ਸਰੂਪ
Name[pt]=Tema Quadrado
Name[pt_BR]=Tema Quadrado
Name[ru]=Квадратики
Name[sr]=Квадратна тема
Name[sr@Latn]=Kvadratna tema
Name[sv]=Kvadratiskt tema
Name[ta]=சதுர பொருள்
Name[tr]=Kare Teması
Name[uk]=Квадратна тема
Name[xx]=xxSquare Themexx
Comment="SQUARE" by Kenichiro Takahashi
Comment[bg]=Тема "Квадрат" от Kenichiro Takahashi
Comment[br]=« SQUARE » gant Kenichiro Takahashi
Comment[ca]="SQUARE" per Kenichiro Takahashi
Comment[cs]="SQUARE" od Kenichiro Takahashi
Comment[da]="SQUARE" af Kenichiro Takahashi
Comment[de]="SQUARE" von Kenichiro Takahashi
Comment[el]="Τετράγωνο" από Kenichiro Takahashi
Comment[es]=«SQUARE» de Kenichiro Takahashi
Comment[et]="SQUARE" (autor Kenichiro Takahashi)
Comment[fi]="NELIÖT" (Kenichiro Takahashi)
Comment[fr]=« CARRÉ » par Kenichiro Takahashi
Comment[ga]="SQUARE" le Kenichiro Takahashi
Comment[he]="ערכה מרובעת" של Kenichiro Takahashi
Comment[it]="Quadrato" di Kenichiro Takahashi
Comment[lt]=„Kvadratinė tema“, sukurta Kenichiro Takahashi
Comment[nl]="SQUARE" door Kenichiro Takahashi
Comment[pt]="QUADRADO" por Kenichiro Takahashi
Comment[pt_BR]="QUADRADO" por Kenichiro Takahashi
Comment[ru]=Сделал Kenichiro Takahashi
Comment[sr]=„Квадрат“ од Кеничира Такахашија (Kenichiro Takahashi)
Comment[sr@Latn]=„Kvadrat“ od Keničira Takahašija (Kenichiro Takahashi)
Comment[sv]="KVADRATISK" av Kenichiro Takahashi
Comment[ta]="SQUARE" கெனிசிரோ டகாஹாஷி
Comment[tr]=Kenichiro Takahashi tarafından "KARE"
Comment[uk]="КВАДРАТ" - Kenichiro Takahashi
Comment[xx]=xx"SQUARE" by Kenichiro Takahashixx
Encoding=UTF-8
